\documentclass[hyperref={pdfpagelabels=false}]{beamer}
\usepackage{verbatim}
\usepackage{tikz}
\usetikzlibrary{arrows,shapes}
\setbeamertemplate{navigation symbols}{}
\tikzstyle{vertex}=[circle,fill=black!25,minimum size=20pt,inner sep=0pt]
\tikzstyle{nullvertex}=[circle,fill=white!25,minimum size=20pt,inner sep=0pt]
\tikzstyle{newvertex} = [vertex, fill=blue!24]
\tikzstyle{edge} = [draw,thick,-]
\tikzstyle{selected edge} = [draw,line width=5pt,-,red!50]

%This block sets up the footer
%\author{Mark Boady}
%\title{Bubble Sort Example}
\useoutertheme{infolines}
\defbeamertemplate*{footline}{shadow theme}
{%
  \leavevmode%
  \hbox{\begin{beamercolorbox}[wd=.5\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm plus1fil,rightskip=.3cm]{author in head/foot}%
    \usebeamerfont{author in head/foot}\insertframenumber\,/\,\inserttotalframenumber\hfill\insertshortauthor
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.5\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm,rightskip=.3cm plus1fil]{title in head/foot}%
    \usebeamerfont{title in head/foot}\insertshorttitle%
  \end{beamercolorbox}}%
  \vskip0pt%
}
%End of Footer Code

\usepackage{color}

\begin{document}
\pgfdeclarelayer{background}
\pgfsetlayers{background,main}



\begin{frame}
\begin{center}
	 {\bf Insertion Sort Example} 

	 \vspace{0.01in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Initial Array is unsorted.

	 \line(1,0){200} 

	 \vspace{0.02in} 
	 \begin{tabular}{| c | c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6  \\ \hline 
		 Value & 10 & 8 & 6 & 7 & 5 & 9 & 4  \\ \hline 
		 Positions &  &  &  &  &  &  &   \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 7 

	 {\bf i}: 0

	 {\bf j}: 0

	 { \color{blue} Blue Elements are Sorted }

	 { \color{red} Red Elements are Being Inserted} 

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Insertion Sort Example} 

	 \vspace{0.01in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Set j=1

	 \line(1,0){200} 

	 \vspace{0.02in} 
	 \begin{tabular}{| c | c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6  \\ \hline 
		 Value & { \color{blue} 10} & { \color{red} 8} & 6 & 7 & 5 & 9 & 4  \\ \hline 
		 Positions &  & i,j &  &  &  &  &   \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 7 

	 {\bf i}: 1 

	 {\bf j}: 1

	 { \color{blue} Blue Elements are Sorted }

	 { \color{red} Red Elements are Being Inserted} 

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Insertion Sort Example} 

	 \vspace{0.01in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 while j $>$ 0 and A[j-1] $>$ A[j]

	 \line(1,0){200} 

	 \vspace{0.02in} 
	 \begin{tabular}{| c | c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6  \\ \hline 
		 Value & { \color{blue} 10} & { \color{red} 8} & 6 & 7 & 5 & 9 & 4  \\ \hline 
		 Positions &  & i,j &  &  &  &  &   \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 7 

	 {\bf i}: 1 

	 {\bf j}: 1

	 { \color{blue} Blue Elements are Sorted }

	 { \color{red} Red Elements are Being Inserted} 

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Insertion Sort Example} 

	 \vspace{0.01in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 while 1 $>$ 0 and 10 $>$ 8

	 \line(1,0){200} 

	 \vspace{0.02in} 
	 \begin{tabular}{| c | c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6  \\ \hline 
		 Value & { \color{blue} 10} & { \color{red} 8} & 6 & 7 & 5 & 9 & 4  \\ \hline 
		 Positions &  & i,j &  &  &  &  &   \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 7 

	 {\bf i}: 1 

	 {\bf j}: 1

	 { \color{blue} Blue Elements are Sorted }

	 { \color{red} Red Elements are Being Inserted} 

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Insertion Sort Example} 

	 \vspace{0.01in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Swap j and j-1

	 \line(1,0){200} 

	 \vspace{0.02in} 
	 \begin{tabular}{| c | c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6  \\ \hline 
		 Value & { \color{blue} 8} & { \color{red} 10} & 6 & 7 & 5 & 9 & 4  \\ \hline 
		 Positions &  & i,j &  &  &  &  &   \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 7 

	 {\bf i}: 1 

	 {\bf j}: 1

	 { \color{blue} Blue Elements are Sorted }

	 { \color{red} Red Elements are Being Inserted} 

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Insertion Sort Example} 

	 \vspace{0.01in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Set j=j-1

	 \line(1,0){200} 

	 \vspace{0.02in} 
	 \begin{tabular}{| c | c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6  \\ \hline 
		 Value & { \color{red} 8} & { \color{blue} 10} & 6 & 7 & 5 & 9 & 4  \\ \hline 
		 Positions & j & i &  &  &  &  &   \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 7 

	 {\bf i}: 1 

	 {\bf j}: 0

	 { \color{blue} Blue Elements are Sorted }

	 { \color{red} Red Elements are Being Inserted} 

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Insertion Sort Example} 

	 \vspace{0.01in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 while 0 $>$ 0 and 4 $>$ 8

	 \line(1,0){200} 

	 \vspace{0.02in} 
	 \begin{tabular}{| c | c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6  \\ \hline 
		 Value & { \color{red} 8} & { \color{blue} 10} & 6 & 7 & 5 & 9 & 4  \\ \hline 
		 Positions & j & i &  &  &  &  &   \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 7 

	 {\bf i}: 1 

	 {\bf j}: 0

	 { \color{blue} Blue Elements are Sorted }

	 { \color{red} Red Elements are Being Inserted} 

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Insertion Sort Example} 

	 \vspace{0.01in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Set i=i+1

	 \line(1,0){200} 

	 \vspace{0.02in} 
	 \begin{tabular}{| c | c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6  \\ \hline 
		 Value & { \color{blue} 8} & { \color{blue} 10} & 6 & 7 & 5 & 9 & 4  \\ \hline 
		 Positions &  &  & i &  &  &  &   \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 7 

	 {\bf i}: 2 

	 {\bf j}: 0

	 { \color{blue} Blue Elements are Sorted }

	 { \color{red} Red Elements are Being Inserted} 

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Insertion Sort Example} 

	 \vspace{0.01in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Set j=2

	 \line(1,0){200} 

	 \vspace{0.02in} 
	 \begin{tabular}{| c | c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6  \\ \hline 
		 Value & { \color{blue} 8} & { \color{blue} 10} & { \color{red} 6} & 7 & 5 & 9 & 4  \\ \hline 
		 Positions &  &  & i,j &  &  &  &   \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 7 

	 {\bf i}: 2 

	 {\bf j}: 2

	 { \color{blue} Blue Elements are Sorted }

	 { \color{red} Red Elements are Being Inserted} 

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Insertion Sort Example} 

	 \vspace{0.01in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 while j $>$ 0 and A[j-1] $>$ A[j]

	 \line(1,0){200} 

	 \vspace{0.02in} 
	 \begin{tabular}{| c | c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6  \\ \hline 
		 Value & { \color{blue} 8} & { \color{blue} 10} & { \color{red} 6} & 7 & 5 & 9 & 4  \\ \hline 
		 Positions &  &  & i,j &  &  &  &   \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 7 

	 {\bf i}: 2 

	 {\bf j}: 2

	 { \color{blue} Blue Elements are Sorted }

	 { \color{red} Red Elements are Being Inserted} 

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Insertion Sort Example} 

	 \vspace{0.01in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 while 2 $>$ 0 and 10 $>$ 6

	 \line(1,0){200} 

	 \vspace{0.02in} 
	 \begin{tabular}{| c | c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6  \\ \hline 
		 Value & { \color{blue} 8} & { \color{blue} 10} & { \color{red} 6} & 7 & 5 & 9 & 4  \\ \hline 
		 Positions &  &  & i,j &  &  &  &   \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 7 

	 {\bf i}: 2 

	 {\bf j}: 2

	 { \color{blue} Blue Elements are Sorted }

	 { \color{red} Red Elements are Being Inserted} 

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Insertion Sort Example} 

	 \vspace{0.01in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Swap j and j-1

	 \line(1,0){200} 

	 \vspace{0.02in} 
	 \begin{tabular}{| c | c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6  \\ \hline 
		 Value & { \color{blue} 8} & { \color{blue} 6} & { \color{red} 10} & 7 & 5 & 9 & 4  \\ \hline 
		 Positions &  &  & i,j &  &  &  &   \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 7 

	 {\bf i}: 2 

	 {\bf j}: 2

	 { \color{blue} Blue Elements are Sorted }

	 { \color{red} Red Elements are Being Inserted} 

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Insertion Sort Example} 

	 \vspace{0.01in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Set j=j-1

	 \line(1,0){200} 

	 \vspace{0.02in} 
	 \begin{tabular}{| c | c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6  \\ \hline 
		 Value & { \color{blue} 8} & { \color{red} 6} & { \color{blue} 10} & 7 & 5 & 9 & 4  \\ \hline 
		 Positions &  & j & i &  &  &  &   \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 7 

	 {\bf i}: 2 

	 {\bf j}: 1

	 { \color{blue} Blue Elements are Sorted }

	 { \color{red} Red Elements are Being Inserted} 

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Insertion Sort Example} 

	 \vspace{0.01in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 while 1 $>$ 0 and 8 $>$ 6

	 \line(1,0){200} 

	 \vspace{0.02in} 
	 \begin{tabular}{| c | c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6  \\ \hline 
		 Value & { \color{blue} 8} & { \color{red} 6} & { \color{blue} 10} & 7 & 5 & 9 & 4  \\ \hline 
		 Positions &  & j & i &  &  &  &   \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 7 

	 {\bf i}: 2 

	 {\bf j}: 1

	 { \color{blue} Blue Elements are Sorted }

	 { \color{red} Red Elements are Being Inserted} 

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Insertion Sort Example} 

	 \vspace{0.01in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Swap j and j-1

	 \line(1,0){200} 

	 \vspace{0.02in} 
	 \begin{tabular}{| c | c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6  \\ \hline 
		 Value & { \color{blue} 6} & { \color{red} 8} & { \color{blue} 10} & 7 & 5 & 9 & 4  \\ \hline 
		 Positions &  & j & i &  &  &  &   \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 7 

	 {\bf i}: 2 

	 {\bf j}: 1

	 { \color{blue} Blue Elements are Sorted }

	 { \color{red} Red Elements are Being Inserted} 

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Insertion Sort Example} 

	 \vspace{0.01in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Set j=j-1

	 \line(1,0){200} 

	 \vspace{0.02in} 
	 \begin{tabular}{| c | c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6  \\ \hline 
		 Value & { \color{red} 6} & { \color{blue} 8} & { \color{blue} 10} & 7 & 5 & 9 & 4  \\ \hline 
		 Positions & j &  & i &  &  &  &   \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 7 

	 {\bf i}: 2 

	 {\bf j}: 0

	 { \color{blue} Blue Elements are Sorted }

	 { \color{red} Red Elements are Being Inserted} 

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Insertion Sort Example} 

	 \vspace{0.01in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 while 0 $>$ 0 and 4 $>$ 6

	 \line(1,0){200} 

	 \vspace{0.02in} 
	 \begin{tabular}{| c | c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6  \\ \hline 
		 Value & { \color{red} 6} & { \color{blue} 8} & { \color{blue} 10} & 7 & 5 & 9 & 4  \\ \hline 
		 Positions & j &  & i &  &  &  &   \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 7 

	 {\bf i}: 2 

	 {\bf j}: 0

	 { \color{blue} Blue Elements are Sorted }

	 { \color{red} Red Elements are Being Inserted} 

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Insertion Sort Example} 

	 \vspace{0.01in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Set i=i+1

	 \line(1,0){200} 

	 \vspace{0.02in} 
	 \begin{tabular}{| c | c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6  \\ \hline 
		 Value & { \color{blue} 6} & { \color{blue} 8} & { \color{blue} 10} & 7 & 5 & 9 & 4  \\ \hline 
		 Positions &  &  &  & i &  &  &   \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 7 

	 {\bf i}: 3 

	 {\bf j}: 0

	 { \color{blue} Blue Elements are Sorted }

	 { \color{red} Red Elements are Being Inserted} 

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Insertion Sort Example} 

	 \vspace{0.01in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Set j=3

	 \line(1,0){200} 

	 \vspace{0.02in} 
	 \begin{tabular}{| c | c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6  \\ \hline 
		 Value & { \color{blue} 6} & { \color{blue} 8} & { \color{blue} 10} & { \color{red} 7} & 5 & 9 & 4  \\ \hline 
		 Positions &  &  &  & i,j &  &  &   \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 7 

	 {\bf i}: 3 

	 {\bf j}: 3

	 { \color{blue} Blue Elements are Sorted }

	 { \color{red} Red Elements are Being Inserted} 

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Insertion Sort Example} 

	 \vspace{0.01in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 while j $>$ 0 and A[j-1] $>$ A[j]

	 \line(1,0){200} 

	 \vspace{0.02in} 
	 \begin{tabular}{| c | c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6  \\ \hline 
		 Value & { \color{blue} 6} & { \color{blue} 8} & { \color{blue} 10} & { \color{red} 7} & 5 & 9 & 4  \\ \hline 
		 Positions &  &  &  & i,j &  &  &   \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 7 

	 {\bf i}: 3 

	 {\bf j}: 3

	 { \color{blue} Blue Elements are Sorted }

	 { \color{red} Red Elements are Being Inserted} 

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Insertion Sort Example} 

	 \vspace{0.01in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 while 3 $>$ 0 and 10 $>$ 7

	 \line(1,0){200} 

	 \vspace{0.02in} 
	 \begin{tabular}{| c | c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6  \\ \hline 
		 Value & { \color{blue} 6} & { \color{blue} 8} & { \color{blue} 10} & { \color{red} 7} & 5 & 9 & 4  \\ \hline 
		 Positions &  &  &  & i,j &  &  &   \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 7 

	 {\bf i}: 3 

	 {\bf j}: 3

	 { \color{blue} Blue Elements are Sorted }

	 { \color{red} Red Elements are Being Inserted} 

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Insertion Sort Example} 

	 \vspace{0.01in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Swap j and j-1

	 \line(1,0){200} 

	 \vspace{0.02in} 
	 \begin{tabular}{| c | c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6  \\ \hline 
		 Value & { \color{blue} 6} & { \color{blue} 8} & { \color{blue} 7} & { \color{red} 10} & 5 & 9 & 4  \\ \hline 
		 Positions &  &  &  & i,j &  &  &   \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 7 

	 {\bf i}: 3 

	 {\bf j}: 3

	 { \color{blue} Blue Elements are Sorted }

	 { \color{red} Red Elements are Being Inserted} 

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Insertion Sort Example} 

	 \vspace{0.01in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Set j=j-1

	 \line(1,0){200} 

	 \vspace{0.02in} 
	 \begin{tabular}{| c | c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6  \\ \hline 
		 Value & { \color{blue} 6} & { \color{blue} 8} & { \color{red} 7} & { \color{blue} 10} & 5 & 9 & 4  \\ \hline 
		 Positions &  &  & j & i &  &  &   \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 7 

	 {\bf i}: 3 

	 {\bf j}: 2

	 { \color{blue} Blue Elements are Sorted }

	 { \color{red} Red Elements are Being Inserted} 

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Insertion Sort Example} 

	 \vspace{0.01in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 while 2 $>$ 0 and 8 $>$ 7

	 \line(1,0){200} 

	 \vspace{0.02in} 
	 \begin{tabular}{| c | c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6  \\ \hline 
		 Value & { \color{blue} 6} & { \color{blue} 8} & { \color{red} 7} & { \color{blue} 10} & 5 & 9 & 4  \\ \hline 
		 Positions &  &  & j & i &  &  &   \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 7 

	 {\bf i}: 3 

	 {\bf j}: 2

	 { \color{blue} Blue Elements are Sorted }

	 { \color{red} Red Elements are Being Inserted} 

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Insertion Sort Example} 

	 \vspace{0.01in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Swap j and j-1

	 \line(1,0){200} 

	 \vspace{0.02in} 
	 \begin{tabular}{| c | c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6  \\ \hline 
		 Value & { \color{blue} 6} & { \color{blue} 7} & { \color{red} 8} & { \color{blue} 10} & 5 & 9 & 4  \\ \hline 
		 Positions &  &  & j & i &  &  &   \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 7 

	 {\bf i}: 3 

	 {\bf j}: 2

	 { \color{blue} Blue Elements are Sorted }

	 { \color{red} Red Elements are Being Inserted} 

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Insertion Sort Example} 

	 \vspace{0.01in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Set j=j-1

	 \line(1,0){200} 

	 \vspace{0.02in} 
	 \begin{tabular}{| c | c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6  \\ \hline 
		 Value & { \color{blue} 6} & { \color{red} 7} & { \color{blue} 8} & { \color{blue} 10} & 5 & 9 & 4  \\ \hline 
		 Positions &  & j &  & i &  &  &   \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 7 

	 {\bf i}: 3 

	 {\bf j}: 1

	 { \color{blue} Blue Elements are Sorted }

	 { \color{red} Red Elements are Being Inserted} 

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Insertion Sort Example} 

	 \vspace{0.01in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 while 1 $>$ 0 and 6 $>$ 7

	 \line(1,0){200} 

	 \vspace{0.02in} 
	 \begin{tabular}{| c | c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6  \\ \hline 
		 Value & { \color{blue} 6} & { \color{red} 7} & { \color{blue} 8} & { \color{blue} 10} & 5 & 9 & 4  \\ \hline 
		 Positions &  & j &  & i &  &  &   \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 7 

	 {\bf i}: 3 

	 {\bf j}: 1

	 { \color{blue} Blue Elements are Sorted }

	 { \color{red} Red Elements are Being Inserted} 

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Insertion Sort Example} 

	 \vspace{0.01in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Set i=i+1

	 \line(1,0){200} 

	 \vspace{0.02in} 
	 \begin{tabular}{| c | c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6  \\ \hline 
		 Value & { \color{blue} 6} & { \color{blue} 7} & { \color{blue} 8} & { \color{blue} 10} & 5 & 9 & 4  \\ \hline 
		 Positions &  &  &  &  & i &  &   \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 7 

	 {\bf i}: 4 

	 {\bf j}: 0

	 { \color{blue} Blue Elements are Sorted }

	 { \color{red} Red Elements are Being Inserted} 

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Insertion Sort Example} 

	 \vspace{0.01in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Set j=4

	 \line(1,0){200} 

	 \vspace{0.02in} 
	 \begin{tabular}{| c | c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6  \\ \hline 
		 Value & { \color{blue} 6} & { \color{blue} 7} & { \color{blue} 8} & { \color{blue} 10} & { \color{red} 5} & 9 & 4  \\ \hline 
		 Positions &  &  &  &  & i,j &  &   \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 7 

	 {\bf i}: 4 

	 {\bf j}: 4

	 { \color{blue} Blue Elements are Sorted }

	 { \color{red} Red Elements are Being Inserted} 

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Insertion Sort Example} 

	 \vspace{0.01in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 while j $>$ 0 and A[j-1] $>$ A[j]

	 \line(1,0){200} 

	 \vspace{0.02in} 
	 \begin{tabular}{| c | c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6  \\ \hline 
		 Value & { \color{blue} 6} & { \color{blue} 7} & { \color{blue} 8} & { \color{blue} 10} & { \color{red} 5} & 9 & 4  \\ \hline 
		 Positions &  &  &  &  & i,j &  &   \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 7 

	 {\bf i}: 4 

	 {\bf j}: 4

	 { \color{blue} Blue Elements are Sorted }

	 { \color{red} Red Elements are Being Inserted} 

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Insertion Sort Example} 

	 \vspace{0.01in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 while 4 $>$ 0 and 10 $>$ 5

	 \line(1,0){200} 

	 \vspace{0.02in} 
	 \begin{tabular}{| c | c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6  \\ \hline 
		 Value & { \color{blue} 6} & { \color{blue} 7} & { \color{blue} 8} & { \color{blue} 10} & { \color{red} 5} & 9 & 4  \\ \hline 
		 Positions &  &  &  &  & i,j &  &   \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 7 

	 {\bf i}: 4 

	 {\bf j}: 4

	 { \color{blue} Blue Elements are Sorted }

	 { \color{red} Red Elements are Being Inserted} 

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Insertion Sort Example} 

	 \vspace{0.01in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Swap j and j-1

	 \line(1,0){200} 

	 \vspace{0.02in} 
	 \begin{tabular}{| c | c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6  \\ \hline 
		 Value & { \color{blue} 6} & { \color{blue} 7} & { \color{blue} 8} & { \color{blue} 5} & { \color{red} 10} & 9 & 4  \\ \hline 
		 Positions &  &  &  &  & i,j &  &   \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 7 

	 {\bf i}: 4 

	 {\bf j}: 4

	 { \color{blue} Blue Elements are Sorted }

	 { \color{red} Red Elements are Being Inserted} 

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Insertion Sort Example} 

	 \vspace{0.01in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Set j=j-1

	 \line(1,0){200} 

	 \vspace{0.02in} 
	 \begin{tabular}{| c | c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6  \\ \hline 
		 Value & { \color{blue} 6} & { \color{blue} 7} & { \color{blue} 8} & { \color{red} 5} & { \color{blue} 10} & 9 & 4  \\ \hline 
		 Positions &  &  &  & j & i &  &   \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 7 

	 {\bf i}: 4 

	 {\bf j}: 3

	 { \color{blue} Blue Elements are Sorted }

	 { \color{red} Red Elements are Being Inserted} 

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Insertion Sort Example} 

	 \vspace{0.01in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 while 3 $>$ 0 and 8 $>$ 5

	 \line(1,0){200} 

	 \vspace{0.02in} 
	 \begin{tabular}{| c | c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6  \\ \hline 
		 Value & { \color{blue} 6} & { \color{blue} 7} & { \color{blue} 8} & { \color{red} 5} & { \color{blue} 10} & 9 & 4  \\ \hline 
		 Positions &  &  &  & j & i &  &   \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 7 

	 {\bf i}: 4 

	 {\bf j}: 3

	 { \color{blue} Blue Elements are Sorted }

	 { \color{red} Red Elements are Being Inserted} 

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Insertion Sort Example} 

	 \vspace{0.01in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Swap j and j-1

	 \line(1,0){200} 

	 \vspace{0.02in} 
	 \begin{tabular}{| c | c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6  \\ \hline 
		 Value & { \color{blue} 6} & { \color{blue} 7} & { \color{blue} 5} & { \color{red} 8} & { \color{blue} 10} & 9 & 4  \\ \hline 
		 Positions &  &  &  & j & i &  &   \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 7 

	 {\bf i}: 4 

	 {\bf j}: 3

	 { \color{blue} Blue Elements are Sorted }

	 { \color{red} Red Elements are Being Inserted} 

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Insertion Sort Example} 

	 \vspace{0.01in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Set j=j-1

	 \line(1,0){200} 

	 \vspace{0.02in} 
	 \begin{tabular}{| c | c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6  \\ \hline 
		 Value & { \color{blue} 6} & { \color{blue} 7} & { \color{red} 5} & { \color{blue} 8} & { \color{blue} 10} & 9 & 4  \\ \hline 
		 Positions &  &  & j &  & i &  &   \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 7 

	 {\bf i}: 4 

	 {\bf j}: 2

	 { \color{blue} Blue Elements are Sorted }

	 { \color{red} Red Elements are Being Inserted} 

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Insertion Sort Example} 

	 \vspace{0.01in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 while 2 $>$ 0 and 7 $>$ 5

	 \line(1,0){200} 

	 \vspace{0.02in} 
	 \begin{tabular}{| c | c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6  \\ \hline 
		 Value & { \color{blue} 6} & { \color{blue} 7} & { \color{red} 5} & { \color{blue} 8} & { \color{blue} 10} & 9 & 4  \\ \hline 
		 Positions &  &  & j &  & i &  &   \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 7 

	 {\bf i}: 4 

	 {\bf j}: 2

	 { \color{blue} Blue Elements are Sorted }

	 { \color{red} Red Elements are Being Inserted} 

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Insertion Sort Example} 

	 \vspace{0.01in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Swap j and j-1

	 \line(1,0){200} 

	 \vspace{0.02in} 
	 \begin{tabular}{| c | c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6  \\ \hline 
		 Value & { \color{blue} 6} & { \color{blue} 5} & { \color{red} 7} & { \color{blue} 8} & { \color{blue} 10} & 9 & 4  \\ \hline 
		 Positions &  &  & j &  & i &  &   \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 7 

	 {\bf i}: 4 

	 {\bf j}: 2

	 { \color{blue} Blue Elements are Sorted }

	 { \color{red} Red Elements are Being Inserted} 

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Insertion Sort Example} 

	 \vspace{0.01in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Set j=j-1

	 \line(1,0){200} 

	 \vspace{0.02in} 
	 \begin{tabular}{| c | c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6  \\ \hline 
		 Value & { \color{blue} 6} & { \color{red} 5} & { \color{blue} 7} & { \color{blue} 8} & { \color{blue} 10} & 9 & 4  \\ \hline 
		 Positions &  & j &  &  & i &  &   \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 7 

	 {\bf i}: 4 

	 {\bf j}: 1

	 { \color{blue} Blue Elements are Sorted }

	 { \color{red} Red Elements are Being Inserted} 

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Insertion Sort Example} 

	 \vspace{0.01in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 while 1 $>$ 0 and 6 $>$ 5

	 \line(1,0){200} 

	 \vspace{0.02in} 
	 \begin{tabular}{| c | c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6  \\ \hline 
		 Value & { \color{blue} 6} & { \color{red} 5} & { \color{blue} 7} & { \color{blue} 8} & { \color{blue} 10} & 9 & 4  \\ \hline 
		 Positions &  & j &  &  & i &  &   \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 7 

	 {\bf i}: 4 

	 {\bf j}: 1

	 { \color{blue} Blue Elements are Sorted }

	 { \color{red} Red Elements are Being Inserted} 

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Insertion Sort Example} 

	 \vspace{0.01in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Swap j and j-1

	 \line(1,0){200} 

	 \vspace{0.02in} 
	 \begin{tabular}{| c | c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6  \\ \hline 
		 Value & { \color{blue} 5} & { \color{red} 6} & { \color{blue} 7} & { \color{blue} 8} & { \color{blue} 10} & 9 & 4  \\ \hline 
		 Positions &  & j &  &  & i &  &   \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 7 

	 {\bf i}: 4 

	 {\bf j}: 1

	 { \color{blue} Blue Elements are Sorted }

	 { \color{red} Red Elements are Being Inserted} 

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Insertion Sort Example} 

	 \vspace{0.01in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Set j=j-1

	 \line(1,0){200} 

	 \vspace{0.02in} 
	 \begin{tabular}{| c | c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6  \\ \hline 
		 Value & { \color{red} 5} & { \color{blue} 6} & { \color{blue} 7} & { \color{blue} 8} & { \color{blue} 10} & 9 & 4  \\ \hline 
		 Positions & j &  &  &  & i &  &   \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 7 

	 {\bf i}: 4 

	 {\bf j}: 0

	 { \color{blue} Blue Elements are Sorted }

	 { \color{red} Red Elements are Being Inserted} 

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Insertion Sort Example} 

	 \vspace{0.01in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 while 0 $>$ 0 and 4 $>$ 5

	 \line(1,0){200} 

	 \vspace{0.02in} 
	 \begin{tabular}{| c | c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6  \\ \hline 
		 Value & { \color{red} 5} & { \color{blue} 6} & { \color{blue} 7} & { \color{blue} 8} & { \color{blue} 10} & 9 & 4  \\ \hline 
		 Positions & j &  &  &  & i &  &   \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 7 

	 {\bf i}: 4 

	 {\bf j}: 0

	 { \color{blue} Blue Elements are Sorted }

	 { \color{red} Red Elements are Being Inserted} 

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Insertion Sort Example} 

	 \vspace{0.01in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Set i=i+1

	 \line(1,0){200} 

	 \vspace{0.02in} 
	 \begin{tabular}{| c | c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6  \\ \hline 
		 Value & { \color{blue} 5} & { \color{blue} 6} & { \color{blue} 7} & { \color{blue} 8} & { \color{blue} 10} & 9 & 4  \\ \hline 
		 Positions &  &  &  &  &  & i &   \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 7 

	 {\bf i}: 5 

	 {\bf j}: 0

	 { \color{blue} Blue Elements are Sorted }

	 { \color{red} Red Elements are Being Inserted} 

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Insertion Sort Example} 

	 \vspace{0.01in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Set j=5

	 \line(1,0){200} 

	 \vspace{0.02in} 
	 \begin{tabular}{| c | c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6  \\ \hline 
		 Value & { \color{blue} 5} & { \color{blue} 6} & { \color{blue} 7} & { \color{blue} 8} & { \color{blue} 10} & { \color{red} 9} & 4  \\ \hline 
		 Positions &  &  &  &  &  & i,j &   \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 7 

	 {\bf i}: 5 

	 {\bf j}: 5

	 { \color{blue} Blue Elements are Sorted }

	 { \color{red} Red Elements are Being Inserted} 

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Insertion Sort Example} 

	 \vspace{0.01in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 while j $>$ 0 and A[j-1] $>$ A[j]

	 \line(1,0){200} 

	 \vspace{0.02in} 
	 \begin{tabular}{| c | c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6  \\ \hline 
		 Value & { \color{blue} 5} & { \color{blue} 6} & { \color{blue} 7} & { \color{blue} 8} & { \color{blue} 10} & { \color{red} 9} & 4  \\ \hline 
		 Positions &  &  &  &  &  & i,j &   \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 7 

	 {\bf i}: 5 

	 {\bf j}: 5

	 { \color{blue} Blue Elements are Sorted }

	 { \color{red} Red Elements are Being Inserted} 

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Insertion Sort Example} 

	 \vspace{0.01in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 while 5 $>$ 0 and 10 $>$ 9

	 \line(1,0){200} 

	 \vspace{0.02in} 
	 \begin{tabular}{| c | c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6  \\ \hline 
		 Value & { \color{blue} 5} & { \color{blue} 6} & { \color{blue} 7} & { \color{blue} 8} & { \color{blue} 10} & { \color{red} 9} & 4  \\ \hline 
		 Positions &  &  &  &  &  & i,j &   \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 7 

	 {\bf i}: 5 

	 {\bf j}: 5

	 { \color{blue} Blue Elements are Sorted }

	 { \color{red} Red Elements are Being Inserted} 

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Insertion Sort Example} 

	 \vspace{0.01in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Swap j and j-1

	 \line(1,0){200} 

	 \vspace{0.02in} 
	 \begin{tabular}{| c | c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6  \\ \hline 
		 Value & { \color{blue} 5} & { \color{blue} 6} & { \color{blue} 7} & { \color{blue} 8} & { \color{blue} 9} & { \color{red} 10} & 4  \\ \hline 
		 Positions &  &  &  &  &  & i,j &   \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 7 

	 {\bf i}: 5 

	 {\bf j}: 5

	 { \color{blue} Blue Elements are Sorted }

	 { \color{red} Red Elements are Being Inserted} 

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Insertion Sort Example} 

	 \vspace{0.01in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Set j=j-1

	 \line(1,0){200} 

	 \vspace{0.02in} 
	 \begin{tabular}{| c | c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6  \\ \hline 
		 Value & { \color{blue} 5} & { \color{blue} 6} & { \color{blue} 7} & { \color{blue} 8} & { \color{red} 9} & { \color{blue} 10} & 4  \\ \hline 
		 Positions &  &  &  &  & j & i &   \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 7 

	 {\bf i}: 5 

	 {\bf j}: 4

	 { \color{blue} Blue Elements are Sorted }

	 { \color{red} Red Elements are Being Inserted} 

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Insertion Sort Example} 

	 \vspace{0.01in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 while 4 $>$ 0 and 8 $>$ 9

	 \line(1,0){200} 

	 \vspace{0.02in} 
	 \begin{tabular}{| c | c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6  \\ \hline 
		 Value & { \color{blue} 5} & { \color{blue} 6} & { \color{blue} 7} & { \color{blue} 8} & { \color{red} 9} & { \color{blue} 10} & 4  \\ \hline 
		 Positions &  &  &  &  & j & i &   \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 7 

	 {\bf i}: 5 

	 {\bf j}: 4

	 { \color{blue} Blue Elements are Sorted }

	 { \color{red} Red Elements are Being Inserted} 

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Insertion Sort Example} 

	 \vspace{0.01in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Set i=i+1

	 \line(1,0){200} 

	 \vspace{0.02in} 
	 \begin{tabular}{| c | c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6  \\ \hline 
		 Value & { \color{blue} 5} & { \color{blue} 6} & { \color{blue} 7} & { \color{blue} 8} & { \color{blue} 9} & { \color{blue} 10} & 4  \\ \hline 
		 Positions &  &  &  &  &  &  & i  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 7 

	 {\bf i}: 6 

	 {\bf j}: 0

	 { \color{blue} Blue Elements are Sorted }

	 { \color{red} Red Elements are Being Inserted} 

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Insertion Sort Example} 

	 \vspace{0.01in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Set j=6

	 \line(1,0){200} 

	 \vspace{0.02in} 
	 \begin{tabular}{| c | c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6  \\ \hline 
		 Value & { \color{blue} 5} & { \color{blue} 6} & { \color{blue} 7} & { \color{blue} 8} & { \color{blue} 9} & { \color{blue} 10} & { \color{red} 4}  \\ \hline 
		 Positions &  &  &  &  &  &  & i,j  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 7 

	 {\bf i}: 6 

	 {\bf j}: 6

	 { \color{blue} Blue Elements are Sorted }

	 { \color{red} Red Elements are Being Inserted} 

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Insertion Sort Example} 

	 \vspace{0.01in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 while j $>$ 0 and A[j-1] $>$ A[j]

	 \line(1,0){200} 

	 \vspace{0.02in} 
	 \begin{tabular}{| c | c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6  \\ \hline 
		 Value & { \color{blue} 5} & { \color{blue} 6} & { \color{blue} 7} & { \color{blue} 8} & { \color{blue} 9} & { \color{blue} 10} & { \color{red} 4}  \\ \hline 
		 Positions &  &  &  &  &  &  & i,j  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 7 

	 {\bf i}: 6 

	 {\bf j}: 6

	 { \color{blue} Blue Elements are Sorted }

	 { \color{red} Red Elements are Being Inserted} 

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Insertion Sort Example} 

	 \vspace{0.01in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 while 6 $>$ 0 and 10 $>$ 4

	 \line(1,0){200} 

	 \vspace{0.02in} 
	 \begin{tabular}{| c | c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6  \\ \hline 
		 Value & { \color{blue} 5} & { \color{blue} 6} & { \color{blue} 7} & { \color{blue} 8} & { \color{blue} 9} & { \color{blue} 10} & { \color{red} 4}  \\ \hline 
		 Positions &  &  &  &  &  &  & i,j  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 7 

	 {\bf i}: 6 

	 {\bf j}: 6

	 { \color{blue} Blue Elements are Sorted }

	 { \color{red} Red Elements are Being Inserted} 

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Insertion Sort Example} 

	 \vspace{0.01in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Swap j and j-1

	 \line(1,0){200} 

	 \vspace{0.02in} 
	 \begin{tabular}{| c | c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6  \\ \hline 
		 Value & { \color{blue} 5} & { \color{blue} 6} & { \color{blue} 7} & { \color{blue} 8} & { \color{blue} 9} & { \color{blue} 4} & { \color{red} 10}  \\ \hline 
		 Positions &  &  &  &  &  &  & i,j  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 7 

	 {\bf i}: 6 

	 {\bf j}: 6

	 { \color{blue} Blue Elements are Sorted }

	 { \color{red} Red Elements are Being Inserted} 

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Insertion Sort Example} 

	 \vspace{0.01in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Set j=j-1

	 \line(1,0){200} 

	 \vspace{0.02in} 
	 \begin{tabular}{| c | c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6  \\ \hline 
		 Value & { \color{blue} 5} & { \color{blue} 6} & { \color{blue} 7} & { \color{blue} 8} & { \color{blue} 9} & { \color{red} 4} & { \color{blue} 10}  \\ \hline 
		 Positions &  &  &  &  &  & j & i  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 7 

	 {\bf i}: 6 

	 {\bf j}: 5

	 { \color{blue} Blue Elements are Sorted }

	 { \color{red} Red Elements are Being Inserted} 

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Insertion Sort Example} 

	 \vspace{0.01in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 while 5 $>$ 0 and 9 $>$ 4

	 \line(1,0){200} 

	 \vspace{0.02in} 
	 \begin{tabular}{| c | c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6  \\ \hline 
		 Value & { \color{blue} 5} & { \color{blue} 6} & { \color{blue} 7} & { \color{blue} 8} & { \color{blue} 9} & { \color{red} 4} & { \color{blue} 10}  \\ \hline 
		 Positions &  &  &  &  &  & j & i  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 7 

	 {\bf i}: 6 

	 {\bf j}: 5

	 { \color{blue} Blue Elements are Sorted }

	 { \color{red} Red Elements are Being Inserted} 

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Insertion Sort Example} 

	 \vspace{0.01in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Swap j and j-1

	 \line(1,0){200} 

	 \vspace{0.02in} 
	 \begin{tabular}{| c | c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6  \\ \hline 
		 Value & { \color{blue} 5} & { \color{blue} 6} & { \color{blue} 7} & { \color{blue} 8} & { \color{blue} 4} & { \color{red} 9} & { \color{blue} 10}  \\ \hline 
		 Positions &  &  &  &  &  & j & i  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 7 

	 {\bf i}: 6 

	 {\bf j}: 5

	 { \color{blue} Blue Elements are Sorted }

	 { \color{red} Red Elements are Being Inserted} 

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Insertion Sort Example} 

	 \vspace{0.01in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Set j=j-1

	 \line(1,0){200} 

	 \vspace{0.02in} 
	 \begin{tabular}{| c | c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6  \\ \hline 
		 Value & { \color{blue} 5} & { \color{blue} 6} & { \color{blue} 7} & { \color{blue} 8} & { \color{red} 4} & { \color{blue} 9} & { \color{blue} 10}  \\ \hline 
		 Positions &  &  &  &  & j &  & i  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 7 

	 {\bf i}: 6 

	 {\bf j}: 4

	 { \color{blue} Blue Elements are Sorted }

	 { \color{red} Red Elements are Being Inserted} 

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Insertion Sort Example} 

	 \vspace{0.01in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 while 4 $>$ 0 and 8 $>$ 4

	 \line(1,0){200} 

	 \vspace{0.02in} 
	 \begin{tabular}{| c | c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6  \\ \hline 
		 Value & { \color{blue} 5} & { \color{blue} 6} & { \color{blue} 7} & { \color{blue} 8} & { \color{red} 4} & { \color{blue} 9} & { \color{blue} 10}  \\ \hline 
		 Positions &  &  &  &  & j &  & i  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 7 

	 {\bf i}: 6 

	 {\bf j}: 4

	 { \color{blue} Blue Elements are Sorted }

	 { \color{red} Red Elements are Being Inserted} 

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Insertion Sort Example} 

	 \vspace{0.01in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Swap j and j-1

	 \line(1,0){200} 

	 \vspace{0.02in} 
	 \begin{tabular}{| c | c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6  \\ \hline 
		 Value & { \color{blue} 5} & { \color{blue} 6} & { \color{blue} 7} & { \color{blue} 4} & { \color{red} 8} & { \color{blue} 9} & { \color{blue} 10}  \\ \hline 
		 Positions &  &  &  &  & j &  & i  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 7 

	 {\bf i}: 6 

	 {\bf j}: 4

	 { \color{blue} Blue Elements are Sorted }

	 { \color{red} Red Elements are Being Inserted} 

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Insertion Sort Example} 

	 \vspace{0.01in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Set j=j-1

	 \line(1,0){200} 

	 \vspace{0.02in} 
	 \begin{tabular}{| c | c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6  \\ \hline 
		 Value & { \color{blue} 5} & { \color{blue} 6} & { \color{blue} 7} & { \color{red} 4} & { \color{blue} 8} & { \color{blue} 9} & { \color{blue} 10}  \\ \hline 
		 Positions &  &  &  & j &  &  & i  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 7 

	 {\bf i}: 6 

	 {\bf j}: 3

	 { \color{blue} Blue Elements are Sorted }

	 { \color{red} Red Elements are Being Inserted} 

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Insertion Sort Example} 

	 \vspace{0.01in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 while 3 $>$ 0 and 7 $>$ 4

	 \line(1,0){200} 

	 \vspace{0.02in} 
	 \begin{tabular}{| c | c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6  \\ \hline 
		 Value & { \color{blue} 5} & { \color{blue} 6} & { \color{blue} 7} & { \color{red} 4} & { \color{blue} 8} & { \color{blue} 9} & { \color{blue} 10}  \\ \hline 
		 Positions &  &  &  & j &  &  & i  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 7 

	 {\bf i}: 6 

	 {\bf j}: 3

	 { \color{blue} Blue Elements are Sorted }

	 { \color{red} Red Elements are Being Inserted} 

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Insertion Sort Example} 

	 \vspace{0.01in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Swap j and j-1

	 \line(1,0){200} 

	 \vspace{0.02in} 
	 \begin{tabular}{| c | c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6  \\ \hline 
		 Value & { \color{blue} 5} & { \color{blue} 6} & { \color{blue} 4} & { \color{red} 7} & { \color{blue} 8} & { \color{blue} 9} & { \color{blue} 10}  \\ \hline 
		 Positions &  &  &  & j &  &  & i  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 7 

	 {\bf i}: 6 

	 {\bf j}: 3

	 { \color{blue} Blue Elements are Sorted }

	 { \color{red} Red Elements are Being Inserted} 

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Insertion Sort Example} 

	 \vspace{0.01in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Set j=j-1

	 \line(1,0){200} 

	 \vspace{0.02in} 
	 \begin{tabular}{| c | c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6  \\ \hline 
		 Value & { \color{blue} 5} & { \color{blue} 6} & { \color{red} 4} & { \color{blue} 7} & { \color{blue} 8} & { \color{blue} 9} & { \color{blue} 10}  \\ \hline 
		 Positions &  &  & j &  &  &  & i  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 7 

	 {\bf i}: 6 

	 {\bf j}: 2

	 { \color{blue} Blue Elements are Sorted }

	 { \color{red} Red Elements are Being Inserted} 

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Insertion Sort Example} 

	 \vspace{0.01in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 while 2 $>$ 0 and 6 $>$ 4

	 \line(1,0){200} 

	 \vspace{0.02in} 
	 \begin{tabular}{| c | c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6  \\ \hline 
		 Value & { \color{blue} 5} & { \color{blue} 6} & { \color{red} 4} & { \color{blue} 7} & { \color{blue} 8} & { \color{blue} 9} & { \color{blue} 10}  \\ \hline 
		 Positions &  &  & j &  &  &  & i  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 7 

	 {\bf i}: 6 

	 {\bf j}: 2

	 { \color{blue} Blue Elements are Sorted }

	 { \color{red} Red Elements are Being Inserted} 

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Insertion Sort Example} 

	 \vspace{0.01in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Swap j and j-1

	 \line(1,0){200} 

	 \vspace{0.02in} 
	 \begin{tabular}{| c | c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6  \\ \hline 
		 Value & { \color{blue} 5} & { \color{blue} 4} & { \color{red} 6} & { \color{blue} 7} & { \color{blue} 8} & { \color{blue} 9} & { \color{blue} 10}  \\ \hline 
		 Positions &  &  & j &  &  &  & i  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 7 

	 {\bf i}: 6 

	 {\bf j}: 2

	 { \color{blue} Blue Elements are Sorted }

	 { \color{red} Red Elements are Being Inserted} 

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Insertion Sort Example} 

	 \vspace{0.01in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Set j=j-1

	 \line(1,0){200} 

	 \vspace{0.02in} 
	 \begin{tabular}{| c | c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6  \\ \hline 
		 Value & { \color{blue} 5} & { \color{red} 4} & { \color{blue} 6} & { \color{blue} 7} & { \color{blue} 8} & { \color{blue} 9} & { \color{blue} 10}  \\ \hline 
		 Positions &  & j &  &  &  &  & i  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 7 

	 {\bf i}: 6 

	 {\bf j}: 1

	 { \color{blue} Blue Elements are Sorted }

	 { \color{red} Red Elements are Being Inserted} 

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Insertion Sort Example} 

	 \vspace{0.01in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 while 1 $>$ 0 and 5 $>$ 4

	 \line(1,0){200} 

	 \vspace{0.02in} 
	 \begin{tabular}{| c | c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6  \\ \hline 
		 Value & { \color{blue} 5} & { \color{red} 4} & { \color{blue} 6} & { \color{blue} 7} & { \color{blue} 8} & { \color{blue} 9} & { \color{blue} 10}  \\ \hline 
		 Positions &  & j &  &  &  &  & i  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 7 

	 {\bf i}: 6 

	 {\bf j}: 1

	 { \color{blue} Blue Elements are Sorted }

	 { \color{red} Red Elements are Being Inserted} 

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Insertion Sort Example} 

	 \vspace{0.01in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Swap j and j-1

	 \line(1,0){200} 

	 \vspace{0.02in} 
	 \begin{tabular}{| c | c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6  \\ \hline 
		 Value & { \color{blue} 4} & { \color{red} 5} & { \color{blue} 6} & { \color{blue} 7} & { \color{blue} 8} & { \color{blue} 9} & { \color{blue} 10}  \\ \hline 
		 Positions &  & j &  &  &  &  & i  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 7 

	 {\bf i}: 6 

	 {\bf j}: 1

	 { \color{blue} Blue Elements are Sorted }

	 { \color{red} Red Elements are Being Inserted} 

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Insertion Sort Example} 

	 \vspace{0.01in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Set j=j-1

	 \line(1,0){200} 

	 \vspace{0.02in} 
	 \begin{tabular}{| c | c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6  \\ \hline 
		 Value & { \color{red} 4} & { \color{blue} 5} & { \color{blue} 6} & { \color{blue} 7} & { \color{blue} 8} & { \color{blue} 9} & { \color{blue} 10}  \\ \hline 
		 Positions & j &  &  &  &  &  & i  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 7 

	 {\bf i}: 6 

	 {\bf j}: 0

	 { \color{blue} Blue Elements are Sorted }

	 { \color{red} Red Elements are Being Inserted} 

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Insertion Sort Example} 

	 \vspace{0.01in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 while 0 $>$ 0 and 10 $>$ 4

	 \line(1,0){200} 

	 \vspace{0.02in} 
	 \begin{tabular}{| c | c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6  \\ \hline 
		 Value & { \color{red} 4} & { \color{blue} 5} & { \color{blue} 6} & { \color{blue} 7} & { \color{blue} 8} & { \color{blue} 9} & { \color{blue} 10}  \\ \hline 
		 Positions & j &  &  &  &  &  & i  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 7 

	 {\bf i}: 6 

	 {\bf j}: 0

	 { \color{blue} Blue Elements are Sorted }

	 { \color{red} Red Elements are Being Inserted} 

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Insertion Sort Example} 

	 \vspace{0.01in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Set i=i+1

	 \line(1,0){200} 

	 \vspace{0.02in} 
	 \begin{tabular}{| c | c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6  \\ \hline 
		 Value & { \color{blue} 4} & { \color{blue} 5} & { \color{blue} 6} & { \color{blue} 7} & { \color{blue} 8} & { \color{blue} 9} & { \color{blue} 10}  \\ \hline 
		 Positions &  &  &  &  &  &  &   \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 7 

	 {\bf i}: 7 

	 {\bf j}: 0

	 { \color{blue} Blue Elements are Sorted }

	 { \color{red} Red Elements are Being Inserted} 

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Insertion Sort Example} 

	 \vspace{0.01in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Final Array is sorted.

	 \line(1,0){200} 

	 \vspace{0.02in} 
	 \begin{tabular}{| c | c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6  \\ \hline 
		 Value & { \color{blue} 4} & { \color{blue} 5} & { \color{blue} 6} & { \color{blue} 7} & { \color{blue} 8} & { \color{blue} 9} & { \color{blue} 10}  \\ \hline 
		 Positions &  &  &  &  &  &  &   \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 7 

	 {\bf i}: 7 

	 {\bf j}: 0

	 { \color{blue} Blue Elements are Sorted }

	 { \color{red} Red Elements are Being Inserted} 

\end{center}
\end{frame}


\end{document}
