\documentclass[hyperref={pdfpagelabels=false}]{beamer}
%\usepackage{lmodern}
%\usetheme{Frankfurt}
%\usefonttheme{professionalfonts}

%Draw some pictures
\usepackage{verbatim}
\usepackage{tikz}
\usetikzlibrary{arrows,shapes}

\setbeamertemplate{navigation symbols}{}

%Standard Styles and Colors
\tikzstyle{vertex}=[circle,fill=black!25,minimum size=20pt,inner sep=0pt]
\tikzstyle{nullvertex}=[circle,fill=white!25,minimum size=20pt,inner sep=0pt]
\tikzstyle{newvertex} = [vertex, fill=blue!24]
\tikzstyle{edge} = [draw,thick,-]
\tikzstyle{selected edge} = [draw,line width=5pt,-,red!50]

\begin{document}
\pgfdeclarelayer{background}
\pgfsetlayers{background,main}


\begin{frame}
    \begin{center}
    	{\bf The Heap Starts Empty}
   \end{center}
    \begin{center}
    {\it Max Size}: 10 {\it Current Size}: 0
    \begin{tabular}{| c | c | c | c | c | c | c | c | c | c | c |}
    \hline
    	Index & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\ \hline
    	Value &  &  &  &  &  &  &  &  &  &  \\ \hline
    \end{tabular}
    \end{center}
    
    \begin{figure}
    \begin{tikzpicture}[->,scale=1.8, auto,swap]
        % Draw the vertices.
        %Level 1
        \node[nullvertex] (a) at (0,3) {};
        %Level 2
        \node[nullvertex] (b) at (-1, 2) {};
        \node[nullvertex] (c) at (1,2) {};
        %Level 3
        \node[nullvertex] (d) at (-1.50,1) {};
        \node[nullvertex] (e) at (-0.5,1) {};
        \node[nullvertex] (f) at (0.5,1) {};
        \node[nullvertex] (g) at (1.50,1) {};
        %Level 4
        \node[nullvertex] (h) at (-1.75,0) {};
        \node[nullvertex] (i) at (-1.25,0) {};
        \node[nullvertex] (j) at (-0.75,0) {};
        \node[nullvertex] (k) at (-0.25,0) {};
        \node[nullvertex] (l) at (0.25,0) {};
        \node[nullvertex] (m) at (0.75,0) {};
        \node[nullvertex] (n) at (1.25,0) {};
        \node[nullvertex] (o) at (1.75,0) {};

        % Connect vertices with edges and draw weights
 %       \path (a) edge node {} (b);
 %       \path (a) edge node {} (c);
        
 %       \path (b) edge node {} (d);
 %       \path (b) edge node {} (e);
 %       \path (c) edge node {} (f);
%        \path (c) edge node {} (g);
        
%        \path (d) edge node {} (h);
%        \path (d) edge node {} (i);
%        \path (e) edge node {} (j);
%        \path (e) edge node {} (k);
%        \path (f) edge node {} (l);
%        \path (f) edge node {} (m);
%        \path (g) edge node {} (n);
 %       \path (g) edge node {} (o);
    \end{tikzpicture}
    \end{figure}
\end{frame}

\begin{frame}
    \begin{center}
    	{\bf Insert 79 into first empty position}
   \end{center}
    \begin{center}
    {\it Max Size}: 10 {\it Current Size}: 1
    \begin{tabular}{| c | c | c | c | c | c | c | c | c | c | c |}
    \hline
    	Index & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\ \hline
    	Value & 79 &  &  &  &  &  &  &  &  &  \\ \hline
    \end{tabular}
    \end{center}
    
    \begin{figure}
    \begin{tikzpicture}[->,scale=1.8, auto,swap]
        % Draw the vertices.
        %Level 1
        \node[newvertex] (a) at (0,3) {79};
        %Level 2
        \node[nullvertex] (b) at (-1, 2) {};
        \node[nullvertex] (c) at (1,2) {};
        %Level 3
        \node[nullvertex] (d) at (-1.50,1) {};
        \node[nullvertex] (e) at (-0.5,1) {};
        \node[nullvertex] (f) at (0.5,1) {};
        \node[nullvertex] (g) at (1.50,1) {};
        %Level 4
        \node[nullvertex] (h) at (-1.75,0) {};
        \node[nullvertex] (i) at (-1.25,0) {};
        \node[nullvertex] (j) at (-0.75,0) {};
        \node[nullvertex] (k) at (-0.25,0) {};
        \node[nullvertex] (l) at (0.25,0) {};
        \node[nullvertex] (m) at (0.75,0) {};
        \node[nullvertex] (n) at (1.25,0) {};
        \node[nullvertex] (o) at (1.75,0) {};

        % Connect vertices with edges and draw weights
 %       \path (a) edge node {} (b);
 %       \path (a) edge node {} (c);
        
 %       \path (b) edge node {} (d);
 %       \path (b) edge node {} (e);
 %       \path (c) edge node {} (f);
%        \path (c) edge node {} (g);
        
%        \path (d) edge node {} (h);
%        \path (d) edge node {} (i);
%        \path (e) edge node {} (j);
%        \path (e) edge node {} (k);
%        \path (f) edge node {} (l);
%        \path (f) edge node {} (m);
%        \path (g) edge node {} (n);
 %       \path (g) edge node {} (o);
    \end{tikzpicture}
    \end{figure}
\end{frame}

\begin{frame}
    \begin{center}
    	{\bf Insert 87 into next empty position}
   \end{center}
    \begin{center}
    {\it Max Size}: 10 {\it Current Size}: 2
    \begin{tabular}{| c | c | c | c | c | c | c | c | c | c | c |}
    \hline
    	Index & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\ \hline
    	Value & 79 & 87 &  &  &  &  &  &  &  &  \\ \hline
    \end{tabular}
    \end{center}
    
    \begin{figure}
    \begin{tikzpicture}[->,scale=1.8, auto,swap]
        % Draw the vertices.
        %Level 1
        \node[vertex] (a) at (0,3) {79};
        %Level 2
        \node[newvertex] (b) at (-1, 2) {87};
        \node[nullvertex] (c) at (1,2) {};
        %Level 3
        \node[nullvertex] (d) at (-1.50,1) {};
        \node[nullvertex] (e) at (-0.5,1) {};
        \node[nullvertex] (f) at (0.5,1) {};
        \node[nullvertex] (g) at (1.50,1) {};
        %Level 4
        \node[nullvertex] (h) at (-1.75,0) {};
        \node[nullvertex] (i) at (-1.25,0) {};
        \node[nullvertex] (j) at (-0.75,0) {};
        \node[nullvertex] (k) at (-0.25,0) {};
        \node[nullvertex] (l) at (0.25,0) {};
        \node[nullvertex] (m) at (0.75,0) {};
        \node[nullvertex] (n) at (1.25,0) {};
        \node[nullvertex] (o) at (1.75,0) {};

        % Connect vertices with edges and draw weights
        \path (a) edge node {} (b);
 %       \path (a) edge node {} (c);
        
 %       \path (b) edge node {} (d);
 %       \path (b) edge node {} (e);
 %       \path (c) edge node {} (f);
%        \path (c) edge node {} (g);
        
%        \path (d) edge node {} (h);
%        \path (d) edge node {} (i);
%        \path (e) edge node {} (j);
%        \path (e) edge node {} (k);
%        \path (f) edge node {} (l);
%        \path (f) edge node {} (m);
%        \path (g) edge node {} (n);
 %       \path (g) edge node {} (o);
    \end{tikzpicture}
    \end{figure}
\end{frame}

\begin{frame}
    \begin{center}
    	{\bf 79 $<$ 87 is True. Heap is correct}
   \end{center}
    \begin{center}
    {\it Max Size}: 10 {\it Current Size}: 2
    \begin{tabular}{| c | c | c | c | c | c | c | c | c | c | c |}
    \hline
    	Index & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\ \hline
    	Value & 79 & 87 &  &  &  &  &  &  &  &  \\ \hline
    \end{tabular}
    \end{center}
    
    \begin{figure}
    \begin{tikzpicture}[->,scale=1.8, auto,swap]
        % Draw the vertices.
        %Level 1
        \node[vertex] (a) at (0,3) {79};
        %Level 2
        \node[vertex] (b) at (-1, 2) {87};
        \node[nullvertex] (c) at (1,2) {};
        %Level 3
        \node[nullvertex] (d) at (-1.50,1) {};
        \node[nullvertex] (e) at (-0.5,1) {};
        \node[nullvertex] (f) at (0.5,1) {};
        \node[nullvertex] (g) at (1.50,1) {};
        %Level 4
        \node[nullvertex] (h) at (-1.75,0) {};
        \node[nullvertex] (i) at (-1.25,0) {};
        \node[nullvertex] (j) at (-0.75,0) {};
        \node[nullvertex] (k) at (-0.25,0) {};
        \node[nullvertex] (l) at (0.25,0) {};
        \node[nullvertex] (m) at (0.75,0) {};
        \node[nullvertex] (n) at (1.25,0) {};
        \node[nullvertex] (o) at (1.75,0) {};

        % Connect vertices with edges and draw weights
        \path (a) edge node {} (b);
 %       \path (a) edge node {} (c);
        
 %       \path (b) edge node {} (d);
 %       \path (b) edge node {} (e);
 %       \path (c) edge node {} (f);
%        \path (c) edge node {} (g);
        
%        \path (d) edge node {} (h);
%        \path (d) edge node {} (i);
%        \path (e) edge node {} (j);
%        \path (e) edge node {} (k);
%        \path (f) edge node {} (l);
%        \path (f) edge node {} (m);
%        \path (g) edge node {} (n);
 %       \path (g) edge node {} (o);
 
 %Highlight in the background
 \begin{pgfonlayer}{background}
 \path[selected edge] (a) edge node {} (b);
 \end{pgfonlayer}
    \end{tikzpicture}
    \end{figure}
\end{frame}

\begin{frame}
    \begin{center}
    	{\bf Insert 28 into next empty position}
   \end{center}
    \begin{center}
    {\it Max Size}: 10 {\it Current Size}: 3
    \begin{tabular}{| c | c | c | c | c | c | c | c | c | c | c |}
    \hline
    	Index & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\ \hline
    	Value & 79 & 87 & 28 &  &  &  &  &  &  &  \\ \hline
    \end{tabular}
    \end{center}
    
    \begin{figure}
    \begin{tikzpicture}[->,scale=1.8, auto,swap]
        % Draw the vertices.
        %Level 1
        \node[vertex] (a) at (0,3) {79};
        %Level 2
        \node[vertex] (b) at (-1, 2) {87};
        \node[newvertex] (c) at (1,2) {28};
        %Level 3
        \node[nullvertex] (d) at (-1.50,1) {};
        \node[nullvertex] (e) at (-0.5,1) {};
        \node[nullvertex] (f) at (0.5,1) {};
        \node[nullvertex] (g) at (1.50,1) {};
        %Level 4
        \node[nullvertex] (h) at (-1.75,0) {};
        \node[nullvertex] (i) at (-1.25,0) {};
        \node[nullvertex] (j) at (-0.75,0) {};
        \node[nullvertex] (k) at (-0.25,0) {};
        \node[nullvertex] (l) at (0.25,0) {};
        \node[nullvertex] (m) at (0.75,0) {};
        \node[nullvertex] (n) at (1.25,0) {};
        \node[nullvertex] (o) at (1.75,0) {};

        % Connect vertices with edges and draw weights
        \path (a) edge node {} (b);
        \path (a) edge node {} (c);
        
 %       \path (b) edge node {} (d);
 %       \path (b) edge node {} (e);
 %       \path (c) edge node {} (f);
%        \path (c) edge node {} (g);
        
%        \path (d) edge node {} (h);
%        \path (d) edge node {} (i);
%        \path (e) edge node {} (j);
%        \path (e) edge node {} (k);
%        \path (f) edge node {} (l);
%        \path (f) edge node {} (m);
%        \path (g) edge node {} (n);
 %       \path (g) edge node {} (o);
 
 %Highlight in the background
 \begin{pgfonlayer}{background}
 %\path[selected edge] (a) edge node {} (b);
 \end{pgfonlayer}
    \end{tikzpicture}
    \end{figure}
\end{frame}

\begin{frame}
    \begin{center}
    	{\bf 79 $<$ 28 is False. Heap is incorrect}
   \end{center}
    \begin{center}
    {\it Max Size}: 10 {\it Current Size}: 3
    \begin{tabular}{| c | c | c | c | c | c | c | c | c | c | c |}
    \hline
    	Index & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\ \hline
    	Value & 79 & 87 & 28 &  &  &  &  &  &  &  \\ \hline
    \end{tabular}
    \end{center}
    
    \begin{figure}
    \begin{tikzpicture}[->,scale=1.8, auto,swap]
        % Draw the vertices.
        %Level 1
        \node[vertex] (a) at (0,3) {79};
        %Level 2
        \node[vertex] (b) at (-1, 2) {87};
        \node[newvertex] (c) at (1,2) {28};
        %Level 3
        \node[nullvertex] (d) at (-1.50,1) {};
        \node[nullvertex] (e) at (-0.5,1) {};
        \node[nullvertex] (f) at (0.5,1) {};
        \node[nullvertex] (g) at (1.50,1) {};
        %Level 4
        \node[nullvertex] (h) at (-1.75,0) {};
        \node[nullvertex] (i) at (-1.25,0) {};
        \node[nullvertex] (j) at (-0.75,0) {};
        \node[nullvertex] (k) at (-0.25,0) {};
        \node[nullvertex] (l) at (0.25,0) {};
        \node[nullvertex] (m) at (0.75,0) {};
        \node[nullvertex] (n) at (1.25,0) {};
        \node[nullvertex] (o) at (1.75,0) {};

        % Connect vertices with edges and draw weights
        \path (a) edge node {} (b);
        \path (a) edge node {} (c);
        
 %       \path (b) edge node {} (d);
 %       \path (b) edge node {} (e);
 %       \path (c) edge node {} (f);
%        \path (c) edge node {} (g);
        
%        \path (d) edge node {} (h);
%        \path (d) edge node {} (i);
%        \path (e) edge node {} (j);
%        \path (e) edge node {} (k);
%        \path (f) edge node {} (l);
%        \path (f) edge node {} (m);
%        \path (g) edge node {} (n);
 %       \path (g) edge node {} (o);
 
 %Highlight in the background
 \begin{pgfonlayer}{background}
 \path[selected edge] (a) edge node {} (c);
 \end{pgfonlayer}
    \end{tikzpicture}
    \end{figure}
\end{frame}

\begin{frame}
    \begin{center}
    	{\bf Swap 79 and 28 to repair heap}
   \end{center}
    \begin{center}
    {\it Max Size}: 10 {\it Current Size}: 3
    \begin{tabular}{| c | c | c | c | c | c | c | c | c | c | c |}
    \hline
    	Index & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\ \hline
    	Value & 79 & 87 & 28 &  &  &  &  &  &  &  \\ \hline
    \end{tabular}
    \end{center}
    
    \begin{figure}
    \begin{tikzpicture}[->,scale=1.8, auto,swap]
        % Draw the vertices.
        %Level 1
        \node[newvertex] (a) at (0,3) {28};
        %Level 2
        \node[vertex] (b) at (-1, 2) {87};
        \node[vertex] (c) at (1,2) {79};
        %Level 3
        \node[nullvertex] (d) at (-1.50,1) {};
        \node[nullvertex] (e) at (-0.5,1) {};
        \node[nullvertex] (f) at (0.5,1) {};
        \node[nullvertex] (g) at (1.50,1) {};
        %Level 4
        \node[nullvertex] (h) at (-1.75,0) {};
        \node[nullvertex] (i) at (-1.25,0) {};
        \node[nullvertex] (j) at (-0.75,0) {};
        \node[nullvertex] (k) at (-0.25,0) {};
        \node[nullvertex] (l) at (0.25,0) {};
        \node[nullvertex] (m) at (0.75,0) {};
        \node[nullvertex] (n) at (1.25,0) {};
        \node[nullvertex] (o) at (1.75,0) {};

        % Connect vertices with edges and draw weights
        \path (a) edge node {} (b);
        \path (a) edge node {} (c);
        
 %       \path (b) edge node {} (d);
 %       \path (b) edge node {} (e);
 %       \path (c) edge node {} (f);
%        \path (c) edge node {} (g);
        
%        \path (d) edge node {} (h);
%        \path (d) edge node {} (i);
%        \path (e) edge node {} (j);
%        \path (e) edge node {} (k);
%        \path (f) edge node {} (l);
%        \path (f) edge node {} (m);
%        \path (g) edge node {} (n);
 %       \path (g) edge node {} (o);
 
 %Highlight in the background
 \begin{pgfonlayer}{background}
 \path[selected edge] (a) edge node {} (c);
 \end{pgfonlayer}
    \end{tikzpicture}
    \end{figure}
\end{frame}

\begin{frame}
    \begin{center}
    	{\bf Insert 6 into next empty position}
   \end{center}
    \begin{center}
    {\it Max Size}: 10 {\it Current Size}: 4
    \begin{tabular}{| c | c | c | c | c | c | c | c | c | c | c |}
    \hline
    	Index & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\ \hline
    	Value & 79 & 87 & 28 & 6 &  &  &  &  &  &  \\ \hline
    \end{tabular}
    \end{center}
    
    \begin{figure}
    \begin{tikzpicture}[->,scale=1.8, auto,swap]
        % Draw the vertices.
        %Level 1
        \node[vertex] (a) at (0,3) {79};
        %Level 2
        \node[vertex] (b) at (-1, 2) {87};
        \node[vertex] (c) at (1,2) {28};
        %Level 3
        \node[newvertex] (d) at (-1.50,1) {6};
        \node[nullvertex] (e) at (-0.5,1) {};
        \node[nullvertex] (f) at (0.5,1) {};
        \node[nullvertex] (g) at (1.50,1) {};
        %Level 4
        \node[nullvertex] (h) at (-1.75,0) {};
        \node[nullvertex] (i) at (-1.25,0) {};
        \node[nullvertex] (j) at (-0.75,0) {};
        \node[nullvertex] (k) at (-0.25,0) {};
        \node[nullvertex] (l) at (0.25,0) {};
        \node[nullvertex] (m) at (0.75,0) {};
        \node[nullvertex] (n) at (1.25,0) {};
        \node[nullvertex] (o) at (1.75,0) {};

        % Connect vertices with edges and draw weights
        \path (a) edge node {} (b);
        \path (a) edge node {} (c);
        
        \path (b) edge node {} (d);
 %       \path (b) edge node {} (e);
 %       \path (c) edge node {} (f);
%        \path (c) edge node {} (g);
        
%        \path (d) edge node {} (h);
%        \path (d) edge node {} (i);
%        \path (e) edge node {} (j);
%        \path (e) edge node {} (k);
%        \path (f) edge node {} (l);
%        \path (f) edge node {} (m);
%        \path (g) edge node {} (n);
 %       \path (g) edge node {} (o);
 
 %Highlight in the background
 \begin{pgfonlayer}{background}
 %\path[selected edge] (a) edge node {} (b);
 \end{pgfonlayer}
    \end{tikzpicture}
    \end{figure}
\end{frame}



































\begin{frame}
    \begin{center}
    	{\bf The Final Heap}
   \end{center}
    \begin{center}
    {\it Max Size}: 10 {\it Current Size}: 10
    \begin{tabular}{| c | c | c | c | c | c | c | c | c | c | c |}
    \hline
    	Index & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\ \hline
    	Value & 1 & 6 & 17 & 28 & 46 & 79 & 66 & 87 & 58 & 94 \\ \hline
    \end{tabular}
    \end{center}
    
    \begin{figure}
    \begin{tikzpicture}[->,scale=1.8, auto,swap]
        % Draw the vertices.
        %Level 1
        \node[vertex] (node0) at (0,3) {$1$};
        %Level 2
        \node[vertex] (b) at (-1, 2) {$6$};
        \node[vertex] (c) at (1,2) {$17$};
        %Level 3
        \node[vertex] (d) at (-1.50,1) {$28$};
        \node[vertex] (e) at (-0.5,1) {$46$};
        \node[vertex] (f) at (0.5,1) {$79$};
        \node[vertex] (g) at (1.50,1) {$66$};
        %Level 4
        \node[vertex] (h) at (-1.75,0) {$87$};
        \node[vertex] (i) at (-1.25,0) {$58$};
        \node[vertex] (j) at (-0.75,0) {$94$};
        \node[nullvertex] (k) at (-0.25,0) {N};
        \node[nullvertex] (l) at (0.25,0) {N};
        \node[nullvertex] (m) at (0.75,0) {N};
        \node[nullvertex] (n) at (1.25,0) {N};
        \node[nullvertex] (o) at (1.75,0) {N};

        % Connect vertices with edges and draw weights
        \path (node0) edge node {} (b);
        \path (node0) edge node {} (c);
        
        \path (b) edge node {} (d);
        \path (b) edge node {} (e);
        \path (c) edge node {} (f);
        \path (c) edge node {} (g);
        
        \path (d) edge node {} (h);
        \path (d) edge node {} (i);
        \path (e) edge node {} (j);
        \path (e) edge node {} (k);
        \path (f) edge node {} (l);
        \path (f) edge node {} (m);
        \path (g) edge node {} (n);
        \path (g) edge node {} (o);
    \end{tikzpicture}
    \end{figure}
\end{frame}
\end{document}