
@misc{lockedin,
    author = {MA Bruno
	and
	S. Laureys
	},
    title = "Orphanet: Locked-in syndrome.",
    year = "December 2012",
    url = "http://www.orpha.net/consor/cgi-bin/OC_Exp.php?lng=en&Expert=2406",
    note = "[Online; accessed 5-February-2021]"
  }
@misc{currency,
	author={Anil Pai},
	title={Currency Arbitrage using Bellman Ford Algorithm},
	year={September 2019},
	url="https://anilpai.medium.com/currency-arbitrage-using-bellman-ford-algorithm-8938dcea56ea"
}
  
  @article{locked_web,
    author  = {Ahmed A Karim
    and
    Thilo Hinterberger
    and
    Jürgen Richter
    and
    Jürgen Mellinger
    and
    Nicola Neumann
    and
    Herta Flor
    and
    Andrea Kübler
    and
    Niels Birbaumer},
    title   = {Neural internet: Web surfing with brain potentials for the completely paralyzed},
    journal = {Neurorehabil Neural Repair},
    year    = 2006,
    number  = 4,
    pages   = {508-15},
    month   = 12,
    note    = {},
    volume  = 20
  }

@article{ twentytwosort,
 	author={Marcin Peczarski},
	title={New results in minimum-comparison sorting},
	journal={Algorithmica},
	pages = {133-145},
	year = 2004
}
  
@article{parker_2003, title={Reading Minds}, journal={The New Yorker}, author={Parker, Ian}, year={2003}, month={Jan}, pages={52–63}}


@book{compthink,
  author    = {Peter William Mcowan and Paul Curzon},
  title     = {Power Of Computational Thinking, The: Games, Magic And Puzzles To Help You Become A Computational Thinker},
  publisher = {World Scientific Publishing Europe Ltd},
  year      = 2017,
  month     = 1,
  isbn      = {978-1786341846}
}

@book{diving,
  author    = {Jean-Dominique Bauby},
  title     = {The Diving Bell and the Butterfly: A Memoir of Life in Death},
  publisher = {Vintage},
  year      = 1998,
  month     = 6,
  isbn      = {978-0375701214}
}


  @misc{ wiki:comparesort,
    author = "{Wikipedia contributors}",
    title = "Comparison sort --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2020",
    url = "https://en.wikipedia.org/w/index.php?title=Comparison_sort&oldid=984354813",
    note = "[Online; accessed 27-October-2020]"
  }
  
    @misc{ wiki:rpn,
    author = "{Wikipedia contributors}",
    title = "Reverse Polish notation --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2020",
    url = "https://en.wikipedia.org/w/index.php?title=Reverse_Polish_notation&oldid=985939689",
    note = "[Online; accessed 29-October-2020]"
  }
  
 @misc{ hphist,
    author = "{David G. Hicks}",
    title = "What is RPN? - The Museum of HP Calculators",
    year = "2020",
    url = "https://www.hpmuseum.org/rpn.htm",
    note = "[Online; accessed 29-October-2020]"
  }
  
   @misc{ hp12,
    author = "{HP Development Company, L.P}",
    title = "HP 12C Financial Programmable Calculator",
    year = "2020",
    url = "https://store.hp.com/us/en/pdp/hp-12c-financial-programmable-calculator-p-12c-aba--1",
    note = "[Online; accessed 29-October-2020]"
  }



@article{turingMachine,
      author    = "Turing, A.M.",
      editor    = "Meltzer, B. and Michie, D.",
      title     = "Intelligent Machinery",
      journal = "National Physical Laboratory Report",
      year      = 1948
    }

@InCollection{sep-church-turing,
	author       =	{Copeland, B. Jack},
	title        =	{{The Church-Turing Thesis}},
	booktitle    =	{The {Stanford} Encyclopedia of Philosophy},
	editor       =	{Edward N. Zalta},
	howpublished =	{\url{https://plato.stanford.edu/archives/sum2020/entries/church-turing/}},
	year         =	{2020},
	edition      =	{Summer 2020},
	publisher    =	{Metaphysics Research Lab, Stanford University}
}



@phdthesis{fivesort,
  author       = {Howard B. Demuth}, 
  title        = {Electronic Data Sorting},
  school       = {Stanford University},
  year         = 1956,
  address      = {California},
  month        = 10
}


   @misc{ stegan,
    author = "{James Stanger}",
    title = "The Ancient Practice of Steganography: What Is It, How Is It Used and Why Do Cybersecurity Pros Need to Understand It",
    year = "2020",
    url = "https://www.comptia.org/blog/what-is-steganography",
    note = "[Online; accessed 24-July-2021]"
  }