\documentclass[hyperref={pdfpagelabels=false}]{beamer}
\usepackage{verbatim}
\usepackage{tikz}
\usetikzlibrary{arrows,shapes}
\setbeamertemplate{navigation symbols}{}
\tikzstyle{vertex}=[circle,fill=black!25,minimum size=20pt,inner sep=0pt]
\tikzstyle{nullvertex}=[circle,fill=white!25,minimum size=20pt,inner sep=0pt]
\tikzstyle{newvertex} = [vertex, fill=blue!24]
\tikzstyle{edge} = [draw,thick,-]
\tikzstyle{selected edge} = [draw,line width=5pt,-,red!50]

%This block sets up the footer
%\author{Mark Boady}
%\title{Bubble Sort Example}
\useoutertheme{infolines}
\defbeamertemplate*{footline}{shadow theme}
{%
  \leavevmode%
  \hbox{\begin{beamercolorbox}[wd=.5\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm plus1fil,rightskip=.3cm]{author in head/foot}%
    \usebeamerfont{author in head/foot}\insertframenumber\,/\,\inserttotalframenumber\hfill\insertshortauthor
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.5\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm,rightskip=.3cm plus1fil]{title in head/foot}%
    \usebeamerfont{title in head/foot}\insertshorttitle%
  \end{beamercolorbox}}%
  \vskip0pt%
}
%End of Footer Code

\begin{document}
\pgfdeclarelayer{background}
\pgfsetlayers{background,main}



\begin{frame}
\begin{center}
	 {\bf Bubble Sort Example} 

	 \vspace{0.1in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Initial Array is unsorted.

	 \line(1,0){200} 

	 \begin{tabular}{| c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5  \\ \hline 
		 Value & 6 & 5 & 4 & 3 & 2 & 1  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 6 

	 {\bf Swapped}: True 

	 {\bf i}: 1

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Bubble Sort Example} 

	 \vspace{0.1in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Reset Swapped=False and i=1

	 \line(1,0){200} 

	 \begin{tabular}{| c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5  \\ \hline 
		 Value & 6 & 5 & 4 & 3 & 2 & 1  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 6 

	 {\bf Swapped}: False 

	 {\bf i}: 1

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Bubble Sort Example} 

	 \vspace{0.1in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Compare A[i-1] $>$ A[i]

	 \line(1,0){200} 

	 \begin{tabular}{| c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5  \\ \hline 
		 Value & {\bf 6} & {\bf 5} & 4 & 3 & 2 & 1  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 6 

	 {\bf Swapped}: False 

	 {\bf i}: 1

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Bubble Sort Example} 

	 \vspace{0.1in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 6 $>$ 5 is True

	 \line(1,0){200} 

	 \begin{tabular}{| c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5  \\ \hline 
		 Value & {\bf 6} & {\bf 5} & 4 & 3 & 2 & 1  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 6 

	 {\bf Swapped}: False 

	 {\bf i}: 1

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Bubble Sort Example} 

	 \vspace{0.1in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Swap values in A[0] and A[1]

	 \line(1,0){200} 

	 \begin{tabular}{| c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5  \\ \hline 
		 Value & {\bf 5} & {\bf 6} & 4 & 3 & 2 & 1  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 6 

	 {\bf Swapped}: False 

	 {\bf i}: 1

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Bubble Sort Example} 

	 \vspace{0.1in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Set Swapped to True

	 \line(1,0){200} 

	 \begin{tabular}{| c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5  \\ \hline 
		 Value & 5 & 6 & 4 & 3 & 2 & 1  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 6 

	 {\bf Swapped}: True 

	 {\bf i}: 1

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Bubble Sort Example} 

	 \vspace{0.1in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Increment i

	 \line(1,0){200} 

	 \begin{tabular}{| c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5  \\ \hline 
		 Value & 5 & 6 & 4 & 3 & 2 & 1  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 6 

	 {\bf Swapped}: True 

	 {\bf i}: 2

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Bubble Sort Example} 

	 \vspace{0.1in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Compare A[i-1] $>$ A[i]

	 \line(1,0){200} 

	 \begin{tabular}{| c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5  \\ \hline 
		 Value & 5 & {\bf 6} & {\bf 4} & 3 & 2 & 1  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 6 

	 {\bf Swapped}: True 

	 {\bf i}: 2

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Bubble Sort Example} 

	 \vspace{0.1in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 6 $>$ 4 is True

	 \line(1,0){200} 

	 \begin{tabular}{| c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5  \\ \hline 
		 Value & 5 & {\bf 6} & {\bf 4} & 3 & 2 & 1  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 6 

	 {\bf Swapped}: True 

	 {\bf i}: 2

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Bubble Sort Example} 

	 \vspace{0.1in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Swap values in A[1] and A[2]

	 \line(1,0){200} 

	 \begin{tabular}{| c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5  \\ \hline 
		 Value & 5 & {\bf 4} & {\bf 6} & 3 & 2 & 1  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 6 

	 {\bf Swapped}: True 

	 {\bf i}: 2

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Bubble Sort Example} 

	 \vspace{0.1in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Set Swapped to True

	 \line(1,0){200} 

	 \begin{tabular}{| c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5  \\ \hline 
		 Value & 5 & 4 & 6 & 3 & 2 & 1  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 6 

	 {\bf Swapped}: True 

	 {\bf i}: 2

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Bubble Sort Example} 

	 \vspace{0.1in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Increment i

	 \line(1,0){200} 

	 \begin{tabular}{| c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5  \\ \hline 
		 Value & 5 & 4 & 6 & 3 & 2 & 1  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 6 

	 {\bf Swapped}: True 

	 {\bf i}: 3

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Bubble Sort Example} 

	 \vspace{0.1in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Compare A[i-1] $>$ A[i]

	 \line(1,0){200} 

	 \begin{tabular}{| c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5  \\ \hline 
		 Value & 5 & 4 & {\bf 6} & {\bf 3} & 2 & 1  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 6 

	 {\bf Swapped}: True 

	 {\bf i}: 3

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Bubble Sort Example} 

	 \vspace{0.1in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 6 $>$ 3 is True

	 \line(1,0){200} 

	 \begin{tabular}{| c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5  \\ \hline 
		 Value & 5 & 4 & {\bf 6} & {\bf 3} & 2 & 1  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 6 

	 {\bf Swapped}: True 

	 {\bf i}: 3

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Bubble Sort Example} 

	 \vspace{0.1in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Swap values in A[2] and A[3]

	 \line(1,0){200} 

	 \begin{tabular}{| c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5  \\ \hline 
		 Value & 5 & 4 & {\bf 3} & {\bf 6} & 2 & 1  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 6 

	 {\bf Swapped}: True 

	 {\bf i}: 3

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Bubble Sort Example} 

	 \vspace{0.1in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Set Swapped to True

	 \line(1,0){200} 

	 \begin{tabular}{| c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5  \\ \hline 
		 Value & 5 & 4 & 3 & 6 & 2 & 1  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 6 

	 {\bf Swapped}: True 

	 {\bf i}: 3

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Bubble Sort Example} 

	 \vspace{0.1in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Increment i

	 \line(1,0){200} 

	 \begin{tabular}{| c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5  \\ \hline 
		 Value & 5 & 4 & 3 & 6 & 2 & 1  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 6 

	 {\bf Swapped}: True 

	 {\bf i}: 4

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Bubble Sort Example} 

	 \vspace{0.1in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Compare A[i-1] $>$ A[i]

	 \line(1,0){200} 

	 \begin{tabular}{| c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5  \\ \hline 
		 Value & 5 & 4 & 3 & {\bf 6} & {\bf 2} & 1  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 6 

	 {\bf Swapped}: True 

	 {\bf i}: 4

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Bubble Sort Example} 

	 \vspace{0.1in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 6 $>$ 2 is True

	 \line(1,0){200} 

	 \begin{tabular}{| c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5  \\ \hline 
		 Value & 5 & 4 & 3 & {\bf 6} & {\bf 2} & 1  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 6 

	 {\bf Swapped}: True 

	 {\bf i}: 4

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Bubble Sort Example} 

	 \vspace{0.1in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Swap values in A[3] and A[4]

	 \line(1,0){200} 

	 \begin{tabular}{| c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5  \\ \hline 
		 Value & 5 & 4 & 3 & {\bf 2} & {\bf 6} & 1  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 6 

	 {\bf Swapped}: True 

	 {\bf i}: 4

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Bubble Sort Example} 

	 \vspace{0.1in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Set Swapped to True

	 \line(1,0){200} 

	 \begin{tabular}{| c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5  \\ \hline 
		 Value & 5 & 4 & 3 & 2 & 6 & 1  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 6 

	 {\bf Swapped}: True 

	 {\bf i}: 4

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Bubble Sort Example} 

	 \vspace{0.1in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Increment i

	 \line(1,0){200} 

	 \begin{tabular}{| c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5  \\ \hline 
		 Value & 5 & 4 & 3 & 2 & 6 & 1  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 6 

	 {\bf Swapped}: True 

	 {\bf i}: 5

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Bubble Sort Example} 

	 \vspace{0.1in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Compare A[i-1] $>$ A[i]

	 \line(1,0){200} 

	 \begin{tabular}{| c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5  \\ \hline 
		 Value & 5 & 4 & 3 & 2 & {\bf 6} & {\bf 1}  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 6 

	 {\bf Swapped}: True 

	 {\bf i}: 5

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Bubble Sort Example} 

	 \vspace{0.1in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 6 $>$ 1 is True

	 \line(1,0){200} 

	 \begin{tabular}{| c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5  \\ \hline 
		 Value & 5 & 4 & 3 & 2 & {\bf 6} & {\bf 1}  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 6 

	 {\bf Swapped}: True 

	 {\bf i}: 5

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Bubble Sort Example} 

	 \vspace{0.1in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Swap values in A[4] and A[5]

	 \line(1,0){200} 

	 \begin{tabular}{| c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5  \\ \hline 
		 Value & 5 & 4 & 3 & 2 & {\bf 1} & {\bf 6}  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 6 

	 {\bf Swapped}: True 

	 {\bf i}: 5

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Bubble Sort Example} 

	 \vspace{0.1in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Set Swapped to True

	 \line(1,0){200} 

	 \begin{tabular}{| c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5  \\ \hline 
		 Value & 5 & 4 & 3 & 2 & 1 & 6  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 6 

	 {\bf Swapped}: True 

	 {\bf i}: 5

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Bubble Sort Example} 

	 \vspace{0.1in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Increment i

	 \line(1,0){200} 

	 \begin{tabular}{| c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5  \\ \hline 
		 Value & 5 & 4 & 3 & 2 & 1 & 6  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 6 

	 {\bf Swapped}: True 

	 {\bf i}: 6

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Bubble Sort Example} 

	 \vspace{0.1in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Reset Swapped=False and i=1

	 \line(1,0){200} 

	 \begin{tabular}{| c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5  \\ \hline 
		 Value & 5 & 4 & 3 & 2 & 1 & 6  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 6 

	 {\bf Swapped}: False 

	 {\bf i}: 1

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Bubble Sort Example} 

	 \vspace{0.1in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Compare A[i-1] $>$ A[i]

	 \line(1,0){200} 

	 \begin{tabular}{| c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5  \\ \hline 
		 Value & {\bf 5} & {\bf 4} & 3 & 2 & 1 & 6  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 6 

	 {\bf Swapped}: False 

	 {\bf i}: 1

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Bubble Sort Example} 

	 \vspace{0.1in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 5 $>$ 4 is True

	 \line(1,0){200} 

	 \begin{tabular}{| c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5  \\ \hline 
		 Value & {\bf 5} & {\bf 4} & 3 & 2 & 1 & 6  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 6 

	 {\bf Swapped}: False 

	 {\bf i}: 1

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Bubble Sort Example} 

	 \vspace{0.1in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Swap values in A[0] and A[1]

	 \line(1,0){200} 

	 \begin{tabular}{| c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5  \\ \hline 
		 Value & {\bf 4} & {\bf 5} & 3 & 2 & 1 & 6  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 6 

	 {\bf Swapped}: False 

	 {\bf i}: 1

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Bubble Sort Example} 

	 \vspace{0.1in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Set Swapped to True

	 \line(1,0){200} 

	 \begin{tabular}{| c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5  \\ \hline 
		 Value & 4 & 5 & 3 & 2 & 1 & 6  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 6 

	 {\bf Swapped}: True 

	 {\bf i}: 1

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Bubble Sort Example} 

	 \vspace{0.1in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Increment i

	 \line(1,0){200} 

	 \begin{tabular}{| c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5  \\ \hline 
		 Value & 4 & 5 & 3 & 2 & 1 & 6  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 6 

	 {\bf Swapped}: True 

	 {\bf i}: 2

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Bubble Sort Example} 

	 \vspace{0.1in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Compare A[i-1] $>$ A[i]

	 \line(1,0){200} 

	 \begin{tabular}{| c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5  \\ \hline 
		 Value & 4 & {\bf 5} & {\bf 3} & 2 & 1 & 6  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 6 

	 {\bf Swapped}: True 

	 {\bf i}: 2

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Bubble Sort Example} 

	 \vspace{0.1in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 5 $>$ 3 is True

	 \line(1,0){200} 

	 \begin{tabular}{| c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5  \\ \hline 
		 Value & 4 & {\bf 5} & {\bf 3} & 2 & 1 & 6  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 6 

	 {\bf Swapped}: True 

	 {\bf i}: 2

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Bubble Sort Example} 

	 \vspace{0.1in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Swap values in A[1] and A[2]

	 \line(1,0){200} 

	 \begin{tabular}{| c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5  \\ \hline 
		 Value & 4 & {\bf 3} & {\bf 5} & 2 & 1 & 6  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 6 

	 {\bf Swapped}: True 

	 {\bf i}: 2

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Bubble Sort Example} 

	 \vspace{0.1in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Set Swapped to True

	 \line(1,0){200} 

	 \begin{tabular}{| c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5  \\ \hline 
		 Value & 4 & 3 & 5 & 2 & 1 & 6  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 6 

	 {\bf Swapped}: True 

	 {\bf i}: 2

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Bubble Sort Example} 

	 \vspace{0.1in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Increment i

	 \line(1,0){200} 

	 \begin{tabular}{| c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5  \\ \hline 
		 Value & 4 & 3 & 5 & 2 & 1 & 6  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 6 

	 {\bf Swapped}: True 

	 {\bf i}: 3

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Bubble Sort Example} 

	 \vspace{0.1in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Compare A[i-1] $>$ A[i]

	 \line(1,0){200} 

	 \begin{tabular}{| c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5  \\ \hline 
		 Value & 4 & 3 & {\bf 5} & {\bf 2} & 1 & 6  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 6 

	 {\bf Swapped}: True 

	 {\bf i}: 3

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Bubble Sort Example} 

	 \vspace{0.1in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 5 $>$ 2 is True

	 \line(1,0){200} 

	 \begin{tabular}{| c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5  \\ \hline 
		 Value & 4 & 3 & {\bf 5} & {\bf 2} & 1 & 6  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 6 

	 {\bf Swapped}: True 

	 {\bf i}: 3

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Bubble Sort Example} 

	 \vspace{0.1in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Swap values in A[2] and A[3]

	 \line(1,0){200} 

	 \begin{tabular}{| c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5  \\ \hline 
		 Value & 4 & 3 & {\bf 2} & {\bf 5} & 1 & 6  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 6 

	 {\bf Swapped}: True 

	 {\bf i}: 3

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Bubble Sort Example} 

	 \vspace{0.1in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Set Swapped to True

	 \line(1,0){200} 

	 \begin{tabular}{| c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5  \\ \hline 
		 Value & 4 & 3 & 2 & 5 & 1 & 6  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 6 

	 {\bf Swapped}: True 

	 {\bf i}: 3

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Bubble Sort Example} 

	 \vspace{0.1in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Increment i

	 \line(1,0){200} 

	 \begin{tabular}{| c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5  \\ \hline 
		 Value & 4 & 3 & 2 & 5 & 1 & 6  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 6 

	 {\bf Swapped}: True 

	 {\bf i}: 4

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Bubble Sort Example} 

	 \vspace{0.1in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Compare A[i-1] $>$ A[i]

	 \line(1,0){200} 

	 \begin{tabular}{| c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5  \\ \hline 
		 Value & 4 & 3 & 2 & {\bf 5} & {\bf 1} & 6  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 6 

	 {\bf Swapped}: True 

	 {\bf i}: 4

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Bubble Sort Example} 

	 \vspace{0.1in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 5 $>$ 1 is True

	 \line(1,0){200} 

	 \begin{tabular}{| c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5  \\ \hline 
		 Value & 4 & 3 & 2 & {\bf 5} & {\bf 1} & 6  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 6 

	 {\bf Swapped}: True 

	 {\bf i}: 4

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Bubble Sort Example} 

	 \vspace{0.1in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Swap values in A[3] and A[4]

	 \line(1,0){200} 

	 \begin{tabular}{| c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5  \\ \hline 
		 Value & 4 & 3 & 2 & {\bf 1} & {\bf 5} & 6  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 6 

	 {\bf Swapped}: True 

	 {\bf i}: 4

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Bubble Sort Example} 

	 \vspace{0.1in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Set Swapped to True

	 \line(1,0){200} 

	 \begin{tabular}{| c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5  \\ \hline 
		 Value & 4 & 3 & 2 & 1 & 5 & 6  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 6 

	 {\bf Swapped}: True 

	 {\bf i}: 4

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Bubble Sort Example} 

	 \vspace{0.1in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Increment i

	 \line(1,0){200} 

	 \begin{tabular}{| c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5  \\ \hline 
		 Value & 4 & 3 & 2 & 1 & 5 & 6  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 6 

	 {\bf Swapped}: True 

	 {\bf i}: 5

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Bubble Sort Example} 

	 \vspace{0.1in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Compare A[i-1] $>$ A[i]

	 \line(1,0){200} 

	 \begin{tabular}{| c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5  \\ \hline 
		 Value & 4 & 3 & 2 & 1 & {\bf 5} & {\bf 6}  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 6 

	 {\bf Swapped}: True 

	 {\bf i}: 5

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Bubble Sort Example} 

	 \vspace{0.1in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 5 $>$ 6 is False

	 \line(1,0){200} 

	 \begin{tabular}{| c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5  \\ \hline 
		 Value & 4 & 3 & 2 & 1 & {\bf 5} & {\bf 6}  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 6 

	 {\bf Swapped}: True 

	 {\bf i}: 5

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Bubble Sort Example} 

	 \vspace{0.1in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Increment i

	 \line(1,0){200} 

	 \begin{tabular}{| c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5  \\ \hline 
		 Value & 4 & 3 & 2 & 1 & 5 & 6  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 6 

	 {\bf Swapped}: True 

	 {\bf i}: 6

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Bubble Sort Example} 

	 \vspace{0.1in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Reset Swapped=False and i=1

	 \line(1,0){200} 

	 \begin{tabular}{| c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5  \\ \hline 
		 Value & 4 & 3 & 2 & 1 & 5 & 6  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 6 

	 {\bf Swapped}: False 

	 {\bf i}: 1

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Bubble Sort Example} 

	 \vspace{0.1in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Compare A[i-1] $>$ A[i]

	 \line(1,0){200} 

	 \begin{tabular}{| c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5  \\ \hline 
		 Value & {\bf 4} & {\bf 3} & 2 & 1 & 5 & 6  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 6 

	 {\bf Swapped}: False 

	 {\bf i}: 1

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Bubble Sort Example} 

	 \vspace{0.1in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 4 $>$ 3 is True

	 \line(1,0){200} 

	 \begin{tabular}{| c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5  \\ \hline 
		 Value & {\bf 4} & {\bf 3} & 2 & 1 & 5 & 6  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 6 

	 {\bf Swapped}: False 

	 {\bf i}: 1

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Bubble Sort Example} 

	 \vspace{0.1in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Swap values in A[0] and A[1]

	 \line(1,0){200} 

	 \begin{tabular}{| c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5  \\ \hline 
		 Value & {\bf 3} & {\bf 4} & 2 & 1 & 5 & 6  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 6 

	 {\bf Swapped}: False 

	 {\bf i}: 1

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Bubble Sort Example} 

	 \vspace{0.1in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Set Swapped to True

	 \line(1,0){200} 

	 \begin{tabular}{| c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5  \\ \hline 
		 Value & 3 & 4 & 2 & 1 & 5 & 6  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 6 

	 {\bf Swapped}: True 

	 {\bf i}: 1

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Bubble Sort Example} 

	 \vspace{0.1in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Increment i

	 \line(1,0){200} 

	 \begin{tabular}{| c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5  \\ \hline 
		 Value & 3 & 4 & 2 & 1 & 5 & 6  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 6 

	 {\bf Swapped}: True 

	 {\bf i}: 2

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Bubble Sort Example} 

	 \vspace{0.1in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Compare A[i-1] $>$ A[i]

	 \line(1,0){200} 

	 \begin{tabular}{| c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5  \\ \hline 
		 Value & 3 & {\bf 4} & {\bf 2} & 1 & 5 & 6  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 6 

	 {\bf Swapped}: True 

	 {\bf i}: 2

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Bubble Sort Example} 

	 \vspace{0.1in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 4 $>$ 2 is True

	 \line(1,0){200} 

	 \begin{tabular}{| c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5  \\ \hline 
		 Value & 3 & {\bf 4} & {\bf 2} & 1 & 5 & 6  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 6 

	 {\bf Swapped}: True 

	 {\bf i}: 2

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Bubble Sort Example} 

	 \vspace{0.1in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Swap values in A[1] and A[2]

	 \line(1,0){200} 

	 \begin{tabular}{| c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5  \\ \hline 
		 Value & 3 & {\bf 2} & {\bf 4} & 1 & 5 & 6  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 6 

	 {\bf Swapped}: True 

	 {\bf i}: 2

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Bubble Sort Example} 

	 \vspace{0.1in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Set Swapped to True

	 \line(1,0){200} 

	 \begin{tabular}{| c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5  \\ \hline 
		 Value & 3 & 2 & 4 & 1 & 5 & 6  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 6 

	 {\bf Swapped}: True 

	 {\bf i}: 2

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Bubble Sort Example} 

	 \vspace{0.1in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Increment i

	 \line(1,0){200} 

	 \begin{tabular}{| c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5  \\ \hline 
		 Value & 3 & 2 & 4 & 1 & 5 & 6  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 6 

	 {\bf Swapped}: True 

	 {\bf i}: 3

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Bubble Sort Example} 

	 \vspace{0.1in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Compare A[i-1] $>$ A[i]

	 \line(1,0){200} 

	 \begin{tabular}{| c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5  \\ \hline 
		 Value & 3 & 2 & {\bf 4} & {\bf 1} & 5 & 6  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 6 

	 {\bf Swapped}: True 

	 {\bf i}: 3

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Bubble Sort Example} 

	 \vspace{0.1in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 4 $>$ 1 is True

	 \line(1,0){200} 

	 \begin{tabular}{| c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5  \\ \hline 
		 Value & 3 & 2 & {\bf 4} & {\bf 1} & 5 & 6  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 6 

	 {\bf Swapped}: True 

	 {\bf i}: 3

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Bubble Sort Example} 

	 \vspace{0.1in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Swap values in A[2] and A[3]

	 \line(1,0){200} 

	 \begin{tabular}{| c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5  \\ \hline 
		 Value & 3 & 2 & {\bf 1} & {\bf 4} & 5 & 6  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 6 

	 {\bf Swapped}: True 

	 {\bf i}: 3

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Bubble Sort Example} 

	 \vspace{0.1in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Set Swapped to True

	 \line(1,0){200} 

	 \begin{tabular}{| c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5  \\ \hline 
		 Value & 3 & 2 & 1 & 4 & 5 & 6  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 6 

	 {\bf Swapped}: True 

	 {\bf i}: 3

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Bubble Sort Example} 

	 \vspace{0.1in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Increment i

	 \line(1,0){200} 

	 \begin{tabular}{| c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5  \\ \hline 
		 Value & 3 & 2 & 1 & 4 & 5 & 6  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 6 

	 {\bf Swapped}: True 

	 {\bf i}: 4

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Bubble Sort Example} 

	 \vspace{0.1in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Compare A[i-1] $>$ A[i]

	 \line(1,0){200} 

	 \begin{tabular}{| c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5  \\ \hline 
		 Value & 3 & 2 & 1 & {\bf 4} & {\bf 5} & 6  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 6 

	 {\bf Swapped}: True 

	 {\bf i}: 4

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Bubble Sort Example} 

	 \vspace{0.1in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 4 $>$ 5 is False

	 \line(1,0){200} 

	 \begin{tabular}{| c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5  \\ \hline 
		 Value & 3 & 2 & 1 & {\bf 4} & {\bf 5} & 6  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 6 

	 {\bf Swapped}: True 

	 {\bf i}: 4

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Bubble Sort Example} 

	 \vspace{0.1in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Increment i

	 \line(1,0){200} 

	 \begin{tabular}{| c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5  \\ \hline 
		 Value & 3 & 2 & 1 & 4 & 5 & 6  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 6 

	 {\bf Swapped}: True 

	 {\bf i}: 5

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Bubble Sort Example} 

	 \vspace{0.1in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Compare A[i-1] $>$ A[i]

	 \line(1,0){200} 

	 \begin{tabular}{| c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5  \\ \hline 
		 Value & 3 & 2 & 1 & 4 & {\bf 5} & {\bf 6}  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 6 

	 {\bf Swapped}: True 

	 {\bf i}: 5

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Bubble Sort Example} 

	 \vspace{0.1in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 5 $>$ 6 is False

	 \line(1,0){200} 

	 \begin{tabular}{| c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5  \\ \hline 
		 Value & 3 & 2 & 1 & 4 & {\bf 5} & {\bf 6}  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 6 

	 {\bf Swapped}: True 

	 {\bf i}: 5

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Bubble Sort Example} 

	 \vspace{0.1in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Increment i

	 \line(1,0){200} 

	 \begin{tabular}{| c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5  \\ \hline 
		 Value & 3 & 2 & 1 & 4 & 5 & 6  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 6 

	 {\bf Swapped}: True 

	 {\bf i}: 6

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Bubble Sort Example} 

	 \vspace{0.1in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Reset Swapped=False and i=1

	 \line(1,0){200} 

	 \begin{tabular}{| c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5  \\ \hline 
		 Value & 3 & 2 & 1 & 4 & 5 & 6  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 6 

	 {\bf Swapped}: False 

	 {\bf i}: 1

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Bubble Sort Example} 

	 \vspace{0.1in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Compare A[i-1] $>$ A[i]

	 \line(1,0){200} 

	 \begin{tabular}{| c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5  \\ \hline 
		 Value & {\bf 3} & {\bf 2} & 1 & 4 & 5 & 6  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 6 

	 {\bf Swapped}: False 

	 {\bf i}: 1

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Bubble Sort Example} 

	 \vspace{0.1in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 3 $>$ 2 is True

	 \line(1,0){200} 

	 \begin{tabular}{| c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5  \\ \hline 
		 Value & {\bf 3} & {\bf 2} & 1 & 4 & 5 & 6  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 6 

	 {\bf Swapped}: False 

	 {\bf i}: 1

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Bubble Sort Example} 

	 \vspace{0.1in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Swap values in A[0] and A[1]

	 \line(1,0){200} 

	 \begin{tabular}{| c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5  \\ \hline 
		 Value & {\bf 2} & {\bf 3} & 1 & 4 & 5 & 6  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 6 

	 {\bf Swapped}: False 

	 {\bf i}: 1

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Bubble Sort Example} 

	 \vspace{0.1in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Set Swapped to True

	 \line(1,0){200} 

	 \begin{tabular}{| c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5  \\ \hline 
		 Value & 2 & 3 & 1 & 4 & 5 & 6  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 6 

	 {\bf Swapped}: True 

	 {\bf i}: 1

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Bubble Sort Example} 

	 \vspace{0.1in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Increment i

	 \line(1,0){200} 

	 \begin{tabular}{| c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5  \\ \hline 
		 Value & 2 & 3 & 1 & 4 & 5 & 6  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 6 

	 {\bf Swapped}: True 

	 {\bf i}: 2

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Bubble Sort Example} 

	 \vspace{0.1in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Compare A[i-1] $>$ A[i]

	 \line(1,0){200} 

	 \begin{tabular}{| c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5  \\ \hline 
		 Value & 2 & {\bf 3} & {\bf 1} & 4 & 5 & 6  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 6 

	 {\bf Swapped}: True 

	 {\bf i}: 2

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Bubble Sort Example} 

	 \vspace{0.1in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 3 $>$ 1 is True

	 \line(1,0){200} 

	 \begin{tabular}{| c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5  \\ \hline 
		 Value & 2 & {\bf 3} & {\bf 1} & 4 & 5 & 6  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 6 

	 {\bf Swapped}: True 

	 {\bf i}: 2

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Bubble Sort Example} 

	 \vspace{0.1in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Swap values in A[1] and A[2]

	 \line(1,0){200} 

	 \begin{tabular}{| c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5  \\ \hline 
		 Value & 2 & {\bf 1} & {\bf 3} & 4 & 5 & 6  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 6 

	 {\bf Swapped}: True 

	 {\bf i}: 2

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Bubble Sort Example} 

	 \vspace{0.1in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Set Swapped to True

	 \line(1,0){200} 

	 \begin{tabular}{| c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5  \\ \hline 
		 Value & 2 & 1 & 3 & 4 & 5 & 6  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 6 

	 {\bf Swapped}: True 

	 {\bf i}: 2

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Bubble Sort Example} 

	 \vspace{0.1in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Increment i

	 \line(1,0){200} 

	 \begin{tabular}{| c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5  \\ \hline 
		 Value & 2 & 1 & 3 & 4 & 5 & 6  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 6 

	 {\bf Swapped}: True 

	 {\bf i}: 3

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Bubble Sort Example} 

	 \vspace{0.1in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Compare A[i-1] $>$ A[i]

	 \line(1,0){200} 

	 \begin{tabular}{| c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5  \\ \hline 
		 Value & 2 & 1 & {\bf 3} & {\bf 4} & 5 & 6  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 6 

	 {\bf Swapped}: True 

	 {\bf i}: 3

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Bubble Sort Example} 

	 \vspace{0.1in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 3 $>$ 4 is False

	 \line(1,0){200} 

	 \begin{tabular}{| c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5  \\ \hline 
		 Value & 2 & 1 & {\bf 3} & {\bf 4} & 5 & 6  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 6 

	 {\bf Swapped}: True 

	 {\bf i}: 3

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Bubble Sort Example} 

	 \vspace{0.1in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Increment i

	 \line(1,0){200} 

	 \begin{tabular}{| c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5  \\ \hline 
		 Value & 2 & 1 & 3 & 4 & 5 & 6  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 6 

	 {\bf Swapped}: True 

	 {\bf i}: 4

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Bubble Sort Example} 

	 \vspace{0.1in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Compare A[i-1] $>$ A[i]

	 \line(1,0){200} 

	 \begin{tabular}{| c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5  \\ \hline 
		 Value & 2 & 1 & 3 & {\bf 4} & {\bf 5} & 6  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 6 

	 {\bf Swapped}: True 

	 {\bf i}: 4

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Bubble Sort Example} 

	 \vspace{0.1in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 4 $>$ 5 is False

	 \line(1,0){200} 

	 \begin{tabular}{| c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5  \\ \hline 
		 Value & 2 & 1 & 3 & {\bf 4} & {\bf 5} & 6  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 6 

	 {\bf Swapped}: True 

	 {\bf i}: 4

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Bubble Sort Example} 

	 \vspace{0.1in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Increment i

	 \line(1,0){200} 

	 \begin{tabular}{| c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5  \\ \hline 
		 Value & 2 & 1 & 3 & 4 & 5 & 6  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 6 

	 {\bf Swapped}: True 

	 {\bf i}: 5

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Bubble Sort Example} 

	 \vspace{0.1in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Compare A[i-1] $>$ A[i]

	 \line(1,0){200} 

	 \begin{tabular}{| c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5  \\ \hline 
		 Value & 2 & 1 & 3 & 4 & {\bf 5} & {\bf 6}  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 6 

	 {\bf Swapped}: True 

	 {\bf i}: 5

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Bubble Sort Example} 

	 \vspace{0.1in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 5 $>$ 6 is False

	 \line(1,0){200} 

	 \begin{tabular}{| c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5  \\ \hline 
		 Value & 2 & 1 & 3 & 4 & {\bf 5} & {\bf 6}  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 6 

	 {\bf Swapped}: True 

	 {\bf i}: 5

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Bubble Sort Example} 

	 \vspace{0.1in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Increment i

	 \line(1,0){200} 

	 \begin{tabular}{| c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5  \\ \hline 
		 Value & 2 & 1 & 3 & 4 & 5 & 6  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 6 

	 {\bf Swapped}: True 

	 {\bf i}: 6

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Bubble Sort Example} 

	 \vspace{0.1in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Reset Swapped=False and i=1

	 \line(1,0){200} 

	 \begin{tabular}{| c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5  \\ \hline 
		 Value & 2 & 1 & 3 & 4 & 5 & 6  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 6 

	 {\bf Swapped}: False 

	 {\bf i}: 1

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Bubble Sort Example} 

	 \vspace{0.1in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Compare A[i-1] $>$ A[i]

	 \line(1,0){200} 

	 \begin{tabular}{| c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5  \\ \hline 
		 Value & {\bf 2} & {\bf 1} & 3 & 4 & 5 & 6  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 6 

	 {\bf Swapped}: False 

	 {\bf i}: 1

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Bubble Sort Example} 

	 \vspace{0.1in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 2 $>$ 1 is True

	 \line(1,0){200} 

	 \begin{tabular}{| c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5  \\ \hline 
		 Value & {\bf 2} & {\bf 1} & 3 & 4 & 5 & 6  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 6 

	 {\bf Swapped}: False 

	 {\bf i}: 1

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Bubble Sort Example} 

	 \vspace{0.1in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Swap values in A[0] and A[1]

	 \line(1,0){200} 

	 \begin{tabular}{| c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5  \\ \hline 
		 Value & {\bf 1} & {\bf 2} & 3 & 4 & 5 & 6  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 6 

	 {\bf Swapped}: False 

	 {\bf i}: 1

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Bubble Sort Example} 

	 \vspace{0.1in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Set Swapped to True

	 \line(1,0){200} 

	 \begin{tabular}{| c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5  \\ \hline 
		 Value & 1 & 2 & 3 & 4 & 5 & 6  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 6 

	 {\bf Swapped}: True 

	 {\bf i}: 1

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Bubble Sort Example} 

	 \vspace{0.1in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Increment i

	 \line(1,0){200} 

	 \begin{tabular}{| c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5  \\ \hline 
		 Value & 1 & 2 & 3 & 4 & 5 & 6  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 6 

	 {\bf Swapped}: True 

	 {\bf i}: 2

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Bubble Sort Example} 

	 \vspace{0.1in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Compare A[i-1] $>$ A[i]

	 \line(1,0){200} 

	 \begin{tabular}{| c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5  \\ \hline 
		 Value & 1 & {\bf 2} & {\bf 3} & 4 & 5 & 6  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 6 

	 {\bf Swapped}: True 

	 {\bf i}: 2

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Bubble Sort Example} 

	 \vspace{0.1in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 2 $>$ 3 is False

	 \line(1,0){200} 

	 \begin{tabular}{| c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5  \\ \hline 
		 Value & 1 & {\bf 2} & {\bf 3} & 4 & 5 & 6  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 6 

	 {\bf Swapped}: True 

	 {\bf i}: 2

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Bubble Sort Example} 

	 \vspace{0.1in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Increment i

	 \line(1,0){200} 

	 \begin{tabular}{| c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5  \\ \hline 
		 Value & 1 & 2 & 3 & 4 & 5 & 6  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 6 

	 {\bf Swapped}: True 

	 {\bf i}: 3

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Bubble Sort Example} 

	 \vspace{0.1in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Compare A[i-1] $>$ A[i]

	 \line(1,0){200} 

	 \begin{tabular}{| c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5  \\ \hline 
		 Value & 1 & 2 & {\bf 3} & {\bf 4} & 5 & 6  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 6 

	 {\bf Swapped}: True 

	 {\bf i}: 3

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Bubble Sort Example} 

	 \vspace{0.1in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 3 $>$ 4 is False

	 \line(1,0){200} 

	 \begin{tabular}{| c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5  \\ \hline 
		 Value & 1 & 2 & {\bf 3} & {\bf 4} & 5 & 6  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 6 

	 {\bf Swapped}: True 

	 {\bf i}: 3

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Bubble Sort Example} 

	 \vspace{0.1in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Increment i

	 \line(1,0){200} 

	 \begin{tabular}{| c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5  \\ \hline 
		 Value & 1 & 2 & 3 & 4 & 5 & 6  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 6 

	 {\bf Swapped}: True 

	 {\bf i}: 4

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Bubble Sort Example} 

	 \vspace{0.1in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Compare A[i-1] $>$ A[i]

	 \line(1,0){200} 

	 \begin{tabular}{| c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5  \\ \hline 
		 Value & 1 & 2 & 3 & {\bf 4} & {\bf 5} & 6  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 6 

	 {\bf Swapped}: True 

	 {\bf i}: 4

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Bubble Sort Example} 

	 \vspace{0.1in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 4 $>$ 5 is False

	 \line(1,0){200} 

	 \begin{tabular}{| c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5  \\ \hline 
		 Value & 1 & 2 & 3 & {\bf 4} & {\bf 5} & 6  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 6 

	 {\bf Swapped}: True 

	 {\bf i}: 4

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Bubble Sort Example} 

	 \vspace{0.1in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Increment i

	 \line(1,0){200} 

	 \begin{tabular}{| c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5  \\ \hline 
		 Value & 1 & 2 & 3 & 4 & 5 & 6  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 6 

	 {\bf Swapped}: True 

	 {\bf i}: 5

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Bubble Sort Example} 

	 \vspace{0.1in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Compare A[i-1] $>$ A[i]

	 \line(1,0){200} 

	 \begin{tabular}{| c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5  \\ \hline 
		 Value & 1 & 2 & 3 & 4 & {\bf 5} & {\bf 6}  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 6 

	 {\bf Swapped}: True 

	 {\bf i}: 5

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Bubble Sort Example} 

	 \vspace{0.1in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 5 $>$ 6 is False

	 \line(1,0){200} 

	 \begin{tabular}{| c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5  \\ \hline 
		 Value & 1 & 2 & 3 & 4 & {\bf 5} & {\bf 6}  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 6 

	 {\bf Swapped}: True 

	 {\bf i}: 5

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Bubble Sort Example} 

	 \vspace{0.1in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Increment i

	 \line(1,0){200} 

	 \begin{tabular}{| c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5  \\ \hline 
		 Value & 1 & 2 & 3 & 4 & 5 & 6  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 6 

	 {\bf Swapped}: True 

	 {\bf i}: 6

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Bubble Sort Example} 

	 \vspace{0.1in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Reset Swapped=False and i=1

	 \line(1,0){200} 

	 \begin{tabular}{| c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5  \\ \hline 
		 Value & 1 & 2 & 3 & 4 & 5 & 6  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 6 

	 {\bf Swapped}: False 

	 {\bf i}: 1

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Bubble Sort Example} 

	 \vspace{0.1in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Compare A[i-1] $>$ A[i]

	 \line(1,0){200} 

	 \begin{tabular}{| c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5  \\ \hline 
		 Value & {\bf 1} & {\bf 2} & 3 & 4 & 5 & 6  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 6 

	 {\bf Swapped}: False 

	 {\bf i}: 1

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Bubble Sort Example} 

	 \vspace{0.1in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 1 $>$ 2 is False

	 \line(1,0){200} 

	 \begin{tabular}{| c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5  \\ \hline 
		 Value & {\bf 1} & {\bf 2} & 3 & 4 & 5 & 6  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 6 

	 {\bf Swapped}: False 

	 {\bf i}: 1

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Bubble Sort Example} 

	 \vspace{0.1in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Increment i

	 \line(1,0){200} 

	 \begin{tabular}{| c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5  \\ \hline 
		 Value & 1 & 2 & 3 & 4 & 5 & 6  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 6 

	 {\bf Swapped}: False 

	 {\bf i}: 2

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Bubble Sort Example} 

	 \vspace{0.1in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Compare A[i-1] $>$ A[i]

	 \line(1,0){200} 

	 \begin{tabular}{| c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5  \\ \hline 
		 Value & 1 & {\bf 2} & {\bf 3} & 4 & 5 & 6  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 6 

	 {\bf Swapped}: False 

	 {\bf i}: 2

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Bubble Sort Example} 

	 \vspace{0.1in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 2 $>$ 3 is False

	 \line(1,0){200} 

	 \begin{tabular}{| c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5  \\ \hline 
		 Value & 1 & {\bf 2} & {\bf 3} & 4 & 5 & 6  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 6 

	 {\bf Swapped}: False 

	 {\bf i}: 2

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Bubble Sort Example} 

	 \vspace{0.1in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Increment i

	 \line(1,0){200} 

	 \begin{tabular}{| c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5  \\ \hline 
		 Value & 1 & 2 & 3 & 4 & 5 & 6  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 6 

	 {\bf Swapped}: False 

	 {\bf i}: 3

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Bubble Sort Example} 

	 \vspace{0.1in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Compare A[i-1] $>$ A[i]

	 \line(1,0){200} 

	 \begin{tabular}{| c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5  \\ \hline 
		 Value & 1 & 2 & {\bf 3} & {\bf 4} & 5 & 6  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 6 

	 {\bf Swapped}: False 

	 {\bf i}: 3

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Bubble Sort Example} 

	 \vspace{0.1in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 3 $>$ 4 is False

	 \line(1,0){200} 

	 \begin{tabular}{| c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5  \\ \hline 
		 Value & 1 & 2 & {\bf 3} & {\bf 4} & 5 & 6  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 6 

	 {\bf Swapped}: False 

	 {\bf i}: 3

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Bubble Sort Example} 

	 \vspace{0.1in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Increment i

	 \line(1,0){200} 

	 \begin{tabular}{| c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5  \\ \hline 
		 Value & 1 & 2 & 3 & 4 & 5 & 6  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 6 

	 {\bf Swapped}: False 

	 {\bf i}: 4

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Bubble Sort Example} 

	 \vspace{0.1in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Compare A[i-1] $>$ A[i]

	 \line(1,0){200} 

	 \begin{tabular}{| c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5  \\ \hline 
		 Value & 1 & 2 & 3 & {\bf 4} & {\bf 5} & 6  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 6 

	 {\bf Swapped}: False 

	 {\bf i}: 4

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Bubble Sort Example} 

	 \vspace{0.1in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 4 $>$ 5 is False

	 \line(1,0){200} 

	 \begin{tabular}{| c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5  \\ \hline 
		 Value & 1 & 2 & 3 & {\bf 4} & {\bf 5} & 6  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 6 

	 {\bf Swapped}: False 

	 {\bf i}: 4

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Bubble Sort Example} 

	 \vspace{0.1in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Increment i

	 \line(1,0){200} 

	 \begin{tabular}{| c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5  \\ \hline 
		 Value & 1 & 2 & 3 & 4 & 5 & 6  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 6 

	 {\bf Swapped}: False 

	 {\bf i}: 5

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Bubble Sort Example} 

	 \vspace{0.1in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Compare A[i-1] $>$ A[i]

	 \line(1,0){200} 

	 \begin{tabular}{| c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5  \\ \hline 
		 Value & 1 & 2 & 3 & 4 & {\bf 5} & {\bf 6}  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 6 

	 {\bf Swapped}: False 

	 {\bf i}: 5

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Bubble Sort Example} 

	 \vspace{0.1in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 5 $>$ 6 is False

	 \line(1,0){200} 

	 \begin{tabular}{| c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5  \\ \hline 
		 Value & 1 & 2 & 3 & 4 & {\bf 5} & {\bf 6}  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 6 

	 {\bf Swapped}: False 

	 {\bf i}: 5

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Bubble Sort Example} 

	 \vspace{0.1in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Increment i

	 \line(1,0){200} 

	 \begin{tabular}{| c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5  \\ \hline 
		 Value & 1 & 2 & 3 & 4 & 5 & 6  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 6 

	 {\bf Swapped}: False 

	 {\bf i}: 6

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Bubble Sort Example} 

	 \vspace{0.1in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Final Array is sorted.

	 \line(1,0){200} 

	 \begin{tabular}{| c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5  \\ \hline 
		 Value & 1 & 2 & 3 & 4 & 5 & 6  \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 6 

	 {\bf Swapped}: False 

	 {\bf i}: 6

\end{center}
\end{frame}


\end{document}
