\documentclass[hyperref={pdfpagelabels=false}]{beamer}
\usepackage{verbatim}
\usepackage{tikz}
\usepackage{listings}
\usetikzlibrary{arrows,shapes}
\setbeamertemplate{navigation symbols}{}
\tikzstyle{vertex}=[circle,fill=black!25,minimum size=20pt,inner sep=0pt]
\tikzstyle{nullvertex}=[circle,fill=white!25,minimum size=20pt,inner sep=0pt]
\tikzstyle{newvertex} = [vertex, fill=blue!24]
\tikzstyle{edge} = [draw,thick,-]
\tikzstyle{selected edge} = [draw,line width=5pt,-,red!50]
\begin{document}
\pgfdeclarelayer{background}
\pgfsetlayers{background,main}


\begin{frame}[fragile]{DFS Maze}
\lstinputlisting[firstline=1, lastline=11]{code/dfs_example.txt}
\end{frame}
\begin{frame}[fragile]{DFS Maze}
\lstinputlisting[firstline=12, lastline=22]{code/dfs_example.txt}
\end{frame}
\begin{frame}[fragile]{DFS Maze}
\lstinputlisting[firstline=23, lastline=33]{code/dfs_example.txt}
\end{frame}
\begin{frame}[fragile]{DFS Maze}
\lstinputlisting[firstline=34, lastline=44]{code/dfs_example.txt}
\end{frame}
\begin{frame}[fragile]{DFS Maze}
\lstinputlisting[firstline=45, lastline=55]{code/dfs_example.txt}
\end{frame}
\begin{frame}[fragile]{DFS Maze}
\lstinputlisting[firstline=56, lastline=66]{code/dfs_example.txt}
\end{frame}
\begin{frame}[fragile]{DFS Maze}
\lstinputlisting[firstline=67, lastline=77]{code/dfs_example.txt}
\end{frame}
\begin{frame}[fragile]{DFS Maze}
\lstinputlisting[firstline=78, lastline=88]{code/dfs_example.txt}
\end{frame}
\begin{frame}[fragile]{DFS Maze}
\lstinputlisting[firstline=89, lastline=99]{code/dfs_example.txt}
\end{frame}
\begin{frame}[fragile]{DFS Maze}
\lstinputlisting[firstline=100, lastline=110]{code/dfs_example.txt}
\end{frame}
\begin{frame}[fragile]{DFS Maze}
\lstinputlisting[firstline=111, lastline=121]{code/dfs_example.txt}
\end{frame}
\begin{frame}[fragile]{DFS Maze}
\lstinputlisting[firstline=122, lastline=132]{code/dfs_example.txt}
\end{frame}
\begin{frame}[fragile]{DFS Maze}
\lstinputlisting[firstline=133, lastline=143]{code/dfs_example.txt}
\end{frame}
\begin{frame}[fragile]{DFS Maze}
\lstinputlisting[firstline=144, lastline=154]{code/dfs_example.txt}
\end{frame}
\begin{frame}[fragile]{DFS Maze}
\lstinputlisting[firstline=155, lastline=165]{code/dfs_example.txt}
\end{frame}
\begin{frame}[fragile]{DFS Maze}
\lstinputlisting[firstline=166, lastline=176]{code/dfs_example.txt}
\end{frame}
\begin{frame}[fragile]{DFS Maze}
\lstinputlisting[firstline=177, lastline=187]{code/dfs_example.txt}
\end{frame}
\begin{frame}[fragile]{DFS Maze}
\lstinputlisting[firstline=188, lastline=198]{code/dfs_example.txt}
\end{frame}
\begin{frame}[fragile]{DFS Maze}
\lstinputlisting[firstline=199, lastline=209]{code/dfs_example.txt}
\end{frame}
\begin{frame}[fragile]{DFS Maze}
\lstinputlisting[firstline=210, lastline=220]{code/dfs_example.txt}
\end{frame}
\begin{frame}[fragile]{DFS Maze}
\lstinputlisting[firstline=221, lastline=231]{code/dfs_example.txt}
\end{frame}
\begin{frame}[fragile]{DFS Maze}
\lstinputlisting[firstline=232, lastline=242]{code/dfs_example.txt}
\end{frame}
\begin{frame}[fragile]{DFS Maze}
\lstinputlisting[firstline=243, lastline=253]{code/dfs_example.txt}
\end{frame}
\begin{frame}[fragile]{DFS Maze}
\lstinputlisting[firstline=254, lastline=264]{code/dfs_example.txt}
\end{frame}
\begin{frame}[fragile]{DFS Maze}
\lstinputlisting[firstline=265, lastline=275]{code/dfs_example.txt}
\end{frame}
\begin{frame}[fragile]{DFS Maze}
\lstinputlisting[firstline=276, lastline=286]{code/dfs_example.txt}
\end{frame}
\begin{frame}[fragile]{DFS Maze}
\lstinputlisting[firstline=287, lastline=297]{code/dfs_example.txt}
\end{frame}
\begin{frame}[fragile]{DFS Maze}
\lstinputlisting[firstline=298, lastline=308]{code/dfs_example.txt}
\end{frame}
\begin{frame}[fragile]{DFS Maze}
\lstinputlisting[firstline=309, lastline=319]{code/dfs_example.txt}
\end{frame}
\begin{frame}[fragile]{DFS Maze}
\lstinputlisting[firstline=320, lastline=330]{code/dfs_example.txt}
\end{frame}
\begin{frame}[fragile]{DFS Maze}
\lstinputlisting[firstline=331, lastline=341]{code/dfs_example.txt}
\end{frame}
\begin{frame}[fragile]{DFS Maze}
\lstinputlisting[firstline=342, lastline=352]{code/dfs_example.txt}
\end{frame}
\begin{frame}[fragile]{DFS Maze}
\lstinputlisting[firstline=353, lastline=363]{code/dfs_example.txt}
\end{frame}
\begin{frame}[fragile]{DFS Maze}
\lstinputlisting[firstline=364, lastline=374]{code/dfs_example.txt}
\end{frame}
\begin{frame}[fragile]{DFS Maze}
\lstinputlisting[firstline=375, lastline=385]{code/dfs_example.txt}
\end{frame}
\begin{frame}[fragile]{DFS Maze}
\lstinputlisting[firstline=386, lastline=396]{code/dfs_example.txt}
\end{frame}
\begin{frame}[fragile]{DFS Maze}
\lstinputlisting[firstline=397, lastline=407]{code/dfs_example.txt}
\end{frame}
\begin{frame}[fragile]{DFS Maze}
\lstinputlisting[firstline=408, lastline=418]{code/dfs_example.txt}
\end{frame}
\begin{frame}[fragile]{DFS Maze}
\lstinputlisting[firstline=419, lastline=429]{code/dfs_example.txt}
\end{frame}
\begin{frame}[fragile]{DFS Maze}
\lstinputlisting[firstline=430, lastline=440]{code/dfs_example.txt}
\end{frame}
\begin{frame}[fragile]{DFS Maze}
\lstinputlisting[firstline=441, lastline=451]{code/dfs_example.txt}
\end{frame}

\end{document}
