# Conclusion

All data stored in computers uses binary values. Binary is a base-2 number system. We can build number systems using any base. Hexadecimal is a base-16 system which closely mirrors binary. Since binary numbers only have 2 possible digits, we can also use operations from Boolean Logic on binary numbers. We can also assign a character to each binary number and manipulate human readable text. The ASCII code is the standard for mapping numbers to letters. All algorithms will have binary manipulation of data as their foundation. Binary numbers are the only thing that can be represented on the computers physical processor.
