
\documentclass[hyperref={pdfpagelabels=false}]{beamer}
\usepackage{verbatim}
\usepackage{tikz}
\usetikzlibrary{arrows,shapes,chains,fit,shapes}
\setbeamertemplate{navigation symbols}{}
\tikzstyle{vertex}=[circle,fill=black!25,minimum size=20pt,inner sep=0pt]
\tikzstyle{nullvertex}=[circle,fill=white!25,minimum size=20pt,inner sep=0pt]
\tikzstyle{newvertex} = [vertex, fill=blue!24]
\tikzstyle{edge} = [draw,thick,-]
\tikzstyle{selected edge} = [draw,line width=5pt,-,red!50]
\edef\arrayboxsize{0.7cm}
\tikzstyle{arrayelement}=[draw,minimum size=\arrayboxsize,align=left]
\tikzstyle{hiddenelement}=[draw=white!25,fill=white!25,minimum size=\arrayboxsize]
\begin{document}
\pgfdeclarelayer{background}
\pgfsetlayers{background,main}
\begin{frame}
\begin{center}Start with Empty Array\end{center}
\begin{figure}
\begin{tikzpicture}[->,scale=1.8, auto,swap]
\begin{scope}[start chain=0 going right,node distance=0.16mm]
	\node [on chain=0,arrayelement] (chain_000_000) at (1,8) { };
	\node [on chain=0,hiddenelement] (chain_000_001) {};
	\node [on chain=0,hiddenelement] (chain_000_002) {};
	\node [on chain=0,hiddenelement] (chain_000_003) {};
	\node [on chain=0,hiddenelement] (chain_000_004) {};
	\node [on chain=0,hiddenelement] (chain_000_005) {};
	\node [on chain=0,hiddenelement] (chain_000_006) {};
	\node [on chain=0,hiddenelement] (chain_000_007) {};
\end{scope}
\begin{scope}[start chain=1 going right,node distance=0.16mm]
	\node [on chain=1,hiddenelement] (chain_001_000) at (1,6) {};
	\node [on chain=1,hiddenelement] (chain_001_001) {};
	\node [on chain=1,hiddenelement] (chain_001_002) {};
	\node [on chain=1,hiddenelement] (chain_001_003) {};
	\node [on chain=1,hiddenelement] (chain_001_004) {};
	\node [on chain=1,hiddenelement] (chain_001_005) {};
	\node [on chain=1,hiddenelement] (chain_001_006) {};
	\node [on chain=1,hiddenelement] (chain_001_007) {};
\end{scope}
\begin{scope}[start chain=3 going below, node distance=-0.15mm]
	\node [on chain=3, draw,minimum width=10em,align=left] at (-1,7) {{\bf ResizeArray}};
	\node [on chain=3, draw,minimum width=10em] (pointer) {char* data};
	\node [on chain=3, draw,minimum width=10em] {int currentSize=0};
	\node [on chain=3, draw,minimum width=10em] {int maxSize=1};
\end{scope}
\node[hiddenelement] (newPtr) at (-1,8) {};
\path (pointer.east) edge node {} (chain_000_000);
\end{tikzpicture}
\end{figure}
\end{frame}
\begin{frame}
\begin{center}Insert Character G into Array\end{center}
\begin{figure}
\begin{tikzpicture}[->,scale=1.8, auto,swap]
\begin{scope}[start chain=0 going right,node distance=0.16mm]
	\node [on chain=0,arrayelement] (chain_000_000) at (1,8) {G};
	\node [on chain=0,hiddenelement] (chain_000_001) {};
	\node [on chain=0,hiddenelement] (chain_000_002) {};
	\node [on chain=0,hiddenelement] (chain_000_003) {};
	\node [on chain=0,hiddenelement] (chain_000_004) {};
	\node [on chain=0,hiddenelement] (chain_000_005) {};
	\node [on chain=0,hiddenelement] (chain_000_006) {};
	\node [on chain=0,hiddenelement] (chain_000_007) {};
\end{scope}
\begin{scope}[start chain=1 going right,node distance=0.16mm]
	\node [on chain=1,hiddenelement] (chain_001_000) at (1,6) {};
	\node [on chain=1,hiddenelement] (chain_001_001) {};
	\node [on chain=1,hiddenelement] (chain_001_002) {};
	\node [on chain=1,hiddenelement] (chain_001_003) {};
	\node [on chain=1,hiddenelement] (chain_001_004) {};
	\node [on chain=1,hiddenelement] (chain_001_005) {};
	\node [on chain=1,hiddenelement] (chain_001_006) {};
	\node [on chain=1,hiddenelement] (chain_001_007) {};
\end{scope}
\begin{scope}[start chain=3 going below, node distance=-0.15mm]
	\node [on chain=3, draw,minimum width=10em,align=left] at (-1,7) {{\bf ResizeArray}};
	\node [on chain=3, draw,minimum width=10em] (pointer) {char* data};
	\node [on chain=3, draw,minimum width=10em] {int currentSize=1};
	\node [on chain=3, draw,minimum width=10em] {int maxSize=1};
\end{scope}
\node[hiddenelement] (newPtr) at (-1,8) {};
\path (pointer.east) edge node {} (chain_000_000);
\end{tikzpicture}
\end{figure}
\end{frame}
\begin{frame}
\begin{center}Create New Array With Double Size\end{center}
\begin{figure}
\begin{tikzpicture}[->,scale=1.8, auto,swap]
\begin{scope}[start chain=0 going right,node distance=0.16mm]
	\node [on chain=0,arrayelement] (chain_000_000) at (1,8) {G};
	\node [on chain=0,hiddenelement] (chain_000_001) {};
	\node [on chain=0,hiddenelement] (chain_000_002) {};
	\node [on chain=0,hiddenelement] (chain_000_003) {};
	\node [on chain=0,hiddenelement] (chain_000_004) {};
	\node [on chain=0,hiddenelement] (chain_000_005) {};
	\node [on chain=0,hiddenelement] (chain_000_006) {};
	\node [on chain=0,hiddenelement] (chain_000_007) {};
\end{scope}
\begin{scope}[start chain=1 going right,node distance=0.16mm]
	\node [on chain=1,arrayelement] (chain_001_000) at (1,6) { };
	\node [on chain=1,arrayelement] (chain_001_001) { };
	\node [on chain=1,hiddenelement] (chain_001_002) {};
	\node [on chain=1,hiddenelement] (chain_001_003) {};
	\node [on chain=1,hiddenelement] (chain_001_004) {};
	\node [on chain=1,hiddenelement] (chain_001_005) {};
	\node [on chain=1,hiddenelement] (chain_001_006) {};
	\node [on chain=1,hiddenelement] (chain_001_007) {};
\end{scope}
\begin{scope}[start chain=3 going below, node distance=-0.15mm]
	\node [on chain=3, draw,minimum width=10em,align=left] at (-1,7) {{\bf ResizeArray}};
	\node [on chain=3, draw,minimum width=10em] (pointer) {char* data};
	\node [on chain=3, draw,minimum width=10em] {int currentSize=1};
	\node [on chain=3, draw,minimum width=10em] {int maxSize=1};
\end{scope}
\node[arrayelement] (newPtr) at (-1,8) {char* newData};
\path (newPtr.east) edge node {} (chain_001_000);
\path (pointer.east) edge node {} (chain_000_000);
\end{tikzpicture}
\end{figure}
\end{frame}
\begin{frame}
\begin{center}Copy Value G to new space\end{center}
\begin{figure}
\begin{tikzpicture}[->,scale=1.8, auto,swap]
\begin{scope}[start chain=0 going right,node distance=0.16mm]
	\node [on chain=0,arrayelement] (chain_000_000) at (1,8) {G};
	\node [on chain=0,hiddenelement] (chain_000_001) {};
	\node [on chain=0,hiddenelement] (chain_000_002) {};
	\node [on chain=0,hiddenelement] (chain_000_003) {};
	\node [on chain=0,hiddenelement] (chain_000_004) {};
	\node [on chain=0,hiddenelement] (chain_000_005) {};
	\node [on chain=0,hiddenelement] (chain_000_006) {};
	\node [on chain=0,hiddenelement] (chain_000_007) {};
\end{scope}
\begin{scope}[start chain=1 going right,node distance=0.16mm]
	\node [on chain=1,arrayelement] (chain_001_000) at (1,6) {G};
	\node [on chain=1,arrayelement] (chain_001_001) { };
	\node [on chain=1,hiddenelement] (chain_001_002) {};
	\node [on chain=1,hiddenelement] (chain_001_003) {};
	\node [on chain=1,hiddenelement] (chain_001_004) {};
	\node [on chain=1,hiddenelement] (chain_001_005) {};
	\node [on chain=1,hiddenelement] (chain_001_006) {};
	\node [on chain=1,hiddenelement] (chain_001_007) {};
\end{scope}
\begin{scope}[start chain=3 going below, node distance=-0.15mm]
	\node [on chain=3, draw,minimum width=10em,align=left] at (-1,7) {{\bf ResizeArray}};
	\node [on chain=3, draw,minimum width=10em] (pointer) {char* data};
	\node [on chain=3, draw,minimum width=10em] {int currentSize=1};
	\node [on chain=3, draw,minimum width=10em] {int maxSize=1};
\end{scope}
\node[arrayelement] (newPtr) at (-1,8) {char* newData};
\path (newPtr.east) edge node {} (chain_001_000);
\path (pointer.east) edge node {} (chain_000_000);
\end{tikzpicture}
\end{figure}
\end{frame}
\begin{frame}
\begin{center}Free Old Memory\end{center}
\begin{figure}
\begin{tikzpicture}[->,scale=1.8, auto,swap]
\begin{scope}[start chain=0 going right,node distance=0.16mm]
	\node [on chain=0,hiddenelement] (chain_000_000) at (1,8) {};
	\node [on chain=0,hiddenelement] (chain_000_001) {};
	\node [on chain=0,hiddenelement] (chain_000_002) {};
	\node [on chain=0,hiddenelement] (chain_000_003) {};
	\node [on chain=0,hiddenelement] (chain_000_004) {};
	\node [on chain=0,hiddenelement] (chain_000_005) {};
	\node [on chain=0,hiddenelement] (chain_000_006) {};
	\node [on chain=0,hiddenelement] (chain_000_007) {};
\end{scope}
\begin{scope}[start chain=1 going right,node distance=0.16mm]
	\node [on chain=1,arrayelement] (chain_001_000) at (1,6) {G};
	\node [on chain=1,arrayelement] (chain_001_001) { };
	\node [on chain=1,hiddenelement] (chain_001_002) {};
	\node [on chain=1,hiddenelement] (chain_001_003) {};
	\node [on chain=1,hiddenelement] (chain_001_004) {};
	\node [on chain=1,hiddenelement] (chain_001_005) {};
	\node [on chain=1,hiddenelement] (chain_001_006) {};
	\node [on chain=1,hiddenelement] (chain_001_007) {};
\end{scope}
\begin{scope}[start chain=3 going below, node distance=-0.15mm]
	\node [on chain=3, draw,minimum width=10em,align=left] at (-1,7) {{\bf ResizeArray}};
	\node [on chain=3, draw,minimum width=10em] (pointer) {char* data};
	\node [on chain=3, draw,minimum width=10em] {int currentSize=1};
	\node [on chain=3, draw,minimum width=10em] {int maxSize=1};
\end{scope}
\node[arrayelement] (newPtr) at (-1,8) {char* newData};
\path (newPtr.east) edge node {} (chain_001_000);
\path (pointer.east) edge node {} (chain_000_000);
\end{tikzpicture}
\end{figure}
\end{frame}
\begin{frame}
\begin{center}Move Pointer to New Memory\end{center}
\begin{figure}
\begin{tikzpicture}[->,scale=1.8, auto,swap]
\begin{scope}[start chain=0 going right,node distance=0.16mm]
	\node [on chain=0,hiddenelement] (chain_000_000) at (1,8) {};
	\node [on chain=0,hiddenelement] (chain_000_001) {};
	\node [on chain=0,hiddenelement] (chain_000_002) {};
	\node [on chain=0,hiddenelement] (chain_000_003) {};
	\node [on chain=0,hiddenelement] (chain_000_004) {};
	\node [on chain=0,hiddenelement] (chain_000_005) {};
	\node [on chain=0,hiddenelement] (chain_000_006) {};
	\node [on chain=0,hiddenelement] (chain_000_007) {};
\end{scope}
\begin{scope}[start chain=1 going right,node distance=0.16mm]
	\node [on chain=1,arrayelement] (chain_001_000) at (1,6) {G};
	\node [on chain=1,arrayelement] (chain_001_001) { };
	\node [on chain=1,hiddenelement] (chain_001_002) {};
	\node [on chain=1,hiddenelement] (chain_001_003) {};
	\node [on chain=1,hiddenelement] (chain_001_004) {};
	\node [on chain=1,hiddenelement] (chain_001_005) {};
	\node [on chain=1,hiddenelement] (chain_001_006) {};
	\node [on chain=1,hiddenelement] (chain_001_007) {};
\end{scope}
\begin{scope}[start chain=3 going below, node distance=-0.15mm]
	\node [on chain=3, draw,minimum width=10em,align=left] at (-1,7) {{\bf ResizeArray}};
	\node [on chain=3, draw,minimum width=10em] (pointer) {char* data};
	\node [on chain=3, draw,minimum width=10em] {int currentSize=1};
	\node [on chain=3, draw,minimum width=10em] {int maxSize=2};
\end{scope}
\node[hiddenelement] (newPtr) at (-1,8) {};
\path (pointer.east) edge node {} (chain_001_000);
\end{tikzpicture}
\end{figure}
\end{frame}
\begin{frame}
\begin{center}Insert Character h into Array\end{center}
\begin{figure}
\begin{tikzpicture}[->,scale=1.8, auto,swap]
\begin{scope}[start chain=0 going right,node distance=0.16mm]
	\node [on chain=0,hiddenelement] (chain_000_000) at (1,8) {};
	\node [on chain=0,hiddenelement] (chain_000_001) {};
	\node [on chain=0,hiddenelement] (chain_000_002) {};
	\node [on chain=0,hiddenelement] (chain_000_003) {};
	\node [on chain=0,hiddenelement] (chain_000_004) {};
	\node [on chain=0,hiddenelement] (chain_000_005) {};
	\node [on chain=0,hiddenelement] (chain_000_006) {};
	\node [on chain=0,hiddenelement] (chain_000_007) {};
\end{scope}
\begin{scope}[start chain=1 going right,node distance=0.16mm]
	\node [on chain=1,arrayelement] (chain_001_000) at (1,6) {G};
	\node [on chain=1,arrayelement] (chain_001_001) {h};
	\node [on chain=1,hiddenelement] (chain_001_002) {};
	\node [on chain=1,hiddenelement] (chain_001_003) {};
	\node [on chain=1,hiddenelement] (chain_001_004) {};
	\node [on chain=1,hiddenelement] (chain_001_005) {};
	\node [on chain=1,hiddenelement] (chain_001_006) {};
	\node [on chain=1,hiddenelement] (chain_001_007) {};
\end{scope}
\begin{scope}[start chain=3 going below, node distance=-0.15mm]
	\node [on chain=3, draw,minimum width=10em,align=left] at (-1,7) {{\bf ResizeArray}};
	\node [on chain=3, draw,minimum width=10em] (pointer) {char* data};
	\node [on chain=3, draw,minimum width=10em] {int currentSize=2};
	\node [on chain=3, draw,minimum width=10em] {int maxSize=2};
\end{scope}
\node[hiddenelement] (newPtr) at (-1,8) {};
\path (pointer.east) edge node {} (chain_001_000);
\end{tikzpicture}
\end{figure}
\end{frame}
\begin{frame}
\begin{center}Create New Array With Double Size\end{center}
\begin{figure}
\begin{tikzpicture}[->,scale=1.8, auto,swap]
\begin{scope}[start chain=0 going right,node distance=0.16mm]
	\node [on chain=0,arrayelement] (chain_000_000) at (1,8) { };
	\node [on chain=0,arrayelement] (chain_000_001) { };
	\node [on chain=0,arrayelement] (chain_000_002) { };
	\node [on chain=0,arrayelement] (chain_000_003) { };
	\node [on chain=0,hiddenelement] (chain_000_004) {};
	\node [on chain=0,hiddenelement] (chain_000_005) {};
	\node [on chain=0,hiddenelement] (chain_000_006) {};
	\node [on chain=0,hiddenelement] (chain_000_007) {};
\end{scope}
\begin{scope}[start chain=1 going right,node distance=0.16mm]
	\node [on chain=1,arrayelement] (chain_001_000) at (1,6) {G};
	\node [on chain=1,arrayelement] (chain_001_001) {h};
	\node [on chain=1,hiddenelement] (chain_001_002) {};
	\node [on chain=1,hiddenelement] (chain_001_003) {};
	\node [on chain=1,hiddenelement] (chain_001_004) {};
	\node [on chain=1,hiddenelement] (chain_001_005) {};
	\node [on chain=1,hiddenelement] (chain_001_006) {};
	\node [on chain=1,hiddenelement] (chain_001_007) {};
\end{scope}
\begin{scope}[start chain=3 going below, node distance=-0.15mm]
	\node [on chain=3, draw,minimum width=10em,align=left] at (-1,7) {{\bf ResizeArray}};
	\node [on chain=3, draw,minimum width=10em] (pointer) {char* data};
	\node [on chain=3, draw,minimum width=10em] {int currentSize=2};
	\node [on chain=3, draw,minimum width=10em] {int maxSize=2};
\end{scope}
\node[arrayelement] (newPtr) at (-1,8) {char* newData};
\path (newPtr.east) edge node {} (chain_000_000);
\path (pointer.east) edge node {} (chain_001_000);
\end{tikzpicture}
\end{figure}
\end{frame}
\begin{frame}
\begin{center}Copy Value G to new space\end{center}
\begin{figure}
\begin{tikzpicture}[->,scale=1.8, auto,swap]
\begin{scope}[start chain=0 going right,node distance=0.16mm]
	\node [on chain=0,arrayelement] (chain_000_000) at (1,8) {G};
	\node [on chain=0,arrayelement] (chain_000_001) { };
	\node [on chain=0,arrayelement] (chain_000_002) { };
	\node [on chain=0,arrayelement] (chain_000_003) { };
	\node [on chain=0,hiddenelement] (chain_000_004) {};
	\node [on chain=0,hiddenelement] (chain_000_005) {};
	\node [on chain=0,hiddenelement] (chain_000_006) {};
	\node [on chain=0,hiddenelement] (chain_000_007) {};
\end{scope}
\begin{scope}[start chain=1 going right,node distance=0.16mm]
	\node [on chain=1,arrayelement] (chain_001_000) at (1,6) {G};
	\node [on chain=1,arrayelement] (chain_001_001) {h};
	\node [on chain=1,hiddenelement] (chain_001_002) {};
	\node [on chain=1,hiddenelement] (chain_001_003) {};
	\node [on chain=1,hiddenelement] (chain_001_004) {};
	\node [on chain=1,hiddenelement] (chain_001_005) {};
	\node [on chain=1,hiddenelement] (chain_001_006) {};
	\node [on chain=1,hiddenelement] (chain_001_007) {};
\end{scope}
\begin{scope}[start chain=3 going below, node distance=-0.15mm]
	\node [on chain=3, draw,minimum width=10em,align=left] at (-1,7) {{\bf ResizeArray}};
	\node [on chain=3, draw,minimum width=10em] (pointer) {char* data};
	\node [on chain=3, draw,minimum width=10em] {int currentSize=2};
	\node [on chain=3, draw,minimum width=10em] {int maxSize=2};
\end{scope}
\node[arrayelement] (newPtr) at (-1,8) {char* newData};
\path (newPtr.east) edge node {} (chain_000_000);
\path (pointer.east) edge node {} (chain_001_000);
\end{tikzpicture}
\end{figure}
\end{frame}
\begin{frame}
\begin{center}Copy Value h to new space\end{center}
\begin{figure}
\begin{tikzpicture}[->,scale=1.8, auto,swap]
\begin{scope}[start chain=0 going right,node distance=0.16mm]
	\node [on chain=0,arrayelement] (chain_000_000) at (1,8) {G};
	\node [on chain=0,arrayelement] (chain_000_001) {h};
	\node [on chain=0,arrayelement] (chain_000_002) { };
	\node [on chain=0,arrayelement] (chain_000_003) { };
	\node [on chain=0,hiddenelement] (chain_000_004) {};
	\node [on chain=0,hiddenelement] (chain_000_005) {};
	\node [on chain=0,hiddenelement] (chain_000_006) {};
	\node [on chain=0,hiddenelement] (chain_000_007) {};
\end{scope}
\begin{scope}[start chain=1 going right,node distance=0.16mm]
	\node [on chain=1,arrayelement] (chain_001_000) at (1,6) {G};
	\node [on chain=1,arrayelement] (chain_001_001) {h};
	\node [on chain=1,hiddenelement] (chain_001_002) {};
	\node [on chain=1,hiddenelement] (chain_001_003) {};
	\node [on chain=1,hiddenelement] (chain_001_004) {};
	\node [on chain=1,hiddenelement] (chain_001_005) {};
	\node [on chain=1,hiddenelement] (chain_001_006) {};
	\node [on chain=1,hiddenelement] (chain_001_007) {};
\end{scope}
\begin{scope}[start chain=3 going below, node distance=-0.15mm]
	\node [on chain=3, draw,minimum width=10em,align=left] at (-1,7) {{\bf ResizeArray}};
	\node [on chain=3, draw,minimum width=10em] (pointer) {char* data};
	\node [on chain=3, draw,minimum width=10em] {int currentSize=2};
	\node [on chain=3, draw,minimum width=10em] {int maxSize=2};
\end{scope}
\node[arrayelement] (newPtr) at (-1,8) {char* newData};
\path (newPtr.east) edge node {} (chain_000_000);
\path (pointer.east) edge node {} (chain_001_000);
\end{tikzpicture}
\end{figure}
\end{frame}
\begin{frame}
\begin{center}Free Old Memory\end{center}
\begin{figure}
\begin{tikzpicture}[->,scale=1.8, auto,swap]
\begin{scope}[start chain=0 going right,node distance=0.16mm]
	\node [on chain=0,arrayelement] (chain_000_000) at (1,8) {G};
	\node [on chain=0,arrayelement] (chain_000_001) {h};
	\node [on chain=0,arrayelement] (chain_000_002) { };
	\node [on chain=0,arrayelement] (chain_000_003) { };
	\node [on chain=0,hiddenelement] (chain_000_004) {};
	\node [on chain=0,hiddenelement] (chain_000_005) {};
	\node [on chain=0,hiddenelement] (chain_000_006) {};
	\node [on chain=0,hiddenelement] (chain_000_007) {};
\end{scope}
\begin{scope}[start chain=1 going right,node distance=0.16mm]
	\node [on chain=1,hiddenelement] (chain_001_000) at (1,6) {};
	\node [on chain=1,hiddenelement] (chain_001_001) {};
	\node [on chain=1,hiddenelement] (chain_001_002) {};
	\node [on chain=1,hiddenelement] (chain_001_003) {};
	\node [on chain=1,hiddenelement] (chain_001_004) {};
	\node [on chain=1,hiddenelement] (chain_001_005) {};
	\node [on chain=1,hiddenelement] (chain_001_006) {};
	\node [on chain=1,hiddenelement] (chain_001_007) {};
\end{scope}
\begin{scope}[start chain=3 going below, node distance=-0.15mm]
	\node [on chain=3, draw,minimum width=10em,align=left] at (-1,7) {{\bf ResizeArray}};
	\node [on chain=3, draw,minimum width=10em] (pointer) {char* data};
	\node [on chain=3, draw,minimum width=10em] {int currentSize=2};
	\node [on chain=3, draw,minimum width=10em] {int maxSize=2};
\end{scope}
\node[arrayelement] (newPtr) at (-1,8) {char* newData};
\path (newPtr.east) edge node {} (chain_000_000);
\path (pointer.east) edge node {} (chain_001_000);
\end{tikzpicture}
\end{figure}
\end{frame}
\begin{frame}
\begin{center}Move Pointer to New Memory\end{center}
\begin{figure}
\begin{tikzpicture}[->,scale=1.8, auto,swap]
\begin{scope}[start chain=0 going right,node distance=0.16mm]
	\node [on chain=0,arrayelement] (chain_000_000) at (1,8) {G};
	\node [on chain=0,arrayelement] (chain_000_001) {h};
	\node [on chain=0,arrayelement] (chain_000_002) { };
	\node [on chain=0,arrayelement] (chain_000_003) { };
	\node [on chain=0,hiddenelement] (chain_000_004) {};
	\node [on chain=0,hiddenelement] (chain_000_005) {};
	\node [on chain=0,hiddenelement] (chain_000_006) {};
	\node [on chain=0,hiddenelement] (chain_000_007) {};
\end{scope}
\begin{scope}[start chain=1 going right,node distance=0.16mm]
	\node [on chain=1,hiddenelement] (chain_001_000) at (1,6) {};
	\node [on chain=1,hiddenelement] (chain_001_001) {};
	\node [on chain=1,hiddenelement] (chain_001_002) {};
	\node [on chain=1,hiddenelement] (chain_001_003) {};
	\node [on chain=1,hiddenelement] (chain_001_004) {};
	\node [on chain=1,hiddenelement] (chain_001_005) {};
	\node [on chain=1,hiddenelement] (chain_001_006) {};
	\node [on chain=1,hiddenelement] (chain_001_007) {};
\end{scope}
\begin{scope}[start chain=3 going below, node distance=-0.15mm]
	\node [on chain=3, draw,minimum width=10em,align=left] at (-1,7) {{\bf ResizeArray}};
	\node [on chain=3, draw,minimum width=10em] (pointer) {char* data};
	\node [on chain=3, draw,minimum width=10em] {int currentSize=2};
	\node [on chain=3, draw,minimum width=10em] {int maxSize=4};
\end{scope}
\node[hiddenelement] (newPtr) at (-1,8) {};
\path (pointer.east) edge node {} (chain_000_000);
\end{tikzpicture}
\end{figure}
\end{frame}
\begin{frame}
\begin{center}Insert Character o into Array\end{center}
\begin{figure}
\begin{tikzpicture}[->,scale=1.8, auto,swap]
\begin{scope}[start chain=0 going right,node distance=0.16mm]
	\node [on chain=0,arrayelement] (chain_000_000) at (1,8) {G};
	\node [on chain=0,arrayelement] (chain_000_001) {h};
	\node [on chain=0,arrayelement] (chain_000_002) {o};
	\node [on chain=0,arrayelement] (chain_000_003) { };
	\node [on chain=0,hiddenelement] (chain_000_004) {};
	\node [on chain=0,hiddenelement] (chain_000_005) {};
	\node [on chain=0,hiddenelement] (chain_000_006) {};
	\node [on chain=0,hiddenelement] (chain_000_007) {};
\end{scope}
\begin{scope}[start chain=1 going right,node distance=0.16mm]
	\node [on chain=1,hiddenelement] (chain_001_000) at (1,6) {};
	\node [on chain=1,hiddenelement] (chain_001_001) {};
	\node [on chain=1,hiddenelement] (chain_001_002) {};
	\node [on chain=1,hiddenelement] (chain_001_003) {};
	\node [on chain=1,hiddenelement] (chain_001_004) {};
	\node [on chain=1,hiddenelement] (chain_001_005) {};
	\node [on chain=1,hiddenelement] (chain_001_006) {};
	\node [on chain=1,hiddenelement] (chain_001_007) {};
\end{scope}
\begin{scope}[start chain=3 going below, node distance=-0.15mm]
	\node [on chain=3, draw,minimum width=10em,align=left] at (-1,7) {{\bf ResizeArray}};
	\node [on chain=3, draw,minimum width=10em] (pointer) {char* data};
	\node [on chain=3, draw,minimum width=10em] {int currentSize=3};
	\node [on chain=3, draw,minimum width=10em] {int maxSize=4};
\end{scope}
\node[hiddenelement] (newPtr) at (-1,8) {};
\path (pointer.east) edge node {} (chain_000_000);
\end{tikzpicture}
\end{figure}
\end{frame}
\begin{frame}
\begin{center}Insert Character s into Array\end{center}
\begin{figure}
\begin{tikzpicture}[->,scale=1.8, auto,swap]
\begin{scope}[start chain=0 going right,node distance=0.16mm]
	\node [on chain=0,arrayelement] (chain_000_000) at (1,8) {G};
	\node [on chain=0,arrayelement] (chain_000_001) {h};
	\node [on chain=0,arrayelement] (chain_000_002) {o};
	\node [on chain=0,arrayelement] (chain_000_003) {s};
	\node [on chain=0,hiddenelement] (chain_000_004) {};
	\node [on chain=0,hiddenelement] (chain_000_005) {};
	\node [on chain=0,hiddenelement] (chain_000_006) {};
	\node [on chain=0,hiddenelement] (chain_000_007) {};
\end{scope}
\begin{scope}[start chain=1 going right,node distance=0.16mm]
	\node [on chain=1,hiddenelement] (chain_001_000) at (1,6) {};
	\node [on chain=1,hiddenelement] (chain_001_001) {};
	\node [on chain=1,hiddenelement] (chain_001_002) {};
	\node [on chain=1,hiddenelement] (chain_001_003) {};
	\node [on chain=1,hiddenelement] (chain_001_004) {};
	\node [on chain=1,hiddenelement] (chain_001_005) {};
	\node [on chain=1,hiddenelement] (chain_001_006) {};
	\node [on chain=1,hiddenelement] (chain_001_007) {};
\end{scope}
\begin{scope}[start chain=3 going below, node distance=-0.15mm]
	\node [on chain=3, draw,minimum width=10em,align=left] at (-1,7) {{\bf ResizeArray}};
	\node [on chain=3, draw,minimum width=10em] (pointer) {char* data};
	\node [on chain=3, draw,minimum width=10em] {int currentSize=4};
	\node [on chain=3, draw,minimum width=10em] {int maxSize=4};
\end{scope}
\node[hiddenelement] (newPtr) at (-1,8) {};
\path (pointer.east) edge node {} (chain_000_000);
\end{tikzpicture}
\end{figure}
\end{frame}
\begin{frame}
\begin{center}Create New Array With Double Size\end{center}
\begin{figure}
\begin{tikzpicture}[->,scale=1.8, auto,swap]
\begin{scope}[start chain=0 going right,node distance=0.16mm]
	\node [on chain=0,arrayelement] (chain_000_000) at (1,8) {G};
	\node [on chain=0,arrayelement] (chain_000_001) {h};
	\node [on chain=0,arrayelement] (chain_000_002) {o};
	\node [on chain=0,arrayelement] (chain_000_003) {s};
	\node [on chain=0,hiddenelement] (chain_000_004) {};
	\node [on chain=0,hiddenelement] (chain_000_005) {};
	\node [on chain=0,hiddenelement] (chain_000_006) {};
	\node [on chain=0,hiddenelement] (chain_000_007) {};
\end{scope}
\begin{scope}[start chain=1 going right,node distance=0.16mm]
	\node [on chain=1,arrayelement] (chain_001_000) at (1,6) { };
	\node [on chain=1,arrayelement] (chain_001_001) { };
	\node [on chain=1,arrayelement] (chain_001_002) { };
	\node [on chain=1,arrayelement] (chain_001_003) { };
	\node [on chain=1,arrayelement] (chain_001_004) { };
	\node [on chain=1,arrayelement] (chain_001_005) { };
	\node [on chain=1,arrayelement] (chain_001_006) { };
	\node [on chain=1,arrayelement] (chain_001_007) { };
\end{scope}
\begin{scope}[start chain=3 going below, node distance=-0.15mm]
	\node [on chain=3, draw,minimum width=10em,align=left] at (-1,7) {{\bf ResizeArray}};
	\node [on chain=3, draw,minimum width=10em] (pointer) {char* data};
	\node [on chain=3, draw,minimum width=10em] {int currentSize=4};
	\node [on chain=3, draw,minimum width=10em] {int maxSize=4};
\end{scope}
\node[arrayelement] (newPtr) at (-1,8) {char* newData};
\path (newPtr.east) edge node {} (chain_001_000);
\path (pointer.east) edge node {} (chain_000_000);
\end{tikzpicture}
\end{figure}
\end{frame}
\begin{frame}
\begin{center}Copy Value G to new space\end{center}
\begin{figure}
\begin{tikzpicture}[->,scale=1.8, auto,swap]
\begin{scope}[start chain=0 going right,node distance=0.16mm]
	\node [on chain=0,arrayelement] (chain_000_000) at (1,8) {G};
	\node [on chain=0,arrayelement] (chain_000_001) {h};
	\node [on chain=0,arrayelement] (chain_000_002) {o};
	\node [on chain=0,arrayelement] (chain_000_003) {s};
	\node [on chain=0,hiddenelement] (chain_000_004) {};
	\node [on chain=0,hiddenelement] (chain_000_005) {};
	\node [on chain=0,hiddenelement] (chain_000_006) {};
	\node [on chain=0,hiddenelement] (chain_000_007) {};
\end{scope}
\begin{scope}[start chain=1 going right,node distance=0.16mm]
	\node [on chain=1,arrayelement] (chain_001_000) at (1,6) {G};
	\node [on chain=1,arrayelement] (chain_001_001) { };
	\node [on chain=1,arrayelement] (chain_001_002) { };
	\node [on chain=1,arrayelement] (chain_001_003) { };
	\node [on chain=1,arrayelement] (chain_001_004) { };
	\node [on chain=1,arrayelement] (chain_001_005) { };
	\node [on chain=1,arrayelement] (chain_001_006) { };
	\node [on chain=1,arrayelement] (chain_001_007) { };
\end{scope}
\begin{scope}[start chain=3 going below, node distance=-0.15mm]
	\node [on chain=3, draw,minimum width=10em,align=left] at (-1,7) {{\bf ResizeArray}};
	\node [on chain=3, draw,minimum width=10em] (pointer) {char* data};
	\node [on chain=3, draw,minimum width=10em] {int currentSize=4};
	\node [on chain=3, draw,minimum width=10em] {int maxSize=4};
\end{scope}
\node[arrayelement] (newPtr) at (-1,8) {char* newData};
\path (newPtr.east) edge node {} (chain_001_000);
\path (pointer.east) edge node {} (chain_000_000);
\end{tikzpicture}
\end{figure}
\end{frame}
\begin{frame}
\begin{center}Copy Value h to new space\end{center}
\begin{figure}
\begin{tikzpicture}[->,scale=1.8, auto,swap]
\begin{scope}[start chain=0 going right,node distance=0.16mm]
	\node [on chain=0,arrayelement] (chain_000_000) at (1,8) {G};
	\node [on chain=0,arrayelement] (chain_000_001) {h};
	\node [on chain=0,arrayelement] (chain_000_002) {o};
	\node [on chain=0,arrayelement] (chain_000_003) {s};
	\node [on chain=0,hiddenelement] (chain_000_004) {};
	\node [on chain=0,hiddenelement] (chain_000_005) {};
	\node [on chain=0,hiddenelement] (chain_000_006) {};
	\node [on chain=0,hiddenelement] (chain_000_007) {};
\end{scope}
\begin{scope}[start chain=1 going right,node distance=0.16mm]
	\node [on chain=1,arrayelement] (chain_001_000) at (1,6) {G};
	\node [on chain=1,arrayelement] (chain_001_001) {h};
	\node [on chain=1,arrayelement] (chain_001_002) { };
	\node [on chain=1,arrayelement] (chain_001_003) { };
	\node [on chain=1,arrayelement] (chain_001_004) { };
	\node [on chain=1,arrayelement] (chain_001_005) { };
	\node [on chain=1,arrayelement] (chain_001_006) { };
	\node [on chain=1,arrayelement] (chain_001_007) { };
\end{scope}
\begin{scope}[start chain=3 going below, node distance=-0.15mm]
	\node [on chain=3, draw,minimum width=10em,align=left] at (-1,7) {{\bf ResizeArray}};
	\node [on chain=3, draw,minimum width=10em] (pointer) {char* data};
	\node [on chain=3, draw,minimum width=10em] {int currentSize=4};
	\node [on chain=3, draw,minimum width=10em] {int maxSize=4};
\end{scope}
\node[arrayelement] (newPtr) at (-1,8) {char* newData};
\path (newPtr.east) edge node {} (chain_001_000);
\path (pointer.east) edge node {} (chain_000_000);
\end{tikzpicture}
\end{figure}
\end{frame}
\begin{frame}
\begin{center}Copy Value o to new space\end{center}
\begin{figure}
\begin{tikzpicture}[->,scale=1.8, auto,swap]
\begin{scope}[start chain=0 going right,node distance=0.16mm]
	\node [on chain=0,arrayelement] (chain_000_000) at (1,8) {G};
	\node [on chain=0,arrayelement] (chain_000_001) {h};
	\node [on chain=0,arrayelement] (chain_000_002) {o};
	\node [on chain=0,arrayelement] (chain_000_003) {s};
	\node [on chain=0,hiddenelement] (chain_000_004) {};
	\node [on chain=0,hiddenelement] (chain_000_005) {};
	\node [on chain=0,hiddenelement] (chain_000_006) {};
	\node [on chain=0,hiddenelement] (chain_000_007) {};
\end{scope}
\begin{scope}[start chain=1 going right,node distance=0.16mm]
	\node [on chain=1,arrayelement] (chain_001_000) at (1,6) {G};
	\node [on chain=1,arrayelement] (chain_001_001) {h};
	\node [on chain=1,arrayelement] (chain_001_002) {o};
	\node [on chain=1,arrayelement] (chain_001_003) { };
	\node [on chain=1,arrayelement] (chain_001_004) { };
	\node [on chain=1,arrayelement] (chain_001_005) { };
	\node [on chain=1,arrayelement] (chain_001_006) { };
	\node [on chain=1,arrayelement] (chain_001_007) { };
\end{scope}
\begin{scope}[start chain=3 going below, node distance=-0.15mm]
	\node [on chain=3, draw,minimum width=10em,align=left] at (-1,7) {{\bf ResizeArray}};
	\node [on chain=3, draw,minimum width=10em] (pointer) {char* data};
	\node [on chain=3, draw,minimum width=10em] {int currentSize=4};
	\node [on chain=3, draw,minimum width=10em] {int maxSize=4};
\end{scope}
\node[arrayelement] (newPtr) at (-1,8) {char* newData};
\path (newPtr.east) edge node {} (chain_001_000);
\path (pointer.east) edge node {} (chain_000_000);
\end{tikzpicture}
\end{figure}
\end{frame}
\begin{frame}
\begin{center}Copy Value s to new space\end{center}
\begin{figure}
\begin{tikzpicture}[->,scale=1.8, auto,swap]
\begin{scope}[start chain=0 going right,node distance=0.16mm]
	\node [on chain=0,arrayelement] (chain_000_000) at (1,8) {G};
	\node [on chain=0,arrayelement] (chain_000_001) {h};
	\node [on chain=0,arrayelement] (chain_000_002) {o};
	\node [on chain=0,arrayelement] (chain_000_003) {s};
	\node [on chain=0,hiddenelement] (chain_000_004) {};
	\node [on chain=0,hiddenelement] (chain_000_005) {};
	\node [on chain=0,hiddenelement] (chain_000_006) {};
	\node [on chain=0,hiddenelement] (chain_000_007) {};
\end{scope}
\begin{scope}[start chain=1 going right,node distance=0.16mm]
	\node [on chain=1,arrayelement] (chain_001_000) at (1,6) {G};
	\node [on chain=1,arrayelement] (chain_001_001) {h};
	\node [on chain=1,arrayelement] (chain_001_002) {o};
	\node [on chain=1,arrayelement] (chain_001_003) {s};
	\node [on chain=1,arrayelement] (chain_001_004) { };
	\node [on chain=1,arrayelement] (chain_001_005) { };
	\node [on chain=1,arrayelement] (chain_001_006) { };
	\node [on chain=1,arrayelement] (chain_001_007) { };
\end{scope}
\begin{scope}[start chain=3 going below, node distance=-0.15mm]
	\node [on chain=3, draw,minimum width=10em,align=left] at (-1,7) {{\bf ResizeArray}};
	\node [on chain=3, draw,minimum width=10em] (pointer) {char* data};
	\node [on chain=3, draw,minimum width=10em] {int currentSize=4};
	\node [on chain=3, draw,minimum width=10em] {int maxSize=4};
\end{scope}
\node[arrayelement] (newPtr) at (-1,8) {char* newData};
\path (newPtr.east) edge node {} (chain_001_000);
\path (pointer.east) edge node {} (chain_000_000);
\end{tikzpicture}
\end{figure}
\end{frame}
\begin{frame}
\begin{center}Free Old Memory\end{center}
\begin{figure}
\begin{tikzpicture}[->,scale=1.8, auto,swap]
\begin{scope}[start chain=0 going right,node distance=0.16mm]
	\node [on chain=0,hiddenelement] (chain_000_000) at (1,8) {};
	\node [on chain=0,hiddenelement] (chain_000_001) {};
	\node [on chain=0,hiddenelement] (chain_000_002) {};
	\node [on chain=0,hiddenelement] (chain_000_003) {};
	\node [on chain=0,hiddenelement] (chain_000_004) {};
	\node [on chain=0,hiddenelement] (chain_000_005) {};
	\node [on chain=0,hiddenelement] (chain_000_006) {};
	\node [on chain=0,hiddenelement] (chain_000_007) {};
\end{scope}
\begin{scope}[start chain=1 going right,node distance=0.16mm]
	\node [on chain=1,arrayelement] (chain_001_000) at (1,6) {G};
	\node [on chain=1,arrayelement] (chain_001_001) {h};
	\node [on chain=1,arrayelement] (chain_001_002) {o};
	\node [on chain=1,arrayelement] (chain_001_003) {s};
	\node [on chain=1,arrayelement] (chain_001_004) { };
	\node [on chain=1,arrayelement] (chain_001_005) { };
	\node [on chain=1,arrayelement] (chain_001_006) { };
	\node [on chain=1,arrayelement] (chain_001_007) { };
\end{scope}
\begin{scope}[start chain=3 going below, node distance=-0.15mm]
	\node [on chain=3, draw,minimum width=10em,align=left] at (-1,7) {{\bf ResizeArray}};
	\node [on chain=3, draw,minimum width=10em] (pointer) {char* data};
	\node [on chain=3, draw,minimum width=10em] {int currentSize=4};
	\node [on chain=3, draw,minimum width=10em] {int maxSize=4};
\end{scope}
\node[arrayelement] (newPtr) at (-1,8) {char* newData};
\path (newPtr.east) edge node {} (chain_001_000);
\path (pointer.east) edge node {} (chain_000_000);
\end{tikzpicture}
\end{figure}
\end{frame}
\begin{frame}
\begin{center}Move Pointer to New Memory\end{center}
\begin{figure}
\begin{tikzpicture}[->,scale=1.8, auto,swap]
\begin{scope}[start chain=0 going right,node distance=0.16mm]
	\node [on chain=0,hiddenelement] (chain_000_000) at (1,8) {};
	\node [on chain=0,hiddenelement] (chain_000_001) {};
	\node [on chain=0,hiddenelement] (chain_000_002) {};
	\node [on chain=0,hiddenelement] (chain_000_003) {};
	\node [on chain=0,hiddenelement] (chain_000_004) {};
	\node [on chain=0,hiddenelement] (chain_000_005) {};
	\node [on chain=0,hiddenelement] (chain_000_006) {};
	\node [on chain=0,hiddenelement] (chain_000_007) {};
\end{scope}
\begin{scope}[start chain=1 going right,node distance=0.16mm]
	\node [on chain=1,arrayelement] (chain_001_000) at (1,6) {G};
	\node [on chain=1,arrayelement] (chain_001_001) {h};
	\node [on chain=1,arrayelement] (chain_001_002) {o};
	\node [on chain=1,arrayelement] (chain_001_003) {s};
	\node [on chain=1,arrayelement] (chain_001_004) { };
	\node [on chain=1,arrayelement] (chain_001_005) { };
	\node [on chain=1,arrayelement] (chain_001_006) { };
	\node [on chain=1,arrayelement] (chain_001_007) { };
\end{scope}
\begin{scope}[start chain=3 going below, node distance=-0.15mm]
	\node [on chain=3, draw,minimum width=10em,align=left] at (-1,7) {{\bf ResizeArray}};
	\node [on chain=3, draw,minimum width=10em] (pointer) {char* data};
	\node [on chain=3, draw,minimum width=10em] {int currentSize=4};
	\node [on chain=3, draw,minimum width=10em] {int maxSize=8};
\end{scope}
\node[hiddenelement] (newPtr) at (-1,8) {};
\path (pointer.east) edge node {} (chain_001_000);
\end{tikzpicture}
\end{figure}
\end{frame}
\begin{frame}
\begin{center}Insert Character t into Array\end{center}
\begin{figure}
\begin{tikzpicture}[->,scale=1.8, auto,swap]
\begin{scope}[start chain=0 going right,node distance=0.16mm]
	\node [on chain=0,hiddenelement] (chain_000_000) at (1,8) {};
	\node [on chain=0,hiddenelement] (chain_000_001) {};
	\node [on chain=0,hiddenelement] (chain_000_002) {};
	\node [on chain=0,hiddenelement] (chain_000_003) {};
	\node [on chain=0,hiddenelement] (chain_000_004) {};
	\node [on chain=0,hiddenelement] (chain_000_005) {};
	\node [on chain=0,hiddenelement] (chain_000_006) {};
	\node [on chain=0,hiddenelement] (chain_000_007) {};
\end{scope}
\begin{scope}[start chain=1 going right,node distance=0.16mm]
	\node [on chain=1,arrayelement] (chain_001_000) at (1,6) {G};
	\node [on chain=1,arrayelement] (chain_001_001) {h};
	\node [on chain=1,arrayelement] (chain_001_002) {o};
	\node [on chain=1,arrayelement] (chain_001_003) {s};
	\node [on chain=1,arrayelement] (chain_001_004) {t};
	\node [on chain=1,arrayelement] (chain_001_005) { };
	\node [on chain=1,arrayelement] (chain_001_006) { };
	\node [on chain=1,arrayelement] (chain_001_007) { };
\end{scope}
\begin{scope}[start chain=3 going below, node distance=-0.15mm]
	\node [on chain=3, draw,minimum width=10em,align=left] at (-1,7) {{\bf ResizeArray}};
	\node [on chain=3, draw,minimum width=10em] (pointer) {char* data};
	\node [on chain=3, draw,minimum width=10em] {int currentSize=5};
	\node [on chain=3, draw,minimum width=10em] {int maxSize=8};
\end{scope}
\node[hiddenelement] (newPtr) at (-1,8) {};
\path (pointer.east) edge node {} (chain_001_000);
\end{tikzpicture}
\end{figure}
\end{frame}
\begin{frame}
\begin{center}Insert Character s into Array\end{center}
\begin{figure}
\begin{tikzpicture}[->,scale=1.8, auto,swap]
\begin{scope}[start chain=0 going right,node distance=0.16mm]
	\node [on chain=0,hiddenelement] (chain_000_000) at (1,8) {};
	\node [on chain=0,hiddenelement] (chain_000_001) {};
	\node [on chain=0,hiddenelement] (chain_000_002) {};
	\node [on chain=0,hiddenelement] (chain_000_003) {};
	\node [on chain=0,hiddenelement] (chain_000_004) {};
	\node [on chain=0,hiddenelement] (chain_000_005) {};
	\node [on chain=0,hiddenelement] (chain_000_006) {};
	\node [on chain=0,hiddenelement] (chain_000_007) {};
\end{scope}
\begin{scope}[start chain=1 going right,node distance=0.16mm]
	\node [on chain=1,arrayelement] (chain_001_000) at (1,6) {G};
	\node [on chain=1,arrayelement] (chain_001_001) {h};
	\node [on chain=1,arrayelement] (chain_001_002) {o};
	\node [on chain=1,arrayelement] (chain_001_003) {s};
	\node [on chain=1,arrayelement] (chain_001_004) {t};
	\node [on chain=1,arrayelement] (chain_001_005) {s};
	\node [on chain=1,arrayelement] (chain_001_006) { };
	\node [on chain=1,arrayelement] (chain_001_007) { };
\end{scope}
\begin{scope}[start chain=3 going below, node distance=-0.15mm]
	\node [on chain=3, draw,minimum width=10em,align=left] at (-1,7) {{\bf ResizeArray}};
	\node [on chain=3, draw,minimum width=10em] (pointer) {char* data};
	\node [on chain=3, draw,minimum width=10em] {int currentSize=6};
	\node [on chain=3, draw,minimum width=10em] {int maxSize=8};
\end{scope}
\node[hiddenelement] (newPtr) at (-1,8) {};
\path (pointer.east) edge node {} (chain_001_000);
\end{tikzpicture}
\end{figure}
\end{frame}
\begin{frame}
\begin{center}Algorithm Complete\end{center}
\begin{figure}
\begin{tikzpicture}[->,scale=1.8, auto,swap]
\begin{scope}[start chain=0 going right,node distance=0.16mm]
	\node [on chain=0,hiddenelement] (chain_000_000) at (1,8) {};
	\node [on chain=0,hiddenelement] (chain_000_001) {};
	\node [on chain=0,hiddenelement] (chain_000_002) {};
	\node [on chain=0,hiddenelement] (chain_000_003) {};
	\node [on chain=0,hiddenelement] (chain_000_004) {};
	\node [on chain=0,hiddenelement] (chain_000_005) {};
	\node [on chain=0,hiddenelement] (chain_000_006) {};
	\node [on chain=0,hiddenelement] (chain_000_007) {};
\end{scope}
\begin{scope}[start chain=1 going right,node distance=0.16mm]
	\node [on chain=1,arrayelement] (chain_001_000) at (1,6) {G};
	\node [on chain=1,arrayelement] (chain_001_001) {h};
	\node [on chain=1,arrayelement] (chain_001_002) {o};
	\node [on chain=1,arrayelement] (chain_001_003) {s};
	\node [on chain=1,arrayelement] (chain_001_004) {t};
	\node [on chain=1,arrayelement] (chain_001_005) {s};
	\node [on chain=1,arrayelement] (chain_001_006) { };
	\node [on chain=1,arrayelement] (chain_001_007) { };
\end{scope}
\begin{scope}[start chain=3 going below, node distance=-0.15mm]
	\node [on chain=3, draw,minimum width=10em,align=left] at (-1,7) {{\bf ResizeArray}};
	\node [on chain=3, draw,minimum width=10em] (pointer) {char* data};
	\node [on chain=3, draw,minimum width=10em] {int currentSize=6};
	\node [on chain=3, draw,minimum width=10em] {int maxSize=8};
\end{scope}
\node[hiddenelement] (newPtr) at (-1,8) {};
\path (pointer.east) edge node {} (chain_001_000);
\end{tikzpicture}
\end{figure}
\end{frame}
\begin{frame}
\begin{center}Algorithm Complete\end{center}
\begin{figure}
\begin{tikzpicture}[->,scale=1.8, auto,swap]
\begin{scope}[start chain=0 going right,node distance=0.16mm]
	\node [on chain=0,hiddenelement] (chain_000_000) at (1,8) {};
	\node [on chain=0,hiddenelement] (chain_000_001) {};
	\node [on chain=0,hiddenelement] (chain_000_002) {};
	\node [on chain=0,hiddenelement] (chain_000_003) {};
	\node [on chain=0,hiddenelement] (chain_000_004) {};
	\node [on chain=0,hiddenelement] (chain_000_005) {};
	\node [on chain=0,hiddenelement] (chain_000_006) {};
	\node [on chain=0,hiddenelement] (chain_000_007) {};
\end{scope}
\begin{scope}[start chain=1 going right,node distance=0.16mm]
	\node [on chain=1,arrayelement] (chain_001_000) at (1,6) {G};
	\node [on chain=1,arrayelement] (chain_001_001) {h};
	\node [on chain=1,arrayelement] (chain_001_002) {o};
	\node [on chain=1,arrayelement] (chain_001_003) {s};
	\node [on chain=1,arrayelement] (chain_001_004) {t};
	\node [on chain=1,arrayelement] (chain_001_005) {s};
	\node [on chain=1,arrayelement] (chain_001_006) { };
	\node [on chain=1,arrayelement] (chain_001_007) { };
\end{scope}
\begin{scope}[start chain=3 going below, node distance=-0.15mm]
	\node [on chain=3, draw,minimum width=10em,align=left] at (-1,7) {{\bf ResizeArray}};
	\node [on chain=3, draw,minimum width=10em] (pointer) {char* data};
	\node [on chain=3, draw,minimum width=10em] {int currentSize=6};
	\node [on chain=3, draw,minimum width=10em] {int maxSize=8};
\end{scope}
\node[hiddenelement] (newPtr) at (-1,8) {};
\path (pointer.east) edge node {} (chain_001_000);
\end{tikzpicture}
\end{figure}
\end{frame}
\end{document}