\documentclass[hyperref={pdfpagelabels=false}]{beamer}
\usepackage{verbatim}
\usepackage{tikz}
\usetikzlibrary{arrows,shapes}
\setbeamertemplate{navigation symbols}{}
\tikzstyle{vertex}=[circle,fill=black!25,minimum size=20pt,inner sep=0pt]
\tikzstyle{nullvertex}=[circle,fill=white!25,minimum size=20pt,inner sep=0pt]
\tikzstyle{newvertex} = [vertex, fill=blue!24]
\tikzstyle{edge} = [draw,thick,-]
\tikzstyle{selected edge} = [draw,line width=5pt,-,red!50]

%This block sets up the footer
%\author{Mark Boady}
%\title{Bubble Sort Example}
\useoutertheme{infolines}
\defbeamertemplate*{footline}{shadow theme}
{%
  \leavevmode%
  \hbox{\begin{beamercolorbox}[wd=.5\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm plus1fil,rightskip=.3cm]{author in head/foot}%
    \usebeamerfont{author in head/foot}\insertframenumber\,/\,\inserttotalframenumber\hfill\insertshortauthor
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.5\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm,rightskip=.3cm plus1fil]{title in head/foot}%
    \usebeamerfont{title in head/foot}\insertshorttitle%
  \end{beamercolorbox}}%
  \vskip0pt%
}
%End of Footer Code

\usepackage{color}

\begin{document}
\pgfdeclarelayer{background}
\pgfsetlayers{background,main}



\begin{frame}
\begin{center}
	 {\bf Merge Example} 

	 \vspace{0.01in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Merge Two Sorted Sections

	 \line(1,0){200} 

	 \vspace{0.02in} 
	 {\bf Array}: \begin{tabular}{| c | c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6  \\ \hline 
		 Value & 1 & 3 & 5 & 7 & 2 & 4 & 6  \\ \hline 
		 Positions &  &  &  &  &  &  &   \\ \hline 
	 \end{tabular}

	 {\bf Aux 1}: \begin{tabular}{| c | c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6  \\ \hline 
		 Value  &  &  &  &  &  &  &  \\ \hline 
		 Positions &  &  &  &  &  &  &   \\ \hline 
	 \end{tabular}

	 {\bf Aux 2}: \begin{tabular}{| c | c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6  \\ \hline 
		 Value  &  &  &  &  &  &  &  \\ \hline 
		 Positions &  &  &  &  &  &  &   \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Start}: 0 
	 {\bf Middle}: 3 
	 {\bf Stop}: 6 

	 {\bf i}: 0
	 {\bf j}: 0
	 {\bf k}: 0

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Merge Example} 

	 \vspace{0.01in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Copy Values to Aux Arrays

	 \line(1,0){200} 

	 \vspace{0.02in} 
	 {\bf Array}: \begin{tabular}{| c | c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6  \\ \hline 
		 Value & 1 & 3 & 5 & 7 & 2 & 4 & 6  \\ \hline 
		 Positions &  &  &  &  &  &  &   \\ \hline 
	 \end{tabular}

	 {\bf Aux 1}: \begin{tabular}{| c | c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6  \\ \hline 
		 Value & 1 & 3 & 5 & 7  &  &  &  \\ \hline 
		 Positions &  &  &  &  &  &  &   \\ \hline 
	 \end{tabular}

	 {\bf Aux 2}: \begin{tabular}{| c | c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6  \\ \hline 
		 Value & 2 & 4 & 6  &  &  &  &  \\ \hline 
		 Positions &  &  &  &  &  &  &   \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Start}: 0 
	 {\bf Middle}: 3 
	 {\bf Stop}: 6 

	 {\bf i}: 0
	 {\bf j}: 0
	 {\bf k}: 0

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Merge Example} 

	 \vspace{0.01in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Select Value from First Section

	 \line(1,0){200} 

	 \vspace{0.02in} 
	 {\bf Array}: \begin{tabular}{| c | c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6  \\ \hline 
		 Value & { \color{blue} 1} & 3 & 5 & 7 & 2 & 4 & 6  \\ \hline 
		 Positions & k &  &  &  &  &  &   \\ \hline 
	 \end{tabular}

	 {\bf Aux 1}: \begin{tabular}{| c | c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6  \\ \hline 
		 Value & 1 & 3 & 5 & 7  &  &  &  \\ \hline 
		 Positions & i &  &  &  &  &  &   \\ \hline 
	 \end{tabular}

	 {\bf Aux 2}: \begin{tabular}{| c | c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6  \\ \hline 
		 Value & 2 & 4 & 6  &  &  &  &  \\ \hline 
		 Positions & j &  &  &  &  &  &   \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Start}: 0 
	 {\bf Middle}: 3 
	 {\bf Stop}: 6 

	 {\bf i}: 0
	 {\bf j}: 0
	 {\bf k}: 0

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Merge Example} 

	 \vspace{0.01in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Select Value from Second Section

	 \line(1,0){200} 

	 \vspace{0.02in} 
	 {\bf Array}: \begin{tabular}{| c | c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6  \\ \hline 
		 Value & { \color{blue} 1} & { \color{blue} 2} & 5 & 7 & 2 & 4 & 6  \\ \hline 
		 Positions &  & k &  &  &  &  &   \\ \hline 
	 \end{tabular}

	 {\bf Aux 1}: \begin{tabular}{| c | c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6  \\ \hline 
		 Value & 1 & 3 & 5 & 7  &  &  &  \\ \hline 
		 Positions &  & i &  &  &  &  &   \\ \hline 
	 \end{tabular}

	 {\bf Aux 2}: \begin{tabular}{| c | c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6  \\ \hline 
		 Value & 2 & 4 & 6  &  &  &  &  \\ \hline 
		 Positions & j &  &  &  &  &  &   \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Start}: 0 
	 {\bf Middle}: 3 
	 {\bf Stop}: 6 

	 {\bf i}: 1 
	 {\bf j}: 0
	 {\bf k}: 1

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Merge Example} 

	 \vspace{0.01in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Select Value from First Section

	 \line(1,0){200} 

	 \vspace{0.02in} 
	 {\bf Array}: \begin{tabular}{| c | c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6  \\ \hline 
		 Value & { \color{blue} 1} & { \color{blue} 2} & { \color{blue} 3} & 7 & 2 & 4 & 6  \\ \hline 
		 Positions &  &  & k &  &  &  &   \\ \hline 
	 \end{tabular}

	 {\bf Aux 1}: \begin{tabular}{| c | c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6  \\ \hline 
		 Value & 1 & 3 & 5 & 7  &  &  &  \\ \hline 
		 Positions &  & i &  &  &  &  &   \\ \hline 
	 \end{tabular}

	 {\bf Aux 2}: \begin{tabular}{| c | c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6  \\ \hline 
		 Value & 2 & 4 & 6  &  &  &  &  \\ \hline 
		 Positions &  & j &  &  &  &  &   \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Start}: 0 
	 {\bf Middle}: 3 
	 {\bf Stop}: 6 

	 {\bf i}: 1 
	 {\bf j}: 1
	 {\bf k}: 2

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Merge Example} 

	 \vspace{0.01in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Select Value from Second Section

	 \line(1,0){200} 

	 \vspace{0.02in} 
	 {\bf Array}: \begin{tabular}{| c | c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6  \\ \hline 
		 Value & { \color{blue} 1} & { \color{blue} 2} & { \color{blue} 3} & { \color{blue} 4} & 2 & 4 & 6  \\ \hline 
		 Positions &  &  &  & k &  &  &   \\ \hline 
	 \end{tabular}

	 {\bf Aux 1}: \begin{tabular}{| c | c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6  \\ \hline 
		 Value & 1 & 3 & 5 & 7  &  &  &  \\ \hline 
		 Positions &  &  & i &  &  &  &   \\ \hline 
	 \end{tabular}

	 {\bf Aux 2}: \begin{tabular}{| c | c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6  \\ \hline 
		 Value & 2 & 4 & 6  &  &  &  &  \\ \hline 
		 Positions &  & j &  &  &  &  &   \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Start}: 0 
	 {\bf Middle}: 3 
	 {\bf Stop}: 6 

	 {\bf i}: 2 
	 {\bf j}: 1
	 {\bf k}: 3

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Merge Example} 

	 \vspace{0.01in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Select Value from First Section

	 \line(1,0){200} 

	 \vspace{0.02in} 
	 {\bf Array}: \begin{tabular}{| c | c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6  \\ \hline 
		 Value & { \color{blue} 1} & { \color{blue} 2} & { \color{blue} 3} & { \color{blue} 4} & { \color{blue} 5} & 4 & 6  \\ \hline 
		 Positions &  &  &  &  & k &  &   \\ \hline 
	 \end{tabular}

	 {\bf Aux 1}: \begin{tabular}{| c | c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6  \\ \hline 
		 Value & 1 & 3 & 5 & 7  &  &  &  \\ \hline 
		 Positions &  &  & i &  &  &  &   \\ \hline 
	 \end{tabular}

	 {\bf Aux 2}: \begin{tabular}{| c | c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6  \\ \hline 
		 Value & 2 & 4 & 6  &  &  &  &  \\ \hline 
		 Positions &  &  & j &  &  &  &   \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Start}: 0 
	 {\bf Middle}: 3 
	 {\bf Stop}: 6 

	 {\bf i}: 2 
	 {\bf j}: 2
	 {\bf k}: 4

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Merge Example} 

	 \vspace{0.01in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Select Value from Second Section

	 \line(1,0){200} 

	 \vspace{0.02in} 
	 {\bf Array}: \begin{tabular}{| c | c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6  \\ \hline 
		 Value & { \color{blue} 1} & { \color{blue} 2} & { \color{blue} 3} & { \color{blue} 4} & { \color{blue} 5} & { \color{blue} 6} & 6  \\ \hline 
		 Positions &  &  &  &  &  & k &   \\ \hline 
	 \end{tabular}

	 {\bf Aux 1}: \begin{tabular}{| c | c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6  \\ \hline 
		 Value & 1 & 3 & 5 & 7  &  &  &  \\ \hline 
		 Positions &  &  &  & i &  &  &   \\ \hline 
	 \end{tabular}

	 {\bf Aux 2}: \begin{tabular}{| c | c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6  \\ \hline 
		 Value & 2 & 4 & 6  &  &  &  &  \\ \hline 
		 Positions &  &  & j &  &  &  &   \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Start}: 0 
	 {\bf Middle}: 3 
	 {\bf Stop}: 6 

	 {\bf i}: 3 
	 {\bf j}: 2
	 {\bf k}: 5

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Merge Example} 

	 \vspace{0.01in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Select Value from First Section

	 \line(1,0){200} 

	 \vspace{0.02in} 
	 {\bf Array}: \begin{tabular}{| c | c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6  \\ \hline 
		 Value & { \color{blue} 1} & { \color{blue} 2} & { \color{blue} 3} & { \color{blue} 4} & { \color{blue} 5} & { \color{blue} 6} & { \color{blue} 7}  \\ \hline 
		 Positions &  &  &  &  &  &  & k  \\ \hline 
	 \end{tabular}

	 {\bf Aux 1}: \begin{tabular}{| c | c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6  \\ \hline 
		 Value & 1 & 3 & 5 & 7  &  &  &  \\ \hline 
		 Positions &  &  &  & i &  &  &   \\ \hline 
	 \end{tabular}

	 {\bf Aux 2}: \begin{tabular}{| c | c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6  \\ \hline 
		 Value & 2 & 4 & 6  &  &  &  &  \\ \hline 
		 Positions &  &  &  & j &  &  &   \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Start}: 0 
	 {\bf Middle}: 3 
	 {\bf Stop}: 6 

	 {\bf i}: 3 
	 {\bf j}: 3
	 {\bf k}: 6

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Merge Example} 

	 \vspace{0.01in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 The Merge is Completed

	 \line(1,0){200} 

	 \vspace{0.02in} 
	 {\bf Array}: \begin{tabular}{| c | c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6  \\ \hline 
		 Value & { \color{blue} 1} & { \color{blue} 2} & { \color{blue} 3} & { \color{blue} 4} & { \color{blue} 5} & { \color{blue} 6} & { \color{blue} 7}  \\ \hline 
		 Positions &  &  &  &  &  &  &   \\ \hline 
	 \end{tabular}

	 {\bf Aux 1}: \begin{tabular}{| c | c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6  \\ \hline 
		 Value  &  &  &  &  &  &  &  \\ \hline 
		 Positions &  &  &  &  & i &  &   \\ \hline 
	 \end{tabular}

	 {\bf Aux 2}: \begin{tabular}{| c | c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6  \\ \hline 
		 Value  &  &  &  &  &  &  &  \\ \hline 
		 Positions &  &  &  & j &  &  &   \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Start}: 0 
	 {\bf Middle}: 3 
	 {\bf Stop}: 6 

	 {\bf i}: 4 
	 {\bf j}: 3
	 {\bf k}: 7

\end{center}
\end{frame}


\end{document}
