\documentclass[hyperref={pdfpagelabels=false}]{beamer}
\usepackage{verbatim}
\usepackage{tikz}
\usetikzlibrary{arrows,shapes}
\setbeamertemplate{navigation symbols}{}
\tikzstyle{vertex}=[circle,fill=black!25,minimum size=20pt,inner sep=0pt]
\tikzstyle{nullvertex}=[circle,fill=white!25,minimum size=20pt,inner sep=0pt]
\tikzstyle{newvertex} = [vertex, fill=blue!24]
\tikzstyle{edge} = [draw,thick,-]
\tikzstyle{selected edge} = [draw,line width=5pt,-,red!50]

%This block sets up the footer
%\author{Mark Boady}
%\title{Bubble Sort Example}
\useoutertheme{infolines}
\defbeamertemplate*{footline}{shadow theme}
{%
  \leavevmode%
  \hbox{\begin{beamercolorbox}[wd=.5\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm plus1fil,rightskip=.3cm]{author in head/foot}%
    \usebeamerfont{author in head/foot}\insertframenumber\,/\,\inserttotalframenumber\hfill\insertshortauthor
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.5\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm,rightskip=.3cm plus1fil]{title in head/foot}%
    \usebeamerfont{title in head/foot}\insertshorttitle%
  \end{beamercolorbox}}%
  \vskip0pt%
}
%End of Footer Code

\usepackage{color}

\begin{document}
\pgfdeclarelayer{background}
\pgfsetlayers{background,main}



\begin{frame}
\begin{center}
	 {\bf Partition Example} 

	 \vspace{0.01in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Initial Array is Not Partitioned.

	 \line(1,0){200} 

	 \vspace{0.02in} 
	 \begin{tabular}{| c | c | c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7  \\ \hline 
		 Value & 9 & 2 & 7 & 4 & 3 & 1 & 8 & 6  \\ \hline 
		 Positions &  &  &  &  &  &  &  &   \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 8 

	 {\bf Pivot Value}: 0 

	 {\bf i}: 0

	 {\bf j}: 0

	 { \color{blue} Blue Elements are Smaller }

	 { \color{red} Red Elements are Larger} 

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Partition Example} 

	 \vspace{0.01in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Select Pivot at index 3

	 \line(1,0){200} 

	 \vspace{0.02in} 
	 \begin{tabular}{| c | c | c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7  \\ \hline 
		 Value & { \color{red} 9} & { \color{blue} 2} & { \color{red} 7} & 4 & { \color{blue} 3} & { \color{blue} 1} & { \color{red} 8} & { \color{red} 6}  \\ \hline 
		 Positions &  &  &  &  &  &  &  &   \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 8 

	 {\bf Pivot Value}: 4 

	 {\bf i}: 0

	 {\bf j}: 0

	 { \color{blue} Blue Elements are Smaller }

	 { \color{red} Red Elements are Larger} 

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Partition Example} 

	 \vspace{0.01in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Swap Pivot to end

	 \line(1,0){200} 

	 \vspace{0.02in} 
	 \begin{tabular}{| c | c | c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7  \\ \hline 
		 Value & { \color{red} 9} & { \color{blue} 2} & { \color{red} 7} & { \color{red} 6} & { \color{blue} 3} & { \color{blue} 1} & { \color{red} 8} & 4  \\ \hline 
		 Positions &  &  &  &  &  &  &  &   \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 8 

	 {\bf Pivot Value}: 4 

	 {\bf i}: 0

	 {\bf j}: 0

	 { \color{blue} Blue Elements are Smaller }

	 { \color{red} Red Elements are Larger} 

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Partition Example} 

	 \vspace{0.01in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Set i and j variables

	 \line(1,0){200} 

	 \vspace{0.02in} 
	 \begin{tabular}{| c | c | c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7  \\ \hline 
		 Value & { \color{red} 9} & { \color{blue} 2} & { \color{red} 7} & { \color{red} 6} & { \color{blue} 3} & { \color{blue} 1} & { \color{red} 8} & 4  \\ \hline 
		 Positions & i,j &  &  &  &  &  &  &   \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 8 

	 {\bf Pivot Value}: 4 

	 {\bf i}: 0

	 {\bf j}: 0

	 { \color{blue} Blue Elements are Smaller }

	 { \color{red} Red Elements are Larger} 

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Partition Example} 

	 \vspace{0.01in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Compare A[j] $<$ pivot

	 \line(1,0){200} 

	 \vspace{0.02in} 
	 \begin{tabular}{| c | c | c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7  \\ \hline 
		 Value & { \color{red} 9} & { \color{blue} 2} & { \color{red} 7} & { \color{red} 6} & { \color{blue} 3} & { \color{blue} 1} & { \color{red} 8} & 4  \\ \hline 
		 Positions & i,j &  &  &  &  &  &  &   \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 8 

	 {\bf Pivot Value}: 4 

	 {\bf i}: 0

	 {\bf j}: 0

	 { \color{blue} Blue Elements are Smaller }

	 { \color{red} Red Elements are Larger} 

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Partition Example} 

	 \vspace{0.01in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Compare 9 $<$ 4

	 \line(1,0){200} 

	 \vspace{0.02in} 
	 \begin{tabular}{| c | c | c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7  \\ \hline 
		 Value & { \color{red} 9} & { \color{blue} 2} & { \color{red} 7} & { \color{red} 6} & { \color{blue} 3} & { \color{blue} 1} & { \color{red} 8} & 4  \\ \hline 
		 Positions & i,j &  &  &  &  &  &  &   \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 8 

	 {\bf Pivot Value}: 4 

	 {\bf i}: 0

	 {\bf j}: 0

	 { \color{blue} Blue Elements are Smaller }

	 { \color{red} Red Elements are Larger} 

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Partition Example} 

	 \vspace{0.01in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Compare A[j] $<$ pivot

	 \line(1,0){200} 

	 \vspace{0.02in} 
	 \begin{tabular}{| c | c | c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7  \\ \hline 
		 Value & { \color{red} 9} & { \color{blue} 2} & { \color{red} 7} & { \color{red} 6} & { \color{blue} 3} & { \color{blue} 1} & { \color{red} 8} & 4  \\ \hline 
		 Positions & i & j &  &  &  &  &  &   \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 8 

	 {\bf Pivot Value}: 4 

	 {\bf i}: 0

	 {\bf j}: 1

	 { \color{blue} Blue Elements are Smaller }

	 { \color{red} Red Elements are Larger} 

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Partition Example} 

	 \vspace{0.01in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Compare 2 $<$ 4

	 \line(1,0){200} 

	 \vspace{0.02in} 
	 \begin{tabular}{| c | c | c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7  \\ \hline 
		 Value & { \color{red} 9} & { \color{blue} 2} & { \color{red} 7} & { \color{red} 6} & { \color{blue} 3} & { \color{blue} 1} & { \color{red} 8} & 4  \\ \hline 
		 Positions & i & j &  &  &  &  &  &   \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 8 

	 {\bf Pivot Value}: 4 

	 {\bf i}: 0

	 {\bf j}: 1

	 { \color{blue} Blue Elements are Smaller }

	 { \color{red} Red Elements are Larger} 

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Partition Example} 

	 \vspace{0.01in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Swap Needed

	 \line(1,0){200} 

	 \vspace{0.02in} 
	 \begin{tabular}{| c | c | c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7  \\ \hline 
		 Value & { \color{red} 9} & { \color{blue} 2} & { \color{red} 7} & { \color{red} 6} & { \color{blue} 3} & { \color{blue} 1} & { \color{red} 8} & 4  \\ \hline 
		 Positions & i & j &  &  &  &  &  &   \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 8 

	 {\bf Pivot Value}: 4 

	 {\bf i}: 0

	 {\bf j}: 1

	 { \color{blue} Blue Elements are Smaller }

	 { \color{red} Red Elements are Larger} 

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Partition Example} 

	 \vspace{0.01in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Swap A[i] and A[j]

	 \line(1,0){200} 

	 \vspace{0.02in} 
	 \begin{tabular}{| c | c | c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7  \\ \hline 
		 Value & { \color{blue} 2} & { \color{red} 9} & { \color{red} 7} & { \color{red} 6} & { \color{blue} 3} & { \color{blue} 1} & { \color{red} 8} & 4  \\ \hline 
		 Positions & i & j &  &  &  &  &  &   \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 8 

	 {\bf Pivot Value}: 4 

	 {\bf i}: 0

	 {\bf j}: 1

	 { \color{blue} Blue Elements are Smaller }

	 { \color{red} Red Elements are Larger} 

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Partition Example} 

	 \vspace{0.01in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Compare A[j] $<$ pivot

	 \line(1,0){200} 

	 \vspace{0.02in} 
	 \begin{tabular}{| c | c | c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7  \\ \hline 
		 Value & { \color{blue} 2} & { \color{red} 9} & { \color{red} 7} & { \color{red} 6} & { \color{blue} 3} & { \color{blue} 1} & { \color{red} 8} & 4  \\ \hline 
		 Positions &  & i & j &  &  &  &  &   \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 8 

	 {\bf Pivot Value}: 4 

	 {\bf i}: 1 

	 {\bf j}: 2

	 { \color{blue} Blue Elements are Smaller }

	 { \color{red} Red Elements are Larger} 

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Partition Example} 

	 \vspace{0.01in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Compare 7 $<$ 4

	 \line(1,0){200} 

	 \vspace{0.02in} 
	 \begin{tabular}{| c | c | c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7  \\ \hline 
		 Value & { \color{blue} 2} & { \color{red} 9} & { \color{red} 7} & { \color{red} 6} & { \color{blue} 3} & { \color{blue} 1} & { \color{red} 8} & 4  \\ \hline 
		 Positions &  & i & j &  &  &  &  &   \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 8 

	 {\bf Pivot Value}: 4 

	 {\bf i}: 1 

	 {\bf j}: 2

	 { \color{blue} Blue Elements are Smaller }

	 { \color{red} Red Elements are Larger} 

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Partition Example} 

	 \vspace{0.01in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Compare A[j] $<$ pivot

	 \line(1,0){200} 

	 \vspace{0.02in} 
	 \begin{tabular}{| c | c | c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7  \\ \hline 
		 Value & { \color{blue} 2} & { \color{red} 9} & { \color{red} 7} & { \color{red} 6} & { \color{blue} 3} & { \color{blue} 1} & { \color{red} 8} & 4  \\ \hline 
		 Positions &  & i &  & j &  &  &  &   \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 8 

	 {\bf Pivot Value}: 4 

	 {\bf i}: 1 

	 {\bf j}: 3

	 { \color{blue} Blue Elements are Smaller }

	 { \color{red} Red Elements are Larger} 

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Partition Example} 

	 \vspace{0.01in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Compare 6 $<$ 4

	 \line(1,0){200} 

	 \vspace{0.02in} 
	 \begin{tabular}{| c | c | c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7  \\ \hline 
		 Value & { \color{blue} 2} & { \color{red} 9} & { \color{red} 7} & { \color{red} 6} & { \color{blue} 3} & { \color{blue} 1} & { \color{red} 8} & 4  \\ \hline 
		 Positions &  & i &  & j &  &  &  &   \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 8 

	 {\bf Pivot Value}: 4 

	 {\bf i}: 1 

	 {\bf j}: 3

	 { \color{blue} Blue Elements are Smaller }

	 { \color{red} Red Elements are Larger} 

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Partition Example} 

	 \vspace{0.01in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Compare A[j] $<$ pivot

	 \line(1,0){200} 

	 \vspace{0.02in} 
	 \begin{tabular}{| c | c | c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7  \\ \hline 
		 Value & { \color{blue} 2} & { \color{red} 9} & { \color{red} 7} & { \color{red} 6} & { \color{blue} 3} & { \color{blue} 1} & { \color{red} 8} & 4  \\ \hline 
		 Positions &  & i &  &  & j &  &  &   \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 8 

	 {\bf Pivot Value}: 4 

	 {\bf i}: 1 

	 {\bf j}: 4

	 { \color{blue} Blue Elements are Smaller }

	 { \color{red} Red Elements are Larger} 

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Partition Example} 

	 \vspace{0.01in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Compare 3 $<$ 4

	 \line(1,0){200} 

	 \vspace{0.02in} 
	 \begin{tabular}{| c | c | c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7  \\ \hline 
		 Value & { \color{blue} 2} & { \color{red} 9} & { \color{red} 7} & { \color{red} 6} & { \color{blue} 3} & { \color{blue} 1} & { \color{red} 8} & 4  \\ \hline 
		 Positions &  & i &  &  & j &  &  &   \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 8 

	 {\bf Pivot Value}: 4 

	 {\bf i}: 1 

	 {\bf j}: 4

	 { \color{blue} Blue Elements are Smaller }

	 { \color{red} Red Elements are Larger} 

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Partition Example} 

	 \vspace{0.01in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Swap Needed

	 \line(1,0){200} 

	 \vspace{0.02in} 
	 \begin{tabular}{| c | c | c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7  \\ \hline 
		 Value & { \color{blue} 2} & { \color{red} 9} & { \color{red} 7} & { \color{red} 6} & { \color{blue} 3} & { \color{blue} 1} & { \color{red} 8} & 4  \\ \hline 
		 Positions &  & i &  &  & j &  &  &   \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 8 

	 {\bf Pivot Value}: 4 

	 {\bf i}: 1 

	 {\bf j}: 4

	 { \color{blue} Blue Elements are Smaller }

	 { \color{red} Red Elements are Larger} 

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Partition Example} 

	 \vspace{0.01in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Swap A[i] and A[j]

	 \line(1,0){200} 

	 \vspace{0.02in} 
	 \begin{tabular}{| c | c | c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7  \\ \hline 
		 Value & { \color{blue} 2} & { \color{blue} 3} & { \color{red} 7} & { \color{red} 6} & { \color{red} 9} & { \color{blue} 1} & { \color{red} 8} & 4  \\ \hline 
		 Positions &  & i &  &  & j &  &  &   \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 8 

	 {\bf Pivot Value}: 4 

	 {\bf i}: 1 

	 {\bf j}: 4

	 { \color{blue} Blue Elements are Smaller }

	 { \color{red} Red Elements are Larger} 

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Partition Example} 

	 \vspace{0.01in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Compare A[j] $<$ pivot

	 \line(1,0){200} 

	 \vspace{0.02in} 
	 \begin{tabular}{| c | c | c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7  \\ \hline 
		 Value & { \color{blue} 2} & { \color{blue} 3} & { \color{red} 7} & { \color{red} 6} & { \color{red} 9} & { \color{blue} 1} & { \color{red} 8} & 4  \\ \hline 
		 Positions &  &  & i &  &  & j &  &   \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 8 

	 {\bf Pivot Value}: 4 

	 {\bf i}: 2 

	 {\bf j}: 5

	 { \color{blue} Blue Elements are Smaller }

	 { \color{red} Red Elements are Larger} 

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Partition Example} 

	 \vspace{0.01in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Compare 1 $<$ 4

	 \line(1,0){200} 

	 \vspace{0.02in} 
	 \begin{tabular}{| c | c | c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7  \\ \hline 
		 Value & { \color{blue} 2} & { \color{blue} 3} & { \color{red} 7} & { \color{red} 6} & { \color{red} 9} & { \color{blue} 1} & { \color{red} 8} & 4  \\ \hline 
		 Positions &  &  & i &  &  & j &  &   \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 8 

	 {\bf Pivot Value}: 4 

	 {\bf i}: 2 

	 {\bf j}: 5

	 { \color{blue} Blue Elements are Smaller }

	 { \color{red} Red Elements are Larger} 

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Partition Example} 

	 \vspace{0.01in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Swap Needed

	 \line(1,0){200} 

	 \vspace{0.02in} 
	 \begin{tabular}{| c | c | c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7  \\ \hline 
		 Value & { \color{blue} 2} & { \color{blue} 3} & { \color{red} 7} & { \color{red} 6} & { \color{red} 9} & { \color{blue} 1} & { \color{red} 8} & 4  \\ \hline 
		 Positions &  &  & i &  &  & j &  &   \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 8 

	 {\bf Pivot Value}: 4 

	 {\bf i}: 2 

	 {\bf j}: 5

	 { \color{blue} Blue Elements are Smaller }

	 { \color{red} Red Elements are Larger} 

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Partition Example} 

	 \vspace{0.01in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Swap A[i] and A[j]

	 \line(1,0){200} 

	 \vspace{0.02in} 
	 \begin{tabular}{| c | c | c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7  \\ \hline 
		 Value & { \color{blue} 2} & { \color{blue} 3} & { \color{blue} 1} & { \color{red} 6} & { \color{red} 9} & { \color{red} 7} & { \color{red} 8} & 4  \\ \hline 
		 Positions &  &  & i &  &  & j &  &   \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 8 

	 {\bf Pivot Value}: 4 

	 {\bf i}: 2 

	 {\bf j}: 5

	 { \color{blue} Blue Elements are Smaller }

	 { \color{red} Red Elements are Larger} 

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Partition Example} 

	 \vspace{0.01in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Compare A[j] $<$ pivot

	 \line(1,0){200} 

	 \vspace{0.02in} 
	 \begin{tabular}{| c | c | c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7  \\ \hline 
		 Value & { \color{blue} 2} & { \color{blue} 3} & { \color{blue} 1} & { \color{red} 6} & { \color{red} 9} & { \color{red} 7} & { \color{red} 8} & 4  \\ \hline 
		 Positions &  &  &  & i &  &  & j &   \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 8 

	 {\bf Pivot Value}: 4 

	 {\bf i}: 3 

	 {\bf j}: 6

	 { \color{blue} Blue Elements are Smaller }

	 { \color{red} Red Elements are Larger} 

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Partition Example} 

	 \vspace{0.01in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Compare 8 $<$ 4

	 \line(1,0){200} 

	 \vspace{0.02in} 
	 \begin{tabular}{| c | c | c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7  \\ \hline 
		 Value & { \color{blue} 2} & { \color{blue} 3} & { \color{blue} 1} & { \color{red} 6} & { \color{red} 9} & { \color{red} 7} & { \color{red} 8} & 4  \\ \hline 
		 Positions &  &  &  & i &  &  & j &   \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 8 

	 {\bf Pivot Value}: 4 

	 {\bf i}: 3 

	 {\bf j}: 6

	 { \color{blue} Blue Elements are Smaller }

	 { \color{red} Red Elements are Larger} 

\end{center}
\end{frame}

\begin{frame}
\begin{center}
	 {\bf Partition Example} 

	 \vspace{0.01in} 
	 \line(1,0){200} 

	 {\bf Event}: 

	 Final Array is partitioned.

	 \line(1,0){200} 

	 \vspace{0.02in} 
	 \begin{tabular}{| c | c | c | c | c | c | c | c | c |}
		 \hline 
		 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7  \\ \hline 
		 Value & { \color{blue} 2} & { \color{blue} 3} & { \color{blue} 1} & 4 & { \color{red} 9} & { \color{red} 7} & { \color{red} 8} & { \color{red} 6}  \\ \hline 
		 Positions &  &  &  & i &  &  &  &   \\ \hline 
	 \end{tabular}

	 \vspace{0.1in} 
	 {\bf Size}: 8 

	 {\bf Pivot Value}: 4 

	 {\bf i}: 3 

	 {\bf j}: 0

	 { \color{blue} Blue Elements are Smaller }

	 { \color{red} Red Elements are Larger} 

\end{center}
\end{frame}


\end{document}
