\documentclass[hyperref={pdfpagelabels=false}]{beamer}
\usepackage{verbatim}
\usepackage{tikz}
\usepackage{listings}
\usetikzlibrary{arrows,shapes}
\setbeamertemplate{navigation symbols}{}
\tikzstyle{vertex}=[circle,fill=black!25,minimum size=20pt,inner sep=0pt]
\tikzstyle{nullvertex}=[circle,fill=white!25,minimum size=20pt,inner sep=0pt]
\tikzstyle{newvertex} = [vertex, fill=blue!24]
\tikzstyle{edge} = [draw,thick,-]
\tikzstyle{selected edge} = [draw,line width=5pt,-,red!50]
\begin{document}
\pgfdeclarelayer{background}
\pgfsetlayers{background,main}


\begin{frame}[fragile]{BFS Find Target}
\lstinputlisting[firstline=1, lastline=6]{code/bfs_example.txt}
\end{frame}
\begin{frame}[fragile]{BFS Find Target}
\lstinputlisting[firstline=7, lastline=12]{code/bfs_example.txt}
\end{frame}
\begin{frame}[fragile]{BFS Find Target}
\lstinputlisting[firstline=13, lastline=18]{code/bfs_example.txt}
\end{frame}
\begin{frame}[fragile]{BFS Find Target}
\lstinputlisting[firstline=19, lastline=24]{code/bfs_example.txt}
\end{frame}
\begin{frame}[fragile]{BFS Find Target}
\lstinputlisting[firstline=25, lastline=30]{code/bfs_example.txt}
\end{frame}
\begin{frame}[fragile]{BFS Find Target}
\lstinputlisting[firstline=31, lastline=36]{code/bfs_example.txt}
\end{frame}
\begin{frame}[fragile]{BFS Find Target}
\lstinputlisting[firstline=37, lastline=42]{code/bfs_example.txt}
\end{frame}
\begin{frame}[fragile]{BFS Find Target}
\lstinputlisting[firstline=43, lastline=48]{code/bfs_example.txt}
\end{frame}
\begin{frame}[fragile]{BFS Find Target}
\lstinputlisting[firstline=49, lastline=54]{code/bfs_example.txt}
\end{frame}
\begin{frame}[fragile]{BFS Find Target}
\lstinputlisting[firstline=55, lastline=60]{code/bfs_example.txt}
\end{frame}
\begin{frame}[fragile]{BFS Find Target}
\lstinputlisting[firstline=61, lastline=66]{code/bfs_example.txt}
\end{frame}
\begin{frame}[fragile]{BFS Find Target}
\lstinputlisting[firstline=67, lastline=72]{code/bfs_example.txt}
\end{frame}
\begin{frame}[fragile]{BFS Find Target}
\lstinputlisting[firstline=73, lastline=78]{code/bfs_example.txt}
\end{frame}
\begin{frame}[fragile]{BFS Find Target}
\lstinputlisting[firstline=79, lastline=84]{code/bfs_example.txt}
\end{frame}
\begin{frame}[fragile]{BFS Find Target}
\lstinputlisting[firstline=85, lastline=90]{code/bfs_example.txt}
\end{frame}
\begin{frame}[fragile]{BFS Find Target}
\lstinputlisting[firstline=91, lastline=96]{code/bfs_example.txt}
\end{frame}
\begin{frame}[fragile]{BFS Find Target}
\lstinputlisting[firstline=97, lastline=102]{code/bfs_example.txt}
\end{frame}
\end{document}
