\documentclass[hyperref={pdfpagelabels=false}]{beamer}
\usepackage{verbatim}
\usepackage{tikz}
\usetikzlibrary{arrows,shapes}
\setbeamertemplate{navigation symbols}{}
\tikzstyle{vertex}=[circle,fill=black!25,minimum size=20pt,inner sep=0pt]
\tikzstyle{nullvertex}=[circle,fill=white!25,minimum size=20pt,inner sep=0pt]
\tikzstyle{newvertex} = [vertex, fill=blue!24]
\tikzstyle{edge} = [draw,thick,-]
\tikzstyle{selected edge} = [draw,line width=5pt,-,red!50]
\begin{document}
\pgfdeclarelayer{background}
\pgfsetlayers{background,main}
\begin{frame}
	 \begin{center}
		 {\bf The Heap Starts Full}
	 \end{center}
	 \begin{center}
		 {\it Max Size}: 10 {\it Current Size}: 10
		 \begin{tabular}{| c | c | c | c | c | c | c | c | c | c | c |}
			 \hline 
			 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\ \hline 
			 Value & 1 & 2 & 17 & 28 & 6 & 79 & 66 & 87 & 58 & 46 \\ \hline 
		 \end{tabular}
	 \end{center}
	 \begin{figure}
	 \begin{tikzpicture}[->,scale=1.8, auto,swap]
		 %Draw the vertices.
		 \node[vertex] (node0) at (0, 3) {$1$};
		 \node[vertex] (node1) at (-1, 2) {$2$};
		 \node[vertex] (node2) at (1, 2) {$17$};
		 \node[vertex] (node3) at (-1.5, 1) {$28$};
		 \node[vertex] (node4) at (-0.5, 1) {$6$};
		 \node[vertex] (node5) at (0.5, 1) {$79$};
		 \node[vertex] (node6) at (1.5, 1) {$66$};
		 \node[vertex] (node7) at (-1.75, 0) {$87$};
		 \node[vertex] (node8) at (-1.25, 0) {$58$};
		 \node[vertex] (node9) at (-0.75, 0) {$46$};
		 \path (node0) edge node {} (node1);
		 \path (node0) edge node {} (node2);
		 \path (node1) edge node {} (node3);
		 \path (node1) edge node {} (node4);
		 \path (node2) edge node {} (node5);
		 \path (node2) edge node {} (node6);
		 \path (node3) edge node {} (node7);
		 \path (node3) edge node {} (node8);
		 \path (node4) edge node {} (node9);
	 \end{tikzpicture}
	 \end{figure}
\end{frame}

\begin{frame}
	 \begin{center}
		 {\bf Delete the minimum value of 1.}
	 \end{center}
	 \begin{center}
		 {\it Max Size}: 10 {\it Current Size}: 10
		 \begin{tabular}{| c | c | c | c | c | c | c | c | c | c | c |}
			 \hline 
			 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\ \hline 
			 Value & 1 & 2 & 17 & 28 & 6 & 79 & 66 & 87 & 58 & 46 \\ \hline 
		 \end{tabular}
	 \end{center}
	 \begin{figure}
	 \begin{tikzpicture}[->,scale=1.8, auto,swap]
		 %Draw the vertices.
		 \node[newvertex]  (node0) at (0, 3) {$1$};
		 \node[vertex] (node1) at (-1, 2) {$2$};
		 \node[vertex] (node2) at (1, 2) {$17$};
		 \node[vertex] (node3) at (-1.5, 1) {$28$};
		 \node[vertex] (node4) at (-0.5, 1) {$6$};
		 \node[vertex] (node5) at (0.5, 1) {$79$};
		 \node[vertex] (node6) at (1.5, 1) {$66$};
		 \node[vertex] (node7) at (-1.75, 0) {$87$};
		 \node[vertex] (node8) at (-1.25, 0) {$58$};
		 \node[vertex] (node9) at (-0.75, 0) {$46$};
		 \path (node0) edge node {} (node1);
		 \path (node0) edge node {} (node2);
		 \path (node1) edge node {} (node3);
		 \path (node1) edge node {} (node4);
		 \path (node2) edge node {} (node5);
		 \path (node2) edge node {} (node6);
		 \path (node3) edge node {} (node7);
		 \path (node3) edge node {} (node8);
		 \path (node4) edge node {} (node9);
	 \end{tikzpicture}
	 \end{figure}
\end{frame}

\begin{frame}
	 \begin{center}
		 {\bf Swap 1 and 46.}
	 \end{center}
	 \begin{center}
		 {\it Max Size}: 10 {\it Current Size}: 10
		 \begin{tabular}{| c | c | c | c | c | c | c | c | c | c | c |}
			 \hline 
			 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\ \hline 
			 Value & 46 & 2 & 17 & 28 & 6 & 79 & 66 & 87 & 58 & 1 \\ \hline 
		 \end{tabular}
	 \end{center}
	 \begin{figure}
	 \begin{tikzpicture}[->,scale=1.8, auto,swap]
		 %Draw the vertices.
		 \node[newvertex]  (node0) at (0, 3) {$46$};
		 \node[vertex] (node1) at (-1, 2) {$2$};
		 \node[vertex] (node2) at (1, 2) {$17$};
		 \node[vertex] (node3) at (-1.5, 1) {$28$};
		 \node[vertex] (node4) at (-0.5, 1) {$6$};
		 \node[vertex] (node5) at (0.5, 1) {$79$};
		 \node[vertex] (node6) at (1.5, 1) {$66$};
		 \node[vertex] (node7) at (-1.75, 0) {$87$};
		 \node[vertex] (node8) at (-1.25, 0) {$58$};
		 \node[newvertex]  (node9) at (-0.75, 0) {$1$};
		 \path (node0) edge node {} (node1);
		 \path (node0) edge node {} (node2);
		 \path (node1) edge node {} (node3);
		 \path (node1) edge node {} (node4);
		 \path (node2) edge node {} (node5);
		 \path (node2) edge node {} (node6);
		 \path (node3) edge node {} (node7);
		 \path (node3) edge node {} (node8);
		 \path (node4) edge node {} (node9);
	 \end{tikzpicture}
	 \end{figure}
\end{frame}

\begin{frame}
	 \begin{center}
		 {\bf Decrease Current Size by 1.}
	 \end{center}
	 \begin{center}
		 {\it Max Size}: 10 {\it Current Size}: 9
		 \begin{tabular}{| c | c | c | c | c | c | c | c | c | c | c |}
			 \hline 
			 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\ \hline 
			 Value & 46 & 2 & 17 & 28 & 6 & 79 & 66 & 87 & 58 &   \\ \hline 
		 \end{tabular}
	 \end{center}
	 \begin{figure}
	 \begin{tikzpicture}[->,scale=1.8, auto,swap]
		 %Draw the vertices.
		 \node[vertex] (node0) at (0, 3) {$46$};
		 \node[vertex] (node1) at (-1, 2) {$2$};
		 \node[vertex] (node2) at (1, 2) {$17$};
		 \node[vertex] (node3) at (-1.5, 1) {$28$};
		 \node[vertex] (node4) at (-0.5, 1) {$6$};
		 \node[vertex] (node5) at (0.5, 1) {$79$};
		 \node[vertex] (node6) at (1.5, 1) {$66$};
		 \node[vertex] (node7) at (-1.75, 0) {$87$};
		 \node[vertex] (node8) at (-1.25, 0) {$58$};
		 \node[nullvertex]  (node9) at (-0.75, 0) { };
		 \path (node0) edge node {} (node1);
		 \path (node0) edge node {} (node2);
		 \path (node1) edge node {} (node3);
		 \path (node1) edge node {} (node4);
		 \path (node2) edge node {} (node5);
		 \path (node2) edge node {} (node6);
		 \path (node3) edge node {} (node7);
		 \path (node3) edge node {} (node8);
	 \end{tikzpicture}
	 \end{figure}
\end{frame}

\begin{frame}
	 \begin{center}
		 {\bf Compare Node to it's children.}
	 \end{center}
	 \begin{center}
		 {\it Max Size}: 10 {\it Current Size}: 9
		 \begin{tabular}{| c | c | c | c | c | c | c | c | c | c | c |}
			 \hline 
			 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\ \hline 
			 Value & 46 & 2 & 17 & 28 & 6 & 79 & 66 & 87 & 58 &   \\ \hline 
		 \end{tabular}
	 \end{center}
	 \begin{figure}
	 \begin{tikzpicture}[->,scale=1.8, auto,swap]
		 %Draw the vertices.
		 \node[newvertex]  (node0) at (0, 3) {$46$};
		 \node[newvertex]  (node1) at (-1, 2) {$2$};
		 \node[newvertex]  (node2) at (1, 2) {$17$};
		 \node[vertex] (node3) at (-1.5, 1) {$28$};
		 \node[vertex] (node4) at (-0.5, 1) {$6$};
		 \node[vertex] (node5) at (0.5, 1) {$79$};
		 \node[vertex] (node6) at (1.5, 1) {$66$};
		 \node[vertex] (node7) at (-1.75, 0) {$87$};
		 \node[vertex] (node8) at (-1.25, 0) {$58$};
		 \node[nullvertex]  (node9) at (-0.75, 0) { };
		 \path (node0) edge node {} (node1);
		 \path (node0) edge node {} (node2);
		 \path (node1) edge node {} (node3);
		 \path (node1) edge node {} (node4);
		 \path (node2) edge node {} (node5);
		 \path (node2) edge node {} (node6);
		 \path (node3) edge node {} (node7);
		 \path (node3) edge node {} (node8);
		 \begin{pgfonlayer}{background}
			 \path[selected edge] (node0) edge node {} (node1);
			 \path[selected edge] (node0) edge node {} (node2);
		 \end{pgfonlayer}
	 \end{tikzpicture}
	 \end{figure}
\end{frame}

\begin{frame}
	 \begin{center}
		 {\bf Swap 46 and 2 to repair heap.}
	 \end{center}
	 \begin{center}
		 {\it Max Size}: 10 {\it Current Size}: 9
		 \begin{tabular}{| c | c | c | c | c | c | c | c | c | c | c |}
			 \hline 
			 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\ \hline 
			 Value & 2 & 46 & 17 & 28 & 6 & 79 & 66 & 87 & 58 &   \\ \hline 
		 \end{tabular}
	 \end{center}
	 \begin{figure}
	 \begin{tikzpicture}[->,scale=1.8, auto,swap]
		 %Draw the vertices.
		 \node[newvertex]  (node0) at (0, 3) {$2$};
		 \node[newvertex]  (node1) at (-1, 2) {$46$};
		 \node[vertex] (node2) at (1, 2) {$17$};
		 \node[vertex] (node3) at (-1.5, 1) {$28$};
		 \node[vertex] (node4) at (-0.5, 1) {$6$};
		 \node[vertex] (node5) at (0.5, 1) {$79$};
		 \node[vertex] (node6) at (1.5, 1) {$66$};
		 \node[vertex] (node7) at (-1.75, 0) {$87$};
		 \node[vertex] (node8) at (-1.25, 0) {$58$};
		 \node[nullvertex]  (node9) at (-0.75, 0) { };
		 \path (node0) edge node {} (node1);
		 \path (node0) edge node {} (node2);
		 \path (node1) edge node {} (node3);
		 \path (node1) edge node {} (node4);
		 \path (node2) edge node {} (node5);
		 \path (node2) edge node {} (node6);
		 \path (node3) edge node {} (node7);
		 \path (node3) edge node {} (node8);
		 \begin{pgfonlayer}{background}
			 \path[selected edge] (node0) edge node {} (node1);
		 \end{pgfonlayer}
	 \end{tikzpicture}
	 \end{figure}
\end{frame}

\begin{frame}
	 \begin{center}
		 {\bf Compare Node to it's children.}
	 \end{center}
	 \begin{center}
		 {\it Max Size}: 10 {\it Current Size}: 9
		 \begin{tabular}{| c | c | c | c | c | c | c | c | c | c | c |}
			 \hline 
			 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\ \hline 
			 Value & 2 & 46 & 17 & 28 & 6 & 79 & 66 & 87 & 58 &   \\ \hline 
		 \end{tabular}
	 \end{center}
	 \begin{figure}
	 \begin{tikzpicture}[->,scale=1.8, auto,swap]
		 %Draw the vertices.
		 \node[vertex] (node0) at (0, 3) {$2$};
		 \node[newvertex]  (node1) at (-1, 2) {$46$};
		 \node[vertex] (node2) at (1, 2) {$17$};
		 \node[newvertex]  (node3) at (-1.5, 1) {$28$};
		 \node[newvertex]  (node4) at (-0.5, 1) {$6$};
		 \node[vertex] (node5) at (0.5, 1) {$79$};
		 \node[vertex] (node6) at (1.5, 1) {$66$};
		 \node[vertex] (node7) at (-1.75, 0) {$87$};
		 \node[vertex] (node8) at (-1.25, 0) {$58$};
		 \node[nullvertex]  (node9) at (-0.75, 0) { };
		 \path (node0) edge node {} (node1);
		 \path (node0) edge node {} (node2);
		 \path (node1) edge node {} (node3);
		 \path (node1) edge node {} (node4);
		 \path (node2) edge node {} (node5);
		 \path (node2) edge node {} (node6);
		 \path (node3) edge node {} (node7);
		 \path (node3) edge node {} (node8);
		 \begin{pgfonlayer}{background}
			 \path[selected edge] (node1) edge node {} (node3);
			 \path[selected edge] (node1) edge node {} (node4);
		 \end{pgfonlayer}
	 \end{tikzpicture}
	 \end{figure}
\end{frame}

\begin{frame}
	 \begin{center}
		 {\bf Swap 46 and 6 to repair heap.}
	 \end{center}
	 \begin{center}
		 {\it Max Size}: 10 {\it Current Size}: 9
		 \begin{tabular}{| c | c | c | c | c | c | c | c | c | c | c |}
			 \hline 
			 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\ \hline 
			 Value & 2 & 6 & 17 & 28 & 46 & 79 & 66 & 87 & 58 &   \\ \hline 
		 \end{tabular}
	 \end{center}
	 \begin{figure}
	 \begin{tikzpicture}[->,scale=1.8, auto,swap]
		 %Draw the vertices.
		 \node[vertex] (node0) at (0, 3) {$2$};
		 \node[newvertex]  (node1) at (-1, 2) {$6$};
		 \node[vertex] (node2) at (1, 2) {$17$};
		 \node[vertex] (node3) at (-1.5, 1) {$28$};
		 \node[newvertex]  (node4) at (-0.5, 1) {$46$};
		 \node[vertex] (node5) at (0.5, 1) {$79$};
		 \node[vertex] (node6) at (1.5, 1) {$66$};
		 \node[vertex] (node7) at (-1.75, 0) {$87$};
		 \node[vertex] (node8) at (-1.25, 0) {$58$};
		 \node[nullvertex]  (node9) at (-0.75, 0) { };
		 \path (node0) edge node {} (node1);
		 \path (node0) edge node {} (node2);
		 \path (node1) edge node {} (node3);
		 \path (node1) edge node {} (node4);
		 \path (node2) edge node {} (node5);
		 \path (node2) edge node {} (node6);
		 \path (node3) edge node {} (node7);
		 \path (node3) edge node {} (node8);
		 \begin{pgfonlayer}{background}
			 \path[selected edge] (node1) edge node {} (node4);
		 \end{pgfonlayer}
	 \end{tikzpicture}
	 \end{figure}
\end{frame}

\begin{frame}
	 \begin{center}
		 {\bf Delete the minimum value of 2.}
	 \end{center}
	 \begin{center}
		 {\it Max Size}: 10 {\it Current Size}: 9
		 \begin{tabular}{| c | c | c | c | c | c | c | c | c | c | c |}
			 \hline 
			 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\ \hline 
			 Value & 2 & 6 & 17 & 28 & 46 & 79 & 66 & 87 & 58 &   \\ \hline 
		 \end{tabular}
	 \end{center}
	 \begin{figure}
	 \begin{tikzpicture}[->,scale=1.8, auto,swap]
		 %Draw the vertices.
		 \node[newvertex]  (node0) at (0, 3) {$2$};
		 \node[vertex] (node1) at (-1, 2) {$6$};
		 \node[vertex] (node2) at (1, 2) {$17$};
		 \node[vertex] (node3) at (-1.5, 1) {$28$};
		 \node[vertex] (node4) at (-0.5, 1) {$46$};
		 \node[vertex] (node5) at (0.5, 1) {$79$};
		 \node[vertex] (node6) at (1.5, 1) {$66$};
		 \node[vertex] (node7) at (-1.75, 0) {$87$};
		 \node[vertex] (node8) at (-1.25, 0) {$58$};
		 \node[nullvertex]  (node9) at (-0.75, 0) { };
		 \path (node0) edge node {} (node1);
		 \path (node0) edge node {} (node2);
		 \path (node1) edge node {} (node3);
		 \path (node1) edge node {} (node4);
		 \path (node2) edge node {} (node5);
		 \path (node2) edge node {} (node6);
		 \path (node3) edge node {} (node7);
		 \path (node3) edge node {} (node8);
	 \end{tikzpicture}
	 \end{figure}
\end{frame}

\begin{frame}
	 \begin{center}
		 {\bf Swap 2 and 58.}
	 \end{center}
	 \begin{center}
		 {\it Max Size}: 10 {\it Current Size}: 9
		 \begin{tabular}{| c | c | c | c | c | c | c | c | c | c | c |}
			 \hline 
			 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\ \hline 
			 Value & 58 & 6 & 17 & 28 & 46 & 79 & 66 & 87 & 2 &   \\ \hline 
		 \end{tabular}
	 \end{center}
	 \begin{figure}
	 \begin{tikzpicture}[->,scale=1.8, auto,swap]
		 %Draw the vertices.
		 \node[newvertex]  (node0) at (0, 3) {$58$};
		 \node[vertex] (node1) at (-1, 2) {$6$};
		 \node[vertex] (node2) at (1, 2) {$17$};
		 \node[vertex] (node3) at (-1.5, 1) {$28$};
		 \node[vertex] (node4) at (-0.5, 1) {$46$};
		 \node[vertex] (node5) at (0.5, 1) {$79$};
		 \node[vertex] (node6) at (1.5, 1) {$66$};
		 \node[vertex] (node7) at (-1.75, 0) {$87$};
		 \node[newvertex]  (node8) at (-1.25, 0) {$2$};
		 \node[nullvertex]  (node9) at (-0.75, 0) { };
		 \path (node0) edge node {} (node1);
		 \path (node0) edge node {} (node2);
		 \path (node1) edge node {} (node3);
		 \path (node1) edge node {} (node4);
		 \path (node2) edge node {} (node5);
		 \path (node2) edge node {} (node6);
		 \path (node3) edge node {} (node7);
		 \path (node3) edge node {} (node8);
	 \end{tikzpicture}
	 \end{figure}
\end{frame}

\begin{frame}
	 \begin{center}
		 {\bf Decrease Current Size by 1.}
	 \end{center}
	 \begin{center}
		 {\it Max Size}: 10 {\it Current Size}: 8
		 \begin{tabular}{| c | c | c | c | c | c | c | c | c | c | c |}
			 \hline 
			 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\ \hline 
			 Value & 58 & 6 & 17 & 28 & 46 & 79 & 66 & 87 &   &   \\ \hline 
		 \end{tabular}
	 \end{center}
	 \begin{figure}
	 \begin{tikzpicture}[->,scale=1.8, auto,swap]
		 %Draw the vertices.
		 \node[vertex] (node0) at (0, 3) {$58$};
		 \node[vertex] (node1) at (-1, 2) {$6$};
		 \node[vertex] (node2) at (1, 2) {$17$};
		 \node[vertex] (node3) at (-1.5, 1) {$28$};
		 \node[vertex] (node4) at (-0.5, 1) {$46$};
		 \node[vertex] (node5) at (0.5, 1) {$79$};
		 \node[vertex] (node6) at (1.5, 1) {$66$};
		 \node[vertex] (node7) at (-1.75, 0) {$87$};
		 \node[nullvertex]  (node8) at (-1.25, 0) { };
		 \node[nullvertex]  (node9) at (-0.75, 0) { };
		 \path (node0) edge node {} (node1);
		 \path (node0) edge node {} (node2);
		 \path (node1) edge node {} (node3);
		 \path (node1) edge node {} (node4);
		 \path (node2) edge node {} (node5);
		 \path (node2) edge node {} (node6);
		 \path (node3) edge node {} (node7);
	 \end{tikzpicture}
	 \end{figure}
\end{frame}

\begin{frame}
	 \begin{center}
		 {\bf Compare Node to it's children.}
	 \end{center}
	 \begin{center}
		 {\it Max Size}: 10 {\it Current Size}: 8
		 \begin{tabular}{| c | c | c | c | c | c | c | c | c | c | c |}
			 \hline 
			 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\ \hline 
			 Value & 58 & 6 & 17 & 28 & 46 & 79 & 66 & 87 &   &   \\ \hline 
		 \end{tabular}
	 \end{center}
	 \begin{figure}
	 \begin{tikzpicture}[->,scale=1.8, auto,swap]
		 %Draw the vertices.
		 \node[newvertex]  (node0) at (0, 3) {$58$};
		 \node[newvertex]  (node1) at (-1, 2) {$6$};
		 \node[newvertex]  (node2) at (1, 2) {$17$};
		 \node[vertex] (node3) at (-1.5, 1) {$28$};
		 \node[vertex] (node4) at (-0.5, 1) {$46$};
		 \node[vertex] (node5) at (0.5, 1) {$79$};
		 \node[vertex] (node6) at (1.5, 1) {$66$};
		 \node[vertex] (node7) at (-1.75, 0) {$87$};
		 \node[nullvertex]  (node8) at (-1.25, 0) { };
		 \node[nullvertex]  (node9) at (-0.75, 0) { };
		 \path (node0) edge node {} (node1);
		 \path (node0) edge node {} (node2);
		 \path (node1) edge node {} (node3);
		 \path (node1) edge node {} (node4);
		 \path (node2) edge node {} (node5);
		 \path (node2) edge node {} (node6);
		 \path (node3) edge node {} (node7);
		 \begin{pgfonlayer}{background}
			 \path[selected edge] (node0) edge node {} (node1);
			 \path[selected edge] (node0) edge node {} (node2);
		 \end{pgfonlayer}
	 \end{tikzpicture}
	 \end{figure}
\end{frame}

\begin{frame}
	 \begin{center}
		 {\bf Swap 58 and 6 to repair heap.}
	 \end{center}
	 \begin{center}
		 {\it Max Size}: 10 {\it Current Size}: 8
		 \begin{tabular}{| c | c | c | c | c | c | c | c | c | c | c |}
			 \hline 
			 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\ \hline 
			 Value & 6 & 58 & 17 & 28 & 46 & 79 & 66 & 87 &   &   \\ \hline 
		 \end{tabular}
	 \end{center}
	 \begin{figure}
	 \begin{tikzpicture}[->,scale=1.8, auto,swap]
		 %Draw the vertices.
		 \node[newvertex]  (node0) at (0, 3) {$6$};
		 \node[newvertex]  (node1) at (-1, 2) {$58$};
		 \node[vertex] (node2) at (1, 2) {$17$};
		 \node[vertex] (node3) at (-1.5, 1) {$28$};
		 \node[vertex] (node4) at (-0.5, 1) {$46$};
		 \node[vertex] (node5) at (0.5, 1) {$79$};
		 \node[vertex] (node6) at (1.5, 1) {$66$};
		 \node[vertex] (node7) at (-1.75, 0) {$87$};
		 \node[nullvertex]  (node8) at (-1.25, 0) { };
		 \node[nullvertex]  (node9) at (-0.75, 0) { };
		 \path (node0) edge node {} (node1);
		 \path (node0) edge node {} (node2);
		 \path (node1) edge node {} (node3);
		 \path (node1) edge node {} (node4);
		 \path (node2) edge node {} (node5);
		 \path (node2) edge node {} (node6);
		 \path (node3) edge node {} (node7);
		 \begin{pgfonlayer}{background}
			 \path[selected edge] (node0) edge node {} (node1);
		 \end{pgfonlayer}
	 \end{tikzpicture}
	 \end{figure}
\end{frame}

\begin{frame}
	 \begin{center}
		 {\bf Compare Node to it's children.}
	 \end{center}
	 \begin{center}
		 {\it Max Size}: 10 {\it Current Size}: 8
		 \begin{tabular}{| c | c | c | c | c | c | c | c | c | c | c |}
			 \hline 
			 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\ \hline 
			 Value & 6 & 58 & 17 & 28 & 46 & 79 & 66 & 87 &   &   \\ \hline 
		 \end{tabular}
	 \end{center}
	 \begin{figure}
	 \begin{tikzpicture}[->,scale=1.8, auto,swap]
		 %Draw the vertices.
		 \node[vertex] (node0) at (0, 3) {$6$};
		 \node[newvertex]  (node1) at (-1, 2) {$58$};
		 \node[vertex] (node2) at (1, 2) {$17$};
		 \node[newvertex]  (node3) at (-1.5, 1) {$28$};
		 \node[newvertex]  (node4) at (-0.5, 1) {$46$};
		 \node[vertex] (node5) at (0.5, 1) {$79$};
		 \node[vertex] (node6) at (1.5, 1) {$66$};
		 \node[vertex] (node7) at (-1.75, 0) {$87$};
		 \node[nullvertex]  (node8) at (-1.25, 0) { };
		 \node[nullvertex]  (node9) at (-0.75, 0) { };
		 \path (node0) edge node {} (node1);
		 \path (node0) edge node {} (node2);
		 \path (node1) edge node {} (node3);
		 \path (node1) edge node {} (node4);
		 \path (node2) edge node {} (node5);
		 \path (node2) edge node {} (node6);
		 \path (node3) edge node {} (node7);
		 \begin{pgfonlayer}{background}
			 \path[selected edge] (node1) edge node {} (node3);
			 \path[selected edge] (node1) edge node {} (node4);
		 \end{pgfonlayer}
	 \end{tikzpicture}
	 \end{figure}
\end{frame}

\begin{frame}
	 \begin{center}
		 {\bf Swap 58 and 28 to repair heap.}
	 \end{center}
	 \begin{center}
		 {\it Max Size}: 10 {\it Current Size}: 8
		 \begin{tabular}{| c | c | c | c | c | c | c | c | c | c | c |}
			 \hline 
			 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\ \hline 
			 Value & 6 & 28 & 17 & 58 & 46 & 79 & 66 & 87 &   &   \\ \hline 
		 \end{tabular}
	 \end{center}
	 \begin{figure}
	 \begin{tikzpicture}[->,scale=1.8, auto,swap]
		 %Draw the vertices.
		 \node[vertex] (node0) at (0, 3) {$6$};
		 \node[newvertex]  (node1) at (-1, 2) {$28$};
		 \node[vertex] (node2) at (1, 2) {$17$};
		 \node[newvertex]  (node3) at (-1.5, 1) {$58$};
		 \node[vertex] (node4) at (-0.5, 1) {$46$};
		 \node[vertex] (node5) at (0.5, 1) {$79$};
		 \node[vertex] (node6) at (1.5, 1) {$66$};
		 \node[vertex] (node7) at (-1.75, 0) {$87$};
		 \node[nullvertex]  (node8) at (-1.25, 0) { };
		 \node[nullvertex]  (node9) at (-0.75, 0) { };
		 \path (node0) edge node {} (node1);
		 \path (node0) edge node {} (node2);
		 \path (node1) edge node {} (node3);
		 \path (node1) edge node {} (node4);
		 \path (node2) edge node {} (node5);
		 \path (node2) edge node {} (node6);
		 \path (node3) edge node {} (node7);
		 \begin{pgfonlayer}{background}
			 \path[selected edge] (node1) edge node {} (node3);
		 \end{pgfonlayer}
	 \end{tikzpicture}
	 \end{figure}
\end{frame}

\begin{frame}
	 \begin{center}
		 {\bf Compare Node to it's children.}
	 \end{center}
	 \begin{center}
		 {\it Max Size}: 10 {\it Current Size}: 8
		 \begin{tabular}{| c | c | c | c | c | c | c | c | c | c | c |}
			 \hline 
			 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\ \hline 
			 Value & 6 & 28 & 17 & 58 & 46 & 79 & 66 & 87 &   &   \\ \hline 
		 \end{tabular}
	 \end{center}
	 \begin{figure}
	 \begin{tikzpicture}[->,scale=1.8, auto,swap]
		 %Draw the vertices.
		 \node[vertex] (node0) at (0, 3) {$6$};
		 \node[vertex] (node1) at (-1, 2) {$28$};
		 \node[vertex] (node2) at (1, 2) {$17$};
		 \node[newvertex]  (node3) at (-1.5, 1) {$58$};
		 \node[vertex] (node4) at (-0.5, 1) {$46$};
		 \node[vertex] (node5) at (0.5, 1) {$79$};
		 \node[vertex] (node6) at (1.5, 1) {$66$};
		 \node[newvertex]  (node7) at (-1.75, 0) {$87$};
		 \node[nullvertex]  (node8) at (-1.25, 0) { };
		 \node[nullvertex]  (node9) at (-0.75, 0) { };
		 \path (node0) edge node {} (node1);
		 \path (node0) edge node {} (node2);
		 \path (node1) edge node {} (node3);
		 \path (node1) edge node {} (node4);
		 \path (node2) edge node {} (node5);
		 \path (node2) edge node {} (node6);
		 \path (node3) edge node {} (node7);
		 \begin{pgfonlayer}{background}
			 \path[selected edge] (node3) edge node {} (node7);
		 \end{pgfonlayer}
	 \end{tikzpicture}
	 \end{figure}
\end{frame}

\begin{frame}
	 \begin{center}
		 {\bf Delete the minimum value of 6.}
	 \end{center}
	 \begin{center}
		 {\it Max Size}: 10 {\it Current Size}: 8
		 \begin{tabular}{| c | c | c | c | c | c | c | c | c | c | c |}
			 \hline 
			 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\ \hline 
			 Value & 6 & 28 & 17 & 58 & 46 & 79 & 66 & 87 &   &   \\ \hline 
		 \end{tabular}
	 \end{center}
	 \begin{figure}
	 \begin{tikzpicture}[->,scale=1.8, auto,swap]
		 %Draw the vertices.
		 \node[newvertex]  (node0) at (0, 3) {$6$};
		 \node[vertex] (node1) at (-1, 2) {$28$};
		 \node[vertex] (node2) at (1, 2) {$17$};
		 \node[vertex] (node3) at (-1.5, 1) {$58$};
		 \node[vertex] (node4) at (-0.5, 1) {$46$};
		 \node[vertex] (node5) at (0.5, 1) {$79$};
		 \node[vertex] (node6) at (1.5, 1) {$66$};
		 \node[vertex] (node7) at (-1.75, 0) {$87$};
		 \node[nullvertex]  (node8) at (-1.25, 0) { };
		 \node[nullvertex]  (node9) at (-0.75, 0) { };
		 \path (node0) edge node {} (node1);
		 \path (node0) edge node {} (node2);
		 \path (node1) edge node {} (node3);
		 \path (node1) edge node {} (node4);
		 \path (node2) edge node {} (node5);
		 \path (node2) edge node {} (node6);
		 \path (node3) edge node {} (node7);
	 \end{tikzpicture}
	 \end{figure}
\end{frame}

\begin{frame}
	 \begin{center}
		 {\bf Swap 6 and 87.}
	 \end{center}
	 \begin{center}
		 {\it Max Size}: 10 {\it Current Size}: 8
		 \begin{tabular}{| c | c | c | c | c | c | c | c | c | c | c |}
			 \hline 
			 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\ \hline 
			 Value & 87 & 28 & 17 & 58 & 46 & 79 & 66 & 6 &   &   \\ \hline 
		 \end{tabular}
	 \end{center}
	 \begin{figure}
	 \begin{tikzpicture}[->,scale=1.8, auto,swap]
		 %Draw the vertices.
		 \node[newvertex]  (node0) at (0, 3) {$87$};
		 \node[vertex] (node1) at (-1, 2) {$28$};
		 \node[vertex] (node2) at (1, 2) {$17$};
		 \node[vertex] (node3) at (-1.5, 1) {$58$};
		 \node[vertex] (node4) at (-0.5, 1) {$46$};
		 \node[vertex] (node5) at (0.5, 1) {$79$};
		 \node[vertex] (node6) at (1.5, 1) {$66$};
		 \node[newvertex]  (node7) at (-1.75, 0) {$6$};
		 \node[nullvertex]  (node8) at (-1.25, 0) { };
		 \node[nullvertex]  (node9) at (-0.75, 0) { };
		 \path (node0) edge node {} (node1);
		 \path (node0) edge node {} (node2);
		 \path (node1) edge node {} (node3);
		 \path (node1) edge node {} (node4);
		 \path (node2) edge node {} (node5);
		 \path (node2) edge node {} (node6);
		 \path (node3) edge node {} (node7);
	 \end{tikzpicture}
	 \end{figure}
\end{frame}

\begin{frame}
	 \begin{center}
		 {\bf Decrease Current Size by 1.}
	 \end{center}
	 \begin{center}
		 {\it Max Size}: 10 {\it Current Size}: 7
		 \begin{tabular}{| c | c | c | c | c | c | c | c | c | c | c |}
			 \hline 
			 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\ \hline 
			 Value & 87 & 28 & 17 & 58 & 46 & 79 & 66 &   &   &   \\ \hline 
		 \end{tabular}
	 \end{center}
	 \begin{figure}
	 \begin{tikzpicture}[->,scale=1.8, auto,swap]
		 %Draw the vertices.
		 \node[vertex] (node0) at (0, 3) {$87$};
		 \node[vertex] (node1) at (-1, 2) {$28$};
		 \node[vertex] (node2) at (1, 2) {$17$};
		 \node[vertex] (node3) at (-1.5, 1) {$58$};
		 \node[vertex] (node4) at (-0.5, 1) {$46$};
		 \node[vertex] (node5) at (0.5, 1) {$79$};
		 \node[vertex] (node6) at (1.5, 1) {$66$};
		 \node[nullvertex]  (node7) at (-1.75, 0) { };
		 \node[nullvertex]  (node8) at (-1.25, 0) { };
		 \node[nullvertex]  (node9) at (-0.75, 0) { };
		 \path (node0) edge node {} (node1);
		 \path (node0) edge node {} (node2);
		 \path (node1) edge node {} (node3);
		 \path (node1) edge node {} (node4);
		 \path (node2) edge node {} (node5);
		 \path (node2) edge node {} (node6);
	 \end{tikzpicture}
	 \end{figure}
\end{frame}

\begin{frame}
	 \begin{center}
		 {\bf Compare Node to it's children.}
	 \end{center}
	 \begin{center}
		 {\it Max Size}: 10 {\it Current Size}: 7
		 \begin{tabular}{| c | c | c | c | c | c | c | c | c | c | c |}
			 \hline 
			 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\ \hline 
			 Value & 87 & 28 & 17 & 58 & 46 & 79 & 66 &   &   &   \\ \hline 
		 \end{tabular}
	 \end{center}
	 \begin{figure}
	 \begin{tikzpicture}[->,scale=1.8, auto,swap]
		 %Draw the vertices.
		 \node[newvertex]  (node0) at (0, 3) {$87$};
		 \node[newvertex]  (node1) at (-1, 2) {$28$};
		 \node[newvertex]  (node2) at (1, 2) {$17$};
		 \node[vertex] (node3) at (-1.5, 1) {$58$};
		 \node[vertex] (node4) at (-0.5, 1) {$46$};
		 \node[vertex] (node5) at (0.5, 1) {$79$};
		 \node[vertex] (node6) at (1.5, 1) {$66$};
		 \node[nullvertex]  (node7) at (-1.75, 0) { };
		 \node[nullvertex]  (node8) at (-1.25, 0) { };
		 \node[nullvertex]  (node9) at (-0.75, 0) { };
		 \path (node0) edge node {} (node1);
		 \path (node0) edge node {} (node2);
		 \path (node1) edge node {} (node3);
		 \path (node1) edge node {} (node4);
		 \path (node2) edge node {} (node5);
		 \path (node2) edge node {} (node6);
		 \begin{pgfonlayer}{background}
			 \path[selected edge] (node0) edge node {} (node1);
			 \path[selected edge] (node0) edge node {} (node2);
		 \end{pgfonlayer}
	 \end{tikzpicture}
	 \end{figure}
\end{frame}

\begin{frame}
	 \begin{center}
		 {\bf Swap 87 and 17 to repair heap.}
	 \end{center}
	 \begin{center}
		 {\it Max Size}: 10 {\it Current Size}: 7
		 \begin{tabular}{| c | c | c | c | c | c | c | c | c | c | c |}
			 \hline 
			 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\ \hline 
			 Value & 17 & 28 & 87 & 58 & 46 & 79 & 66 &   &   &   \\ \hline 
		 \end{tabular}
	 \end{center}
	 \begin{figure}
	 \begin{tikzpicture}[->,scale=1.8, auto,swap]
		 %Draw the vertices.
		 \node[newvertex]  (node0) at (0, 3) {$17$};
		 \node[vertex] (node1) at (-1, 2) {$28$};
		 \node[newvertex]  (node2) at (1, 2) {$87$};
		 \node[vertex] (node3) at (-1.5, 1) {$58$};
		 \node[vertex] (node4) at (-0.5, 1) {$46$};
		 \node[vertex] (node5) at (0.5, 1) {$79$};
		 \node[vertex] (node6) at (1.5, 1) {$66$};
		 \node[nullvertex]  (node7) at (-1.75, 0) { };
		 \node[nullvertex]  (node8) at (-1.25, 0) { };
		 \node[nullvertex]  (node9) at (-0.75, 0) { };
		 \path (node0) edge node {} (node1);
		 \path (node0) edge node {} (node2);
		 \path (node1) edge node {} (node3);
		 \path (node1) edge node {} (node4);
		 \path (node2) edge node {} (node5);
		 \path (node2) edge node {} (node6);
		 \begin{pgfonlayer}{background}
			 \path[selected edge] (node0) edge node {} (node2);
		 \end{pgfonlayer}
	 \end{tikzpicture}
	 \end{figure}
\end{frame}

\begin{frame}
	 \begin{center}
		 {\bf Compare Node to it's children.}
	 \end{center}
	 \begin{center}
		 {\it Max Size}: 10 {\it Current Size}: 7
		 \begin{tabular}{| c | c | c | c | c | c | c | c | c | c | c |}
			 \hline 
			 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\ \hline 
			 Value & 17 & 28 & 87 & 58 & 46 & 79 & 66 &   &   &   \\ \hline 
		 \end{tabular}
	 \end{center}
	 \begin{figure}
	 \begin{tikzpicture}[->,scale=1.8, auto,swap]
		 %Draw the vertices.
		 \node[vertex] (node0) at (0, 3) {$17$};
		 \node[vertex] (node1) at (-1, 2) {$28$};
		 \node[newvertex]  (node2) at (1, 2) {$87$};
		 \node[vertex] (node3) at (-1.5, 1) {$58$};
		 \node[vertex] (node4) at (-0.5, 1) {$46$};
		 \node[newvertex]  (node5) at (0.5, 1) {$79$};
		 \node[newvertex]  (node6) at (1.5, 1) {$66$};
		 \node[nullvertex]  (node7) at (-1.75, 0) { };
		 \node[nullvertex]  (node8) at (-1.25, 0) { };
		 \node[nullvertex]  (node9) at (-0.75, 0) { };
		 \path (node0) edge node {} (node1);
		 \path (node0) edge node {} (node2);
		 \path (node1) edge node {} (node3);
		 \path (node1) edge node {} (node4);
		 \path (node2) edge node {} (node5);
		 \path (node2) edge node {} (node6);
		 \begin{pgfonlayer}{background}
			 \path[selected edge] (node2) edge node {} (node5);
			 \path[selected edge] (node2) edge node {} (node6);
		 \end{pgfonlayer}
	 \end{tikzpicture}
	 \end{figure}
\end{frame}

\begin{frame}
	 \begin{center}
		 {\bf Swap 87 and 66 to repair heap.}
	 \end{center}
	 \begin{center}
		 {\it Max Size}: 10 {\it Current Size}: 7
		 \begin{tabular}{| c | c | c | c | c | c | c | c | c | c | c |}
			 \hline 
			 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\ \hline 
			 Value & 17 & 28 & 66 & 58 & 46 & 79 & 87 &   &   &   \\ \hline 
		 \end{tabular}
	 \end{center}
	 \begin{figure}
	 \begin{tikzpicture}[->,scale=1.8, auto,swap]
		 %Draw the vertices.
		 \node[vertex] (node0) at (0, 3) {$17$};
		 \node[vertex] (node1) at (-1, 2) {$28$};
		 \node[newvertex]  (node2) at (1, 2) {$66$};
		 \node[vertex] (node3) at (-1.5, 1) {$58$};
		 \node[vertex] (node4) at (-0.5, 1) {$46$};
		 \node[vertex] (node5) at (0.5, 1) {$79$};
		 \node[newvertex]  (node6) at (1.5, 1) {$87$};
		 \node[nullvertex]  (node7) at (-1.75, 0) { };
		 \node[nullvertex]  (node8) at (-1.25, 0) { };
		 \node[nullvertex]  (node9) at (-0.75, 0) { };
		 \path (node0) edge node {} (node1);
		 \path (node0) edge node {} (node2);
		 \path (node1) edge node {} (node3);
		 \path (node1) edge node {} (node4);
		 \path (node2) edge node {} (node5);
		 \path (node2) edge node {} (node6);
		 \begin{pgfonlayer}{background}
			 \path[selected edge] (node2) edge node {} (node6);
		 \end{pgfonlayer}
	 \end{tikzpicture}
	 \end{figure}
\end{frame}

\begin{frame}
	 \begin{center}
		 {\bf Delete the minimum value of 17.}
	 \end{center}
	 \begin{center}
		 {\it Max Size}: 10 {\it Current Size}: 7
		 \begin{tabular}{| c | c | c | c | c | c | c | c | c | c | c |}
			 \hline 
			 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\ \hline 
			 Value & 17 & 28 & 66 & 58 & 46 & 79 & 87 &   &   &   \\ \hline 
		 \end{tabular}
	 \end{center}
	 \begin{figure}
	 \begin{tikzpicture}[->,scale=1.8, auto,swap]
		 %Draw the vertices.
		 \node[newvertex]  (node0) at (0, 3) {$17$};
		 \node[vertex] (node1) at (-1, 2) {$28$};
		 \node[vertex] (node2) at (1, 2) {$66$};
		 \node[vertex] (node3) at (-1.5, 1) {$58$};
		 \node[vertex] (node4) at (-0.5, 1) {$46$};
		 \node[vertex] (node5) at (0.5, 1) {$79$};
		 \node[vertex] (node6) at (1.5, 1) {$87$};
		 \node[nullvertex]  (node7) at (-1.75, 0) { };
		 \node[nullvertex]  (node8) at (-1.25, 0) { };
		 \node[nullvertex]  (node9) at (-0.75, 0) { };
		 \path (node0) edge node {} (node1);
		 \path (node0) edge node {} (node2);
		 \path (node1) edge node {} (node3);
		 \path (node1) edge node {} (node4);
		 \path (node2) edge node {} (node5);
		 \path (node2) edge node {} (node6);
	 \end{tikzpicture}
	 \end{figure}
\end{frame}

\begin{frame}
	 \begin{center}
		 {\bf Swap 17 and 87.}
	 \end{center}
	 \begin{center}
		 {\it Max Size}: 10 {\it Current Size}: 7
		 \begin{tabular}{| c | c | c | c | c | c | c | c | c | c | c |}
			 \hline 
			 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\ \hline 
			 Value & 87 & 28 & 66 & 58 & 46 & 79 & 17 &   &   &   \\ \hline 
		 \end{tabular}
	 \end{center}
	 \begin{figure}
	 \begin{tikzpicture}[->,scale=1.8, auto,swap]
		 %Draw the vertices.
		 \node[newvertex]  (node0) at (0, 3) {$87$};
		 \node[vertex] (node1) at (-1, 2) {$28$};
		 \node[vertex] (node2) at (1, 2) {$66$};
		 \node[vertex] (node3) at (-1.5, 1) {$58$};
		 \node[vertex] (node4) at (-0.5, 1) {$46$};
		 \node[vertex] (node5) at (0.5, 1) {$79$};
		 \node[newvertex]  (node6) at (1.5, 1) {$17$};
		 \node[nullvertex]  (node7) at (-1.75, 0) { };
		 \node[nullvertex]  (node8) at (-1.25, 0) { };
		 \node[nullvertex]  (node9) at (-0.75, 0) { };
		 \path (node0) edge node {} (node1);
		 \path (node0) edge node {} (node2);
		 \path (node1) edge node {} (node3);
		 \path (node1) edge node {} (node4);
		 \path (node2) edge node {} (node5);
		 \path (node2) edge node {} (node6);
	 \end{tikzpicture}
	 \end{figure}
\end{frame}

\begin{frame}
	 \begin{center}
		 {\bf Decrease Current Size by 1.}
	 \end{center}
	 \begin{center}
		 {\it Max Size}: 10 {\it Current Size}: 6
		 \begin{tabular}{| c | c | c | c | c | c | c | c | c | c | c |}
			 \hline 
			 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\ \hline 
			 Value & 87 & 28 & 66 & 58 & 46 & 79 &   &   &   &   \\ \hline 
		 \end{tabular}
	 \end{center}
	 \begin{figure}
	 \begin{tikzpicture}[->,scale=1.8, auto,swap]
		 %Draw the vertices.
		 \node[vertex] (node0) at (0, 3) {$87$};
		 \node[vertex] (node1) at (-1, 2) {$28$};
		 \node[vertex] (node2) at (1, 2) {$66$};
		 \node[vertex] (node3) at (-1.5, 1) {$58$};
		 \node[vertex] (node4) at (-0.5, 1) {$46$};
		 \node[vertex] (node5) at (0.5, 1) {$79$};
		 \node[nullvertex]  (node6) at (1.5, 1) { };
		 \node[nullvertex]  (node7) at (-1.75, 0) { };
		 \node[nullvertex]  (node8) at (-1.25, 0) { };
		 \node[nullvertex]  (node9) at (-0.75, 0) { };
		 \path (node0) edge node {} (node1);
		 \path (node0) edge node {} (node2);
		 \path (node1) edge node {} (node3);
		 \path (node1) edge node {} (node4);
		 \path (node2) edge node {} (node5);
	 \end{tikzpicture}
	 \end{figure}
\end{frame}

\begin{frame}
	 \begin{center}
		 {\bf Compare Node to it's children.}
	 \end{center}
	 \begin{center}
		 {\it Max Size}: 10 {\it Current Size}: 6
		 \begin{tabular}{| c | c | c | c | c | c | c | c | c | c | c |}
			 \hline 
			 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\ \hline 
			 Value & 87 & 28 & 66 & 58 & 46 & 79 &   &   &   &   \\ \hline 
		 \end{tabular}
	 \end{center}
	 \begin{figure}
	 \begin{tikzpicture}[->,scale=1.8, auto,swap]
		 %Draw the vertices.
		 \node[newvertex]  (node0) at (0, 3) {$87$};
		 \node[newvertex]  (node1) at (-1, 2) {$28$};
		 \node[newvertex]  (node2) at (1, 2) {$66$};
		 \node[vertex] (node3) at (-1.5, 1) {$58$};
		 \node[vertex] (node4) at (-0.5, 1) {$46$};
		 \node[vertex] (node5) at (0.5, 1) {$79$};
		 \node[nullvertex]  (node6) at (1.5, 1) { };
		 \node[nullvertex]  (node7) at (-1.75, 0) { };
		 \node[nullvertex]  (node8) at (-1.25, 0) { };
		 \node[nullvertex]  (node9) at (-0.75, 0) { };
		 \path (node0) edge node {} (node1);
		 \path (node0) edge node {} (node2);
		 \path (node1) edge node {} (node3);
		 \path (node1) edge node {} (node4);
		 \path (node2) edge node {} (node5);
		 \begin{pgfonlayer}{background}
			 \path[selected edge] (node0) edge node {} (node1);
			 \path[selected edge] (node0) edge node {} (node2);
		 \end{pgfonlayer}
	 \end{tikzpicture}
	 \end{figure}
\end{frame}

\begin{frame}
	 \begin{center}
		 {\bf Swap 87 and 28 to repair heap.}
	 \end{center}
	 \begin{center}
		 {\it Max Size}: 10 {\it Current Size}: 6
		 \begin{tabular}{| c | c | c | c | c | c | c | c | c | c | c |}
			 \hline 
			 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\ \hline 
			 Value & 28 & 87 & 66 & 58 & 46 & 79 &   &   &   &   \\ \hline 
		 \end{tabular}
	 \end{center}
	 \begin{figure}
	 \begin{tikzpicture}[->,scale=1.8, auto,swap]
		 %Draw the vertices.
		 \node[newvertex]  (node0) at (0, 3) {$28$};
		 \node[newvertex]  (node1) at (-1, 2) {$87$};
		 \node[vertex] (node2) at (1, 2) {$66$};
		 \node[vertex] (node3) at (-1.5, 1) {$58$};
		 \node[vertex] (node4) at (-0.5, 1) {$46$};
		 \node[vertex] (node5) at (0.5, 1) {$79$};
		 \node[nullvertex]  (node6) at (1.5, 1) { };
		 \node[nullvertex]  (node7) at (-1.75, 0) { };
		 \node[nullvertex]  (node8) at (-1.25, 0) { };
		 \node[nullvertex]  (node9) at (-0.75, 0) { };
		 \path (node0) edge node {} (node1);
		 \path (node0) edge node {} (node2);
		 \path (node1) edge node {} (node3);
		 \path (node1) edge node {} (node4);
		 \path (node2) edge node {} (node5);
		 \begin{pgfonlayer}{background}
			 \path[selected edge] (node0) edge node {} (node1);
		 \end{pgfonlayer}
	 \end{tikzpicture}
	 \end{figure}
\end{frame}

\begin{frame}
	 \begin{center}
		 {\bf Compare Node to it's children.}
	 \end{center}
	 \begin{center}
		 {\it Max Size}: 10 {\it Current Size}: 6
		 \begin{tabular}{| c | c | c | c | c | c | c | c | c | c | c |}
			 \hline 
			 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\ \hline 
			 Value & 28 & 87 & 66 & 58 & 46 & 79 &   &   &   &   \\ \hline 
		 \end{tabular}
	 \end{center}
	 \begin{figure}
	 \begin{tikzpicture}[->,scale=1.8, auto,swap]
		 %Draw the vertices.
		 \node[vertex] (node0) at (0, 3) {$28$};
		 \node[newvertex]  (node1) at (-1, 2) {$87$};
		 \node[vertex] (node2) at (1, 2) {$66$};
		 \node[newvertex]  (node3) at (-1.5, 1) {$58$};
		 \node[newvertex]  (node4) at (-0.5, 1) {$46$};
		 \node[vertex] (node5) at (0.5, 1) {$79$};
		 \node[nullvertex]  (node6) at (1.5, 1) { };
		 \node[nullvertex]  (node7) at (-1.75, 0) { };
		 \node[nullvertex]  (node8) at (-1.25, 0) { };
		 \node[nullvertex]  (node9) at (-0.75, 0) { };
		 \path (node0) edge node {} (node1);
		 \path (node0) edge node {} (node2);
		 \path (node1) edge node {} (node3);
		 \path (node1) edge node {} (node4);
		 \path (node2) edge node {} (node5);
		 \begin{pgfonlayer}{background}
			 \path[selected edge] (node1) edge node {} (node3);
			 \path[selected edge] (node1) edge node {} (node4);
		 \end{pgfonlayer}
	 \end{tikzpicture}
	 \end{figure}
\end{frame}

\begin{frame}
	 \begin{center}
		 {\bf Swap 87 and 46 to repair heap.}
	 \end{center}
	 \begin{center}
		 {\it Max Size}: 10 {\it Current Size}: 6
		 \begin{tabular}{| c | c | c | c | c | c | c | c | c | c | c |}
			 \hline 
			 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\ \hline 
			 Value & 28 & 46 & 66 & 58 & 87 & 79 &   &   &   &   \\ \hline 
		 \end{tabular}
	 \end{center}
	 \begin{figure}
	 \begin{tikzpicture}[->,scale=1.8, auto,swap]
		 %Draw the vertices.
		 \node[vertex] (node0) at (0, 3) {$28$};
		 \node[newvertex]  (node1) at (-1, 2) {$46$};
		 \node[vertex] (node2) at (1, 2) {$66$};
		 \node[vertex] (node3) at (-1.5, 1) {$58$};
		 \node[newvertex]  (node4) at (-0.5, 1) {$87$};
		 \node[vertex] (node5) at (0.5, 1) {$79$};
		 \node[nullvertex]  (node6) at (1.5, 1) { };
		 \node[nullvertex]  (node7) at (-1.75, 0) { };
		 \node[nullvertex]  (node8) at (-1.25, 0) { };
		 \node[nullvertex]  (node9) at (-0.75, 0) { };
		 \path (node0) edge node {} (node1);
		 \path (node0) edge node {} (node2);
		 \path (node1) edge node {} (node3);
		 \path (node1) edge node {} (node4);
		 \path (node2) edge node {} (node5);
		 \begin{pgfonlayer}{background}
			 \path[selected edge] (node1) edge node {} (node4);
		 \end{pgfonlayer}
	 \end{tikzpicture}
	 \end{figure}
\end{frame}

\begin{frame}
	 \begin{center}
		 {\bf Delete the minimum value of 28.}
	 \end{center}
	 \begin{center}
		 {\it Max Size}: 10 {\it Current Size}: 6
		 \begin{tabular}{| c | c | c | c | c | c | c | c | c | c | c |}
			 \hline 
			 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\ \hline 
			 Value & 28 & 46 & 66 & 58 & 87 & 79 &   &   &   &   \\ \hline 
		 \end{tabular}
	 \end{center}
	 \begin{figure}
	 \begin{tikzpicture}[->,scale=1.8, auto,swap]
		 %Draw the vertices.
		 \node[newvertex]  (node0) at (0, 3) {$28$};
		 \node[vertex] (node1) at (-1, 2) {$46$};
		 \node[vertex] (node2) at (1, 2) {$66$};
		 \node[vertex] (node3) at (-1.5, 1) {$58$};
		 \node[vertex] (node4) at (-0.5, 1) {$87$};
		 \node[vertex] (node5) at (0.5, 1) {$79$};
		 \node[nullvertex]  (node6) at (1.5, 1) { };
		 \node[nullvertex]  (node7) at (-1.75, 0) { };
		 \node[nullvertex]  (node8) at (-1.25, 0) { };
		 \node[nullvertex]  (node9) at (-0.75, 0) { };
		 \path (node0) edge node {} (node1);
		 \path (node0) edge node {} (node2);
		 \path (node1) edge node {} (node3);
		 \path (node1) edge node {} (node4);
		 \path (node2) edge node {} (node5);
	 \end{tikzpicture}
	 \end{figure}
\end{frame}

\begin{frame}
	 \begin{center}
		 {\bf Swap 28 and 79.}
	 \end{center}
	 \begin{center}
		 {\it Max Size}: 10 {\it Current Size}: 6
		 \begin{tabular}{| c | c | c | c | c | c | c | c | c | c | c |}
			 \hline 
			 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\ \hline 
			 Value & 79 & 46 & 66 & 58 & 87 & 28 &   &   &   &   \\ \hline 
		 \end{tabular}
	 \end{center}
	 \begin{figure}
	 \begin{tikzpicture}[->,scale=1.8, auto,swap]
		 %Draw the vertices.
		 \node[newvertex]  (node0) at (0, 3) {$79$};
		 \node[vertex] (node1) at (-1, 2) {$46$};
		 \node[vertex] (node2) at (1, 2) {$66$};
		 \node[vertex] (node3) at (-1.5, 1) {$58$};
		 \node[vertex] (node4) at (-0.5, 1) {$87$};
		 \node[newvertex]  (node5) at (0.5, 1) {$28$};
		 \node[nullvertex]  (node6) at (1.5, 1) { };
		 \node[nullvertex]  (node7) at (-1.75, 0) { };
		 \node[nullvertex]  (node8) at (-1.25, 0) { };
		 \node[nullvertex]  (node9) at (-0.75, 0) { };
		 \path (node0) edge node {} (node1);
		 \path (node0) edge node {} (node2);
		 \path (node1) edge node {} (node3);
		 \path (node1) edge node {} (node4);
		 \path (node2) edge node {} (node5);
	 \end{tikzpicture}
	 \end{figure}
\end{frame}

\begin{frame}
	 \begin{center}
		 {\bf Decrease Current Size by 1.}
	 \end{center}
	 \begin{center}
		 {\it Max Size}: 10 {\it Current Size}: 5
		 \begin{tabular}{| c | c | c | c | c | c | c | c | c | c | c |}
			 \hline 
			 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\ \hline 
			 Value & 79 & 46 & 66 & 58 & 87 &   &   &   &   &   \\ \hline 
		 \end{tabular}
	 \end{center}
	 \begin{figure}
	 \begin{tikzpicture}[->,scale=1.8, auto,swap]
		 %Draw the vertices.
		 \node[vertex] (node0) at (0, 3) {$79$};
		 \node[vertex] (node1) at (-1, 2) {$46$};
		 \node[vertex] (node2) at (1, 2) {$66$};
		 \node[vertex] (node3) at (-1.5, 1) {$58$};
		 \node[vertex] (node4) at (-0.5, 1) {$87$};
		 \node[nullvertex]  (node5) at (0.5, 1) { };
		 \node[nullvertex]  (node6) at (1.5, 1) { };
		 \node[nullvertex]  (node7) at (-1.75, 0) { };
		 \node[nullvertex]  (node8) at (-1.25, 0) { };
		 \node[nullvertex]  (node9) at (-0.75, 0) { };
		 \path (node0) edge node {} (node1);
		 \path (node0) edge node {} (node2);
		 \path (node1) edge node {} (node3);
		 \path (node1) edge node {} (node4);
	 \end{tikzpicture}
	 \end{figure}
\end{frame}

\begin{frame}
	 \begin{center}
		 {\bf Compare Node to it's children.}
	 \end{center}
	 \begin{center}
		 {\it Max Size}: 10 {\it Current Size}: 5
		 \begin{tabular}{| c | c | c | c | c | c | c | c | c | c | c |}
			 \hline 
			 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\ \hline 
			 Value & 79 & 46 & 66 & 58 & 87 &   &   &   &   &   \\ \hline 
		 \end{tabular}
	 \end{center}
	 \begin{figure}
	 \begin{tikzpicture}[->,scale=1.8, auto,swap]
		 %Draw the vertices.
		 \node[newvertex]  (node0) at (0, 3) {$79$};
		 \node[newvertex]  (node1) at (-1, 2) {$46$};
		 \node[newvertex]  (node2) at (1, 2) {$66$};
		 \node[vertex] (node3) at (-1.5, 1) {$58$};
		 \node[vertex] (node4) at (-0.5, 1) {$87$};
		 \node[nullvertex]  (node5) at (0.5, 1) { };
		 \node[nullvertex]  (node6) at (1.5, 1) { };
		 \node[nullvertex]  (node7) at (-1.75, 0) { };
		 \node[nullvertex]  (node8) at (-1.25, 0) { };
		 \node[nullvertex]  (node9) at (-0.75, 0) { };
		 \path (node0) edge node {} (node1);
		 \path (node0) edge node {} (node2);
		 \path (node1) edge node {} (node3);
		 \path (node1) edge node {} (node4);
		 \begin{pgfonlayer}{background}
			 \path[selected edge] (node0) edge node {} (node1);
			 \path[selected edge] (node0) edge node {} (node2);
		 \end{pgfonlayer}
	 \end{tikzpicture}
	 \end{figure}
\end{frame}

\begin{frame}
	 \begin{center}
		 {\bf Swap 79 and 46 to repair heap.}
	 \end{center}
	 \begin{center}
		 {\it Max Size}: 10 {\it Current Size}: 5
		 \begin{tabular}{| c | c | c | c | c | c | c | c | c | c | c |}
			 \hline 
			 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\ \hline 
			 Value & 46 & 79 & 66 & 58 & 87 &   &   &   &   &   \\ \hline 
		 \end{tabular}
	 \end{center}
	 \begin{figure}
	 \begin{tikzpicture}[->,scale=1.8, auto,swap]
		 %Draw the vertices.
		 \node[newvertex]  (node0) at (0, 3) {$46$};
		 \node[newvertex]  (node1) at (-1, 2) {$79$};
		 \node[vertex] (node2) at (1, 2) {$66$};
		 \node[vertex] (node3) at (-1.5, 1) {$58$};
		 \node[vertex] (node4) at (-0.5, 1) {$87$};
		 \node[nullvertex]  (node5) at (0.5, 1) { };
		 \node[nullvertex]  (node6) at (1.5, 1) { };
		 \node[nullvertex]  (node7) at (-1.75, 0) { };
		 \node[nullvertex]  (node8) at (-1.25, 0) { };
		 \node[nullvertex]  (node9) at (-0.75, 0) { };
		 \path (node0) edge node {} (node1);
		 \path (node0) edge node {} (node2);
		 \path (node1) edge node {} (node3);
		 \path (node1) edge node {} (node4);
		 \begin{pgfonlayer}{background}
			 \path[selected edge] (node0) edge node {} (node1);
		 \end{pgfonlayer}
	 \end{tikzpicture}
	 \end{figure}
\end{frame}

\begin{frame}
	 \begin{center}
		 {\bf Compare Node to it's children.}
	 \end{center}
	 \begin{center}
		 {\it Max Size}: 10 {\it Current Size}: 5
		 \begin{tabular}{| c | c | c | c | c | c | c | c | c | c | c |}
			 \hline 
			 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\ \hline 
			 Value & 46 & 79 & 66 & 58 & 87 &   &   &   &   &   \\ \hline 
		 \end{tabular}
	 \end{center}
	 \begin{figure}
	 \begin{tikzpicture}[->,scale=1.8, auto,swap]
		 %Draw the vertices.
		 \node[vertex] (node0) at (0, 3) {$46$};
		 \node[newvertex]  (node1) at (-1, 2) {$79$};
		 \node[vertex] (node2) at (1, 2) {$66$};
		 \node[newvertex]  (node3) at (-1.5, 1) {$58$};
		 \node[newvertex]  (node4) at (-0.5, 1) {$87$};
		 \node[nullvertex]  (node5) at (0.5, 1) { };
		 \node[nullvertex]  (node6) at (1.5, 1) { };
		 \node[nullvertex]  (node7) at (-1.75, 0) { };
		 \node[nullvertex]  (node8) at (-1.25, 0) { };
		 \node[nullvertex]  (node9) at (-0.75, 0) { };
		 \path (node0) edge node {} (node1);
		 \path (node0) edge node {} (node2);
		 \path (node1) edge node {} (node3);
		 \path (node1) edge node {} (node4);
		 \begin{pgfonlayer}{background}
			 \path[selected edge] (node1) edge node {} (node3);
			 \path[selected edge] (node1) edge node {} (node4);
		 \end{pgfonlayer}
	 \end{tikzpicture}
	 \end{figure}
\end{frame}

\begin{frame}
	 \begin{center}
		 {\bf Swap 79 and 58 to repair heap.}
	 \end{center}
	 \begin{center}
		 {\it Max Size}: 10 {\it Current Size}: 5
		 \begin{tabular}{| c | c | c | c | c | c | c | c | c | c | c |}
			 \hline 
			 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\ \hline 
			 Value & 46 & 58 & 66 & 79 & 87 &   &   &   &   &   \\ \hline 
		 \end{tabular}
	 \end{center}
	 \begin{figure}
	 \begin{tikzpicture}[->,scale=1.8, auto,swap]
		 %Draw the vertices.
		 \node[vertex] (node0) at (0, 3) {$46$};
		 \node[newvertex]  (node1) at (-1, 2) {$58$};
		 \node[vertex] (node2) at (1, 2) {$66$};
		 \node[newvertex]  (node3) at (-1.5, 1) {$79$};
		 \node[vertex] (node4) at (-0.5, 1) {$87$};
		 \node[nullvertex]  (node5) at (0.5, 1) { };
		 \node[nullvertex]  (node6) at (1.5, 1) { };
		 \node[nullvertex]  (node7) at (-1.75, 0) { };
		 \node[nullvertex]  (node8) at (-1.25, 0) { };
		 \node[nullvertex]  (node9) at (-0.75, 0) { };
		 \path (node0) edge node {} (node1);
		 \path (node0) edge node {} (node2);
		 \path (node1) edge node {} (node3);
		 \path (node1) edge node {} (node4);
		 \begin{pgfonlayer}{background}
			 \path[selected edge] (node1) edge node {} (node3);
		 \end{pgfonlayer}
	 \end{tikzpicture}
	 \end{figure}
\end{frame}

\begin{frame}
	 \begin{center}
		 {\bf Delete the minimum value of 46.}
	 \end{center}
	 \begin{center}
		 {\it Max Size}: 10 {\it Current Size}: 5
		 \begin{tabular}{| c | c | c | c | c | c | c | c | c | c | c |}
			 \hline 
			 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\ \hline 
			 Value & 46 & 58 & 66 & 79 & 87 &   &   &   &   &   \\ \hline 
		 \end{tabular}
	 \end{center}
	 \begin{figure}
	 \begin{tikzpicture}[->,scale=1.8, auto,swap]
		 %Draw the vertices.
		 \node[newvertex]  (node0) at (0, 3) {$46$};
		 \node[vertex] (node1) at (-1, 2) {$58$};
		 \node[vertex] (node2) at (1, 2) {$66$};
		 \node[vertex] (node3) at (-1.5, 1) {$79$};
		 \node[vertex] (node4) at (-0.5, 1) {$87$};
		 \node[nullvertex]  (node5) at (0.5, 1) { };
		 \node[nullvertex]  (node6) at (1.5, 1) { };
		 \node[nullvertex]  (node7) at (-1.75, 0) { };
		 \node[nullvertex]  (node8) at (-1.25, 0) { };
		 \node[nullvertex]  (node9) at (-0.75, 0) { };
		 \path (node0) edge node {} (node1);
		 \path (node0) edge node {} (node2);
		 \path (node1) edge node {} (node3);
		 \path (node1) edge node {} (node4);
	 \end{tikzpicture}
	 \end{figure}
\end{frame}

\begin{frame}
	 \begin{center}
		 {\bf Swap 46 and 87.}
	 \end{center}
	 \begin{center}
		 {\it Max Size}: 10 {\it Current Size}: 5
		 \begin{tabular}{| c | c | c | c | c | c | c | c | c | c | c |}
			 \hline 
			 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\ \hline 
			 Value & 87 & 58 & 66 & 79 & 46 &   &   &   &   &   \\ \hline 
		 \end{tabular}
	 \end{center}
	 \begin{figure}
	 \begin{tikzpicture}[->,scale=1.8, auto,swap]
		 %Draw the vertices.
		 \node[newvertex]  (node0) at (0, 3) {$87$};
		 \node[vertex] (node1) at (-1, 2) {$58$};
		 \node[vertex] (node2) at (1, 2) {$66$};
		 \node[vertex] (node3) at (-1.5, 1) {$79$};
		 \node[newvertex]  (node4) at (-0.5, 1) {$46$};
		 \node[nullvertex]  (node5) at (0.5, 1) { };
		 \node[nullvertex]  (node6) at (1.5, 1) { };
		 \node[nullvertex]  (node7) at (-1.75, 0) { };
		 \node[nullvertex]  (node8) at (-1.25, 0) { };
		 \node[nullvertex]  (node9) at (-0.75, 0) { };
		 \path (node0) edge node {} (node1);
		 \path (node0) edge node {} (node2);
		 \path (node1) edge node {} (node3);
		 \path (node1) edge node {} (node4);
	 \end{tikzpicture}
	 \end{figure}
\end{frame}

\begin{frame}
	 \begin{center}
		 {\bf Decrease Current Size by 1.}
	 \end{center}
	 \begin{center}
		 {\it Max Size}: 10 {\it Current Size}: 4
		 \begin{tabular}{| c | c | c | c | c | c | c | c | c | c | c |}
			 \hline 
			 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\ \hline 
			 Value & 87 & 58 & 66 & 79 &   &   &   &   &   &   \\ \hline 
		 \end{tabular}
	 \end{center}
	 \begin{figure}
	 \begin{tikzpicture}[->,scale=1.8, auto,swap]
		 %Draw the vertices.
		 \node[vertex] (node0) at (0, 3) {$87$};
		 \node[vertex] (node1) at (-1, 2) {$58$};
		 \node[vertex] (node2) at (1, 2) {$66$};
		 \node[vertex] (node3) at (-1.5, 1) {$79$};
		 \node[nullvertex]  (node4) at (-0.5, 1) { };
		 \node[nullvertex]  (node5) at (0.5, 1) { };
		 \node[nullvertex]  (node6) at (1.5, 1) { };
		 \node[nullvertex]  (node7) at (-1.75, 0) { };
		 \node[nullvertex]  (node8) at (-1.25, 0) { };
		 \node[nullvertex]  (node9) at (-0.75, 0) { };
		 \path (node0) edge node {} (node1);
		 \path (node0) edge node {} (node2);
		 \path (node1) edge node {} (node3);
	 \end{tikzpicture}
	 \end{figure}
\end{frame}

\begin{frame}
	 \begin{center}
		 {\bf Compare Node to it's children.}
	 \end{center}
	 \begin{center}
		 {\it Max Size}: 10 {\it Current Size}: 4
		 \begin{tabular}{| c | c | c | c | c | c | c | c | c | c | c |}
			 \hline 
			 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\ \hline 
			 Value & 87 & 58 & 66 & 79 &   &   &   &   &   &   \\ \hline 
		 \end{tabular}
	 \end{center}
	 \begin{figure}
	 \begin{tikzpicture}[->,scale=1.8, auto,swap]
		 %Draw the vertices.
		 \node[newvertex]  (node0) at (0, 3) {$87$};
		 \node[newvertex]  (node1) at (-1, 2) {$58$};
		 \node[newvertex]  (node2) at (1, 2) {$66$};
		 \node[vertex] (node3) at (-1.5, 1) {$79$};
		 \node[nullvertex]  (node4) at (-0.5, 1) { };
		 \node[nullvertex]  (node5) at (0.5, 1) { };
		 \node[nullvertex]  (node6) at (1.5, 1) { };
		 \node[nullvertex]  (node7) at (-1.75, 0) { };
		 \node[nullvertex]  (node8) at (-1.25, 0) { };
		 \node[nullvertex]  (node9) at (-0.75, 0) { };
		 \path (node0) edge node {} (node1);
		 \path (node0) edge node {} (node2);
		 \path (node1) edge node {} (node3);
		 \begin{pgfonlayer}{background}
			 \path[selected edge] (node0) edge node {} (node1);
			 \path[selected edge] (node0) edge node {} (node2);
		 \end{pgfonlayer}
	 \end{tikzpicture}
	 \end{figure}
\end{frame}

\begin{frame}
	 \begin{center}
		 {\bf Swap 87 and 58 to repair heap.}
	 \end{center}
	 \begin{center}
		 {\it Max Size}: 10 {\it Current Size}: 4
		 \begin{tabular}{| c | c | c | c | c | c | c | c | c | c | c |}
			 \hline 
			 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\ \hline 
			 Value & 58 & 87 & 66 & 79 &   &   &   &   &   &   \\ \hline 
		 \end{tabular}
	 \end{center}
	 \begin{figure}
	 \begin{tikzpicture}[->,scale=1.8, auto,swap]
		 %Draw the vertices.
		 \node[newvertex]  (node0) at (0, 3) {$58$};
		 \node[newvertex]  (node1) at (-1, 2) {$87$};
		 \node[vertex] (node2) at (1, 2) {$66$};
		 \node[vertex] (node3) at (-1.5, 1) {$79$};
		 \node[nullvertex]  (node4) at (-0.5, 1) { };
		 \node[nullvertex]  (node5) at (0.5, 1) { };
		 \node[nullvertex]  (node6) at (1.5, 1) { };
		 \node[nullvertex]  (node7) at (-1.75, 0) { };
		 \node[nullvertex]  (node8) at (-1.25, 0) { };
		 \node[nullvertex]  (node9) at (-0.75, 0) { };
		 \path (node0) edge node {} (node1);
		 \path (node0) edge node {} (node2);
		 \path (node1) edge node {} (node3);
		 \begin{pgfonlayer}{background}
			 \path[selected edge] (node0) edge node {} (node1);
		 \end{pgfonlayer}
	 \end{tikzpicture}
	 \end{figure}
\end{frame}

\begin{frame}
	 \begin{center}
		 {\bf Compare Node to it's children.}
	 \end{center}
	 \begin{center}
		 {\it Max Size}: 10 {\it Current Size}: 4
		 \begin{tabular}{| c | c | c | c | c | c | c | c | c | c | c |}
			 \hline 
			 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\ \hline 
			 Value & 58 & 87 & 66 & 79 &   &   &   &   &   &   \\ \hline 
		 \end{tabular}
	 \end{center}
	 \begin{figure}
	 \begin{tikzpicture}[->,scale=1.8, auto,swap]
		 %Draw the vertices.
		 \node[vertex] (node0) at (0, 3) {$58$};
		 \node[newvertex]  (node1) at (-1, 2) {$87$};
		 \node[vertex] (node2) at (1, 2) {$66$};
		 \node[newvertex]  (node3) at (-1.5, 1) {$79$};
		 \node[nullvertex]  (node4) at (-0.5, 1) { };
		 \node[nullvertex]  (node5) at (0.5, 1) { };
		 \node[nullvertex]  (node6) at (1.5, 1) { };
		 \node[nullvertex]  (node7) at (-1.75, 0) { };
		 \node[nullvertex]  (node8) at (-1.25, 0) { };
		 \node[nullvertex]  (node9) at (-0.75, 0) { };
		 \path (node0) edge node {} (node1);
		 \path (node0) edge node {} (node2);
		 \path (node1) edge node {} (node3);
		 \begin{pgfonlayer}{background}
			 \path[selected edge] (node1) edge node {} (node3);
		 \end{pgfonlayer}
	 \end{tikzpicture}
	 \end{figure}
\end{frame}

\begin{frame}
	 \begin{center}
		 {\bf Swap 87 and 79 to repair heap.}
	 \end{center}
	 \begin{center}
		 {\it Max Size}: 10 {\it Current Size}: 4
		 \begin{tabular}{| c | c | c | c | c | c | c | c | c | c | c |}
			 \hline 
			 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\ \hline 
			 Value & 58 & 79 & 66 & 87 &   &   &   &   &   &   \\ \hline 
		 \end{tabular}
	 \end{center}
	 \begin{figure}
	 \begin{tikzpicture}[->,scale=1.8, auto,swap]
		 %Draw the vertices.
		 \node[vertex] (node0) at (0, 3) {$58$};
		 \node[newvertex]  (node1) at (-1, 2) {$79$};
		 \node[vertex] (node2) at (1, 2) {$66$};
		 \node[newvertex]  (node3) at (-1.5, 1) {$87$};
		 \node[nullvertex]  (node4) at (-0.5, 1) { };
		 \node[nullvertex]  (node5) at (0.5, 1) { };
		 \node[nullvertex]  (node6) at (1.5, 1) { };
		 \node[nullvertex]  (node7) at (-1.75, 0) { };
		 \node[nullvertex]  (node8) at (-1.25, 0) { };
		 \node[nullvertex]  (node9) at (-0.75, 0) { };
		 \path (node0) edge node {} (node1);
		 \path (node0) edge node {} (node2);
		 \path (node1) edge node {} (node3);
		 \begin{pgfonlayer}{background}
			 \path[selected edge] (node1) edge node {} (node3);
		 \end{pgfonlayer}
	 \end{tikzpicture}
	 \end{figure}
\end{frame}

\begin{frame}
	 \begin{center}
		 {\bf Delete the minimum value of 58.}
	 \end{center}
	 \begin{center}
		 {\it Max Size}: 10 {\it Current Size}: 4
		 \begin{tabular}{| c | c | c | c | c | c | c | c | c | c | c |}
			 \hline 
			 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\ \hline 
			 Value & 58 & 79 & 66 & 87 &   &   &   &   &   &   \\ \hline 
		 \end{tabular}
	 \end{center}
	 \begin{figure}
	 \begin{tikzpicture}[->,scale=1.8, auto,swap]
		 %Draw the vertices.
		 \node[newvertex]  (node0) at (0, 3) {$58$};
		 \node[vertex] (node1) at (-1, 2) {$79$};
		 \node[vertex] (node2) at (1, 2) {$66$};
		 \node[vertex] (node3) at (-1.5, 1) {$87$};
		 \node[nullvertex]  (node4) at (-0.5, 1) { };
		 \node[nullvertex]  (node5) at (0.5, 1) { };
		 \node[nullvertex]  (node6) at (1.5, 1) { };
		 \node[nullvertex]  (node7) at (-1.75, 0) { };
		 \node[nullvertex]  (node8) at (-1.25, 0) { };
		 \node[nullvertex]  (node9) at (-0.75, 0) { };
		 \path (node0) edge node {} (node1);
		 \path (node0) edge node {} (node2);
		 \path (node1) edge node {} (node3);
	 \end{tikzpicture}
	 \end{figure}
\end{frame}

\begin{frame}
	 \begin{center}
		 {\bf Swap 58 and 87.}
	 \end{center}
	 \begin{center}
		 {\it Max Size}: 10 {\it Current Size}: 4
		 \begin{tabular}{| c | c | c | c | c | c | c | c | c | c | c |}
			 \hline 
			 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\ \hline 
			 Value & 87 & 79 & 66 & 58 &   &   &   &   &   &   \\ \hline 
		 \end{tabular}
	 \end{center}
	 \begin{figure}
	 \begin{tikzpicture}[->,scale=1.8, auto,swap]
		 %Draw the vertices.
		 \node[newvertex]  (node0) at (0, 3) {$87$};
		 \node[vertex] (node1) at (-1, 2) {$79$};
		 \node[vertex] (node2) at (1, 2) {$66$};
		 \node[newvertex]  (node3) at (-1.5, 1) {$58$};
		 \node[nullvertex]  (node4) at (-0.5, 1) { };
		 \node[nullvertex]  (node5) at (0.5, 1) { };
		 \node[nullvertex]  (node6) at (1.5, 1) { };
		 \node[nullvertex]  (node7) at (-1.75, 0) { };
		 \node[nullvertex]  (node8) at (-1.25, 0) { };
		 \node[nullvertex]  (node9) at (-0.75, 0) { };
		 \path (node0) edge node {} (node1);
		 \path (node0) edge node {} (node2);
		 \path (node1) edge node {} (node3);
	 \end{tikzpicture}
	 \end{figure}
\end{frame}

\begin{frame}
	 \begin{center}
		 {\bf Decrease Current Size by 1.}
	 \end{center}
	 \begin{center}
		 {\it Max Size}: 10 {\it Current Size}: 3
		 \begin{tabular}{| c | c | c | c | c | c | c | c | c | c | c |}
			 \hline 
			 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\ \hline 
			 Value & 87 & 79 & 66 &   &   &   &   &   &   &   \\ \hline 
		 \end{tabular}
	 \end{center}
	 \begin{figure}
	 \begin{tikzpicture}[->,scale=1.8, auto,swap]
		 %Draw the vertices.
		 \node[vertex] (node0) at (0, 3) {$87$};
		 \node[vertex] (node1) at (-1, 2) {$79$};
		 \node[vertex] (node2) at (1, 2) {$66$};
		 \node[nullvertex]  (node3) at (-1.5, 1) { };
		 \node[nullvertex]  (node4) at (-0.5, 1) { };
		 \node[nullvertex]  (node5) at (0.5, 1) { };
		 \node[nullvertex]  (node6) at (1.5, 1) { };
		 \node[nullvertex]  (node7) at (-1.75, 0) { };
		 \node[nullvertex]  (node8) at (-1.25, 0) { };
		 \node[nullvertex]  (node9) at (-0.75, 0) { };
		 \path (node0) edge node {} (node1);
		 \path (node0) edge node {} (node2);
	 \end{tikzpicture}
	 \end{figure}
\end{frame}

\begin{frame}
	 \begin{center}
		 {\bf Compare Node to it's children.}
	 \end{center}
	 \begin{center}
		 {\it Max Size}: 10 {\it Current Size}: 3
		 \begin{tabular}{| c | c | c | c | c | c | c | c | c | c | c |}
			 \hline 
			 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\ \hline 
			 Value & 87 & 79 & 66 &   &   &   &   &   &   &   \\ \hline 
		 \end{tabular}
	 \end{center}
	 \begin{figure}
	 \begin{tikzpicture}[->,scale=1.8, auto,swap]
		 %Draw the vertices.
		 \node[newvertex]  (node0) at (0, 3) {$87$};
		 \node[newvertex]  (node1) at (-1, 2) {$79$};
		 \node[newvertex]  (node2) at (1, 2) {$66$};
		 \node[nullvertex]  (node3) at (-1.5, 1) { };
		 \node[nullvertex]  (node4) at (-0.5, 1) { };
		 \node[nullvertex]  (node5) at (0.5, 1) { };
		 \node[nullvertex]  (node6) at (1.5, 1) { };
		 \node[nullvertex]  (node7) at (-1.75, 0) { };
		 \node[nullvertex]  (node8) at (-1.25, 0) { };
		 \node[nullvertex]  (node9) at (-0.75, 0) { };
		 \path (node0) edge node {} (node1);
		 \path (node0) edge node {} (node2);
		 \begin{pgfonlayer}{background}
			 \path[selected edge] (node0) edge node {} (node1);
			 \path[selected edge] (node0) edge node {} (node2);
		 \end{pgfonlayer}
	 \end{tikzpicture}
	 \end{figure}
\end{frame}

\begin{frame}
	 \begin{center}
		 {\bf Swap 87 and 66 to repair heap.}
	 \end{center}
	 \begin{center}
		 {\it Max Size}: 10 {\it Current Size}: 3
		 \begin{tabular}{| c | c | c | c | c | c | c | c | c | c | c |}
			 \hline 
			 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\ \hline 
			 Value & 66 & 79 & 87 &   &   &   &   &   &   &   \\ \hline 
		 \end{tabular}
	 \end{center}
	 \begin{figure}
	 \begin{tikzpicture}[->,scale=1.8, auto,swap]
		 %Draw the vertices.
		 \node[newvertex]  (node0) at (0, 3) {$66$};
		 \node[vertex] (node1) at (-1, 2) {$79$};
		 \node[newvertex]  (node2) at (1, 2) {$87$};
		 \node[nullvertex]  (node3) at (-1.5, 1) { };
		 \node[nullvertex]  (node4) at (-0.5, 1) { };
		 \node[nullvertex]  (node5) at (0.5, 1) { };
		 \node[nullvertex]  (node6) at (1.5, 1) { };
		 \node[nullvertex]  (node7) at (-1.75, 0) { };
		 \node[nullvertex]  (node8) at (-1.25, 0) { };
		 \node[nullvertex]  (node9) at (-0.75, 0) { };
		 \path (node0) edge node {} (node1);
		 \path (node0) edge node {} (node2);
		 \begin{pgfonlayer}{background}
			 \path[selected edge] (node0) edge node {} (node2);
		 \end{pgfonlayer}
	 \end{tikzpicture}
	 \end{figure}
\end{frame}

\begin{frame}
	 \begin{center}
		 {\bf Delete the minimum value of 66.}
	 \end{center}
	 \begin{center}
		 {\it Max Size}: 10 {\it Current Size}: 3
		 \begin{tabular}{| c | c | c | c | c | c | c | c | c | c | c |}
			 \hline 
			 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\ \hline 
			 Value & 66 & 79 & 87 &   &   &   &   &   &   &   \\ \hline 
		 \end{tabular}
	 \end{center}
	 \begin{figure}
	 \begin{tikzpicture}[->,scale=1.8, auto,swap]
		 %Draw the vertices.
		 \node[newvertex]  (node0) at (0, 3) {$66$};
		 \node[vertex] (node1) at (-1, 2) {$79$};
		 \node[vertex] (node2) at (1, 2) {$87$};
		 \node[nullvertex]  (node3) at (-1.5, 1) { };
		 \node[nullvertex]  (node4) at (-0.5, 1) { };
		 \node[nullvertex]  (node5) at (0.5, 1) { };
		 \node[nullvertex]  (node6) at (1.5, 1) { };
		 \node[nullvertex]  (node7) at (-1.75, 0) { };
		 \node[nullvertex]  (node8) at (-1.25, 0) { };
		 \node[nullvertex]  (node9) at (-0.75, 0) { };
		 \path (node0) edge node {} (node1);
		 \path (node0) edge node {} (node2);
	 \end{tikzpicture}
	 \end{figure}
\end{frame}

\begin{frame}
	 \begin{center}
		 {\bf Swap 66 and 87.}
	 \end{center}
	 \begin{center}
		 {\it Max Size}: 10 {\it Current Size}: 3
		 \begin{tabular}{| c | c | c | c | c | c | c | c | c | c | c |}
			 \hline 
			 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\ \hline 
			 Value & 87 & 79 & 66 &   &   &   &   &   &   &   \\ \hline 
		 \end{tabular}
	 \end{center}
	 \begin{figure}
	 \begin{tikzpicture}[->,scale=1.8, auto,swap]
		 %Draw the vertices.
		 \node[newvertex]  (node0) at (0, 3) {$87$};
		 \node[vertex] (node1) at (-1, 2) {$79$};
		 \node[newvertex]  (node2) at (1, 2) {$66$};
		 \node[nullvertex]  (node3) at (-1.5, 1) { };
		 \node[nullvertex]  (node4) at (-0.5, 1) { };
		 \node[nullvertex]  (node5) at (0.5, 1) { };
		 \node[nullvertex]  (node6) at (1.5, 1) { };
		 \node[nullvertex]  (node7) at (-1.75, 0) { };
		 \node[nullvertex]  (node8) at (-1.25, 0) { };
		 \node[nullvertex]  (node9) at (-0.75, 0) { };
		 \path (node0) edge node {} (node1);
		 \path (node0) edge node {} (node2);
	 \end{tikzpicture}
	 \end{figure}
\end{frame}

\begin{frame}
	 \begin{center}
		 {\bf Decrease Current Size by 1.}
	 \end{center}
	 \begin{center}
		 {\it Max Size}: 10 {\it Current Size}: 2
		 \begin{tabular}{| c | c | c | c | c | c | c | c | c | c | c |}
			 \hline 
			 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\ \hline 
			 Value & 87 & 79 &   &   &   &   &   &   &   &   \\ \hline 
		 \end{tabular}
	 \end{center}
	 \begin{figure}
	 \begin{tikzpicture}[->,scale=1.8, auto,swap]
		 %Draw the vertices.
		 \node[vertex] (node0) at (0, 3) {$87$};
		 \node[vertex] (node1) at (-1, 2) {$79$};
		 \node[nullvertex]  (node2) at (1, 2) { };
		 \node[nullvertex]  (node3) at (-1.5, 1) { };
		 \node[nullvertex]  (node4) at (-0.5, 1) { };
		 \node[nullvertex]  (node5) at (0.5, 1) { };
		 \node[nullvertex]  (node6) at (1.5, 1) { };
		 \node[nullvertex]  (node7) at (-1.75, 0) { };
		 \node[nullvertex]  (node8) at (-1.25, 0) { };
		 \node[nullvertex]  (node9) at (-0.75, 0) { };
		 \path (node0) edge node {} (node1);
	 \end{tikzpicture}
	 \end{figure}
\end{frame}

\begin{frame}
	 \begin{center}
		 {\bf Compare Node to it's children.}
	 \end{center}
	 \begin{center}
		 {\it Max Size}: 10 {\it Current Size}: 2
		 \begin{tabular}{| c | c | c | c | c | c | c | c | c | c | c |}
			 \hline 
			 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\ \hline 
			 Value & 87 & 79 &   &   &   &   &   &   &   &   \\ \hline 
		 \end{tabular}
	 \end{center}
	 \begin{figure}
	 \begin{tikzpicture}[->,scale=1.8, auto,swap]
		 %Draw the vertices.
		 \node[newvertex]  (node0) at (0, 3) {$87$};
		 \node[newvertex]  (node1) at (-1, 2) {$79$};
		 \node[nullvertex]  (node2) at (1, 2) { };
		 \node[nullvertex]  (node3) at (-1.5, 1) { };
		 \node[nullvertex]  (node4) at (-0.5, 1) { };
		 \node[nullvertex]  (node5) at (0.5, 1) { };
		 \node[nullvertex]  (node6) at (1.5, 1) { };
		 \node[nullvertex]  (node7) at (-1.75, 0) { };
		 \node[nullvertex]  (node8) at (-1.25, 0) { };
		 \node[nullvertex]  (node9) at (-0.75, 0) { };
		 \path (node0) edge node {} (node1);
		 \begin{pgfonlayer}{background}
			 \path[selected edge] (node0) edge node {} (node1);
		 \end{pgfonlayer}
	 \end{tikzpicture}
	 \end{figure}
\end{frame}

\begin{frame}
	 \begin{center}
		 {\bf Swap 87 and 79 to repair heap.}
	 \end{center}
	 \begin{center}
		 {\it Max Size}: 10 {\it Current Size}: 2
		 \begin{tabular}{| c | c | c | c | c | c | c | c | c | c | c |}
			 \hline 
			 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\ \hline 
			 Value & 79 & 87 &   &   &   &   &   &   &   &   \\ \hline 
		 \end{tabular}
	 \end{center}
	 \begin{figure}
	 \begin{tikzpicture}[->,scale=1.8, auto,swap]
		 %Draw the vertices.
		 \node[newvertex]  (node0) at (0, 3) {$79$};
		 \node[newvertex]  (node1) at (-1, 2) {$87$};
		 \node[nullvertex]  (node2) at (1, 2) { };
		 \node[nullvertex]  (node3) at (-1.5, 1) { };
		 \node[nullvertex]  (node4) at (-0.5, 1) { };
		 \node[nullvertex]  (node5) at (0.5, 1) { };
		 \node[nullvertex]  (node6) at (1.5, 1) { };
		 \node[nullvertex]  (node7) at (-1.75, 0) { };
		 \node[nullvertex]  (node8) at (-1.25, 0) { };
		 \node[nullvertex]  (node9) at (-0.75, 0) { };
		 \path (node0) edge node {} (node1);
		 \begin{pgfonlayer}{background}
			 \path[selected edge] (node0) edge node {} (node1);
		 \end{pgfonlayer}
	 \end{tikzpicture}
	 \end{figure}
\end{frame}

\begin{frame}
	 \begin{center}
		 {\bf Delete the minimum value of 79.}
	 \end{center}
	 \begin{center}
		 {\it Max Size}: 10 {\it Current Size}: 2
		 \begin{tabular}{| c | c | c | c | c | c | c | c | c | c | c |}
			 \hline 
			 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\ \hline 
			 Value & 79 & 87 &   &   &   &   &   &   &   &   \\ \hline 
		 \end{tabular}
	 \end{center}
	 \begin{figure}
	 \begin{tikzpicture}[->,scale=1.8, auto,swap]
		 %Draw the vertices.
		 \node[newvertex]  (node0) at (0, 3) {$79$};
		 \node[vertex] (node1) at (-1, 2) {$87$};
		 \node[nullvertex]  (node2) at (1, 2) { };
		 \node[nullvertex]  (node3) at (-1.5, 1) { };
		 \node[nullvertex]  (node4) at (-0.5, 1) { };
		 \node[nullvertex]  (node5) at (0.5, 1) { };
		 \node[nullvertex]  (node6) at (1.5, 1) { };
		 \node[nullvertex]  (node7) at (-1.75, 0) { };
		 \node[nullvertex]  (node8) at (-1.25, 0) { };
		 \node[nullvertex]  (node9) at (-0.75, 0) { };
		 \path (node0) edge node {} (node1);
	 \end{tikzpicture}
	 \end{figure}
\end{frame}

\begin{frame}
	 \begin{center}
		 {\bf Swap 79 and 87.}
	 \end{center}
	 \begin{center}
		 {\it Max Size}: 10 {\it Current Size}: 2
		 \begin{tabular}{| c | c | c | c | c | c | c | c | c | c | c |}
			 \hline 
			 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\ \hline 
			 Value & 87 & 79 &   &   &   &   &   &   &   &   \\ \hline 
		 \end{tabular}
	 \end{center}
	 \begin{figure}
	 \begin{tikzpicture}[->,scale=1.8, auto,swap]
		 %Draw the vertices.
		 \node[newvertex]  (node0) at (0, 3) {$87$};
		 \node[newvertex]  (node1) at (-1, 2) {$79$};
		 \node[nullvertex]  (node2) at (1, 2) { };
		 \node[nullvertex]  (node3) at (-1.5, 1) { };
		 \node[nullvertex]  (node4) at (-0.5, 1) { };
		 \node[nullvertex]  (node5) at (0.5, 1) { };
		 \node[nullvertex]  (node6) at (1.5, 1) { };
		 \node[nullvertex]  (node7) at (-1.75, 0) { };
		 \node[nullvertex]  (node8) at (-1.25, 0) { };
		 \node[nullvertex]  (node9) at (-0.75, 0) { };
		 \path (node0) edge node {} (node1);
	 \end{tikzpicture}
	 \end{figure}
\end{frame}

\begin{frame}
	 \begin{center}
		 {\bf Decrease Current Size by 1.}
	 \end{center}
	 \begin{center}
		 {\it Max Size}: 10 {\it Current Size}: 1
		 \begin{tabular}{| c | c | c | c | c | c | c | c | c | c | c |}
			 \hline 
			 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\ \hline 
			 Value & 87 &   &   &   &   &   &   &   &   &   \\ \hline 
		 \end{tabular}
	 \end{center}
	 \begin{figure}
	 \begin{tikzpicture}[->,scale=1.8, auto,swap]
		 %Draw the vertices.
		 \node[vertex] (node0) at (0, 3) {$87$};
		 \node[nullvertex]  (node1) at (-1, 2) { };
		 \node[nullvertex]  (node2) at (1, 2) { };
		 \node[nullvertex]  (node3) at (-1.5, 1) { };
		 \node[nullvertex]  (node4) at (-0.5, 1) { };
		 \node[nullvertex]  (node5) at (0.5, 1) { };
		 \node[nullvertex]  (node6) at (1.5, 1) { };
		 \node[nullvertex]  (node7) at (-1.75, 0) { };
		 \node[nullvertex]  (node8) at (-1.25, 0) { };
		 \node[nullvertex]  (node9) at (-0.75, 0) { };
	 \end{tikzpicture}
	 \end{figure}
\end{frame}

\begin{frame}
	 \begin{center}
		 {\bf Delete the minimum value of 87.}
	 \end{center}
	 \begin{center}
		 {\it Max Size}: 10 {\it Current Size}: 1
		 \begin{tabular}{| c | c | c | c | c | c | c | c | c | c | c |}
			 \hline 
			 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\ \hline 
			 Value & 87 &   &   &   &   &   &   &   &   &   \\ \hline 
		 \end{tabular}
	 \end{center}
	 \begin{figure}
	 \begin{tikzpicture}[->,scale=1.8, auto,swap]
		 %Draw the vertices.
		 \node[newvertex]  (node0) at (0, 3) {$87$};
		 \node[nullvertex]  (node1) at (-1, 2) { };
		 \node[nullvertex]  (node2) at (1, 2) { };
		 \node[nullvertex]  (node3) at (-1.5, 1) { };
		 \node[nullvertex]  (node4) at (-0.5, 1) { };
		 \node[nullvertex]  (node5) at (0.5, 1) { };
		 \node[nullvertex]  (node6) at (1.5, 1) { };
		 \node[nullvertex]  (node7) at (-1.75, 0) { };
		 \node[nullvertex]  (node8) at (-1.25, 0) { };
		 \node[nullvertex]  (node9) at (-0.75, 0) { };
	 \end{tikzpicture}
	 \end{figure}
\end{frame}

\begin{frame}
	 \begin{center}
		 {\bf Swap 87 and 87.}
	 \end{center}
	 \begin{center}
		 {\it Max Size}: 10 {\it Current Size}: 1
		 \begin{tabular}{| c | c | c | c | c | c | c | c | c | c | c |}
			 \hline 
			 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\ \hline 
			 Value & 87 &   &   &   &   &   &   &   &   &   \\ \hline 
		 \end{tabular}
	 \end{center}
	 \begin{figure}
	 \begin{tikzpicture}[->,scale=1.8, auto,swap]
		 %Draw the vertices.
		 \node[newvertex]  (node0) at (0, 3) {$87$};
		 \node[nullvertex]  (node1) at (-1, 2) { };
		 \node[nullvertex]  (node2) at (1, 2) { };
		 \node[nullvertex]  (node3) at (-1.5, 1) { };
		 \node[nullvertex]  (node4) at (-0.5, 1) { };
		 \node[nullvertex]  (node5) at (0.5, 1) { };
		 \node[nullvertex]  (node6) at (1.5, 1) { };
		 \node[nullvertex]  (node7) at (-1.75, 0) { };
		 \node[nullvertex]  (node8) at (-1.25, 0) { };
		 \node[nullvertex]  (node9) at (-0.75, 0) { };
	 \end{tikzpicture}
	 \end{figure}
\end{frame}

\begin{frame}
	 \begin{center}
		 {\bf Decrease Current Size by 1.}
	 \end{center}
	 \begin{center}
		 {\it Max Size}: 10 {\it Current Size}: 0
		 \begin{tabular}{| c | c | c | c | c | c | c | c | c | c | c |}
			 \hline 
			 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\ \hline 
			 Value &   &   &   &   &   &   &   &   &   &   \\ \hline 
		 \end{tabular}
	 \end{center}
	 \begin{figure}
	 \begin{tikzpicture}[->,scale=1.8, auto,swap]
		 %Draw the vertices.
		 \node[nullvertex]  (node0) at (0, 3) { };
		 \node[nullvertex]  (node1) at (-1, 2) { };
		 \node[nullvertex]  (node2) at (1, 2) { };
		 \node[nullvertex]  (node3) at (-1.5, 1) { };
		 \node[nullvertex]  (node4) at (-0.5, 1) { };
		 \node[nullvertex]  (node5) at (0.5, 1) { };
		 \node[nullvertex]  (node6) at (1.5, 1) { };
		 \node[nullvertex]  (node7) at (-1.75, 0) { };
		 \node[nullvertex]  (node8) at (-1.25, 0) { };
		 \node[nullvertex]  (node9) at (-0.75, 0) { };
	 \end{tikzpicture}
	 \end{figure}
\end{frame}

\begin{frame}
	 \begin{center}
		 {\bf The Final Heap}
	 \end{center}
	 \begin{center}
		 {\it Max Size}: 10 {\it Current Size}: 0
		 \begin{tabular}{| c | c | c | c | c | c | c | c | c | c | c |}
			 \hline 
			 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\ \hline 
			 Value &   &   &   &   &   &   &   &   &   &   \\ \hline 
		 \end{tabular}
	 \end{center}
	 \begin{figure}
	 \begin{tikzpicture}[->,scale=1.8, auto,swap]
		 %Draw the vertices.
		 \node[nullvertex]  (node0) at (0, 3) { };
		 \node[nullvertex]  (node1) at (-1, 2) { };
		 \node[nullvertex]  (node2) at (1, 2) { };
		 \node[nullvertex]  (node3) at (-1.5, 1) { };
		 \node[nullvertex]  (node4) at (-0.5, 1) { };
		 \node[nullvertex]  (node5) at (0.5, 1) { };
		 \node[nullvertex]  (node6) at (1.5, 1) { };
		 \node[nullvertex]  (node7) at (-1.75, 0) { };
		 \node[nullvertex]  (node8) at (-1.25, 0) { };
		 \node[nullvertex]  (node9) at (-0.75, 0) { };
	 \end{tikzpicture}
	 \end{figure}
\end{frame}

\begin{frame}
	 \begin{center}
		 {\bf The Final Heap}
	 \end{center}
	 \begin{center}
		 {\it Max Size}: 10 {\it Current Size}: 0
		 \begin{tabular}{| c | c | c | c | c | c | c | c | c | c | c |}
			 \hline 
			 Index & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\ \hline 
			 Value &   &   &   &   &   &   &   &   &   &   \\ \hline 
		 \end{tabular}
	 \end{center}
	 \begin{figure}
	 \begin{tikzpicture}[->,scale=1.8, auto,swap]
		 %Draw the vertices.
		 \node[nullvertex]  (node0) at (0, 3) { };
		 \node[nullvertex]  (node1) at (-1, 2) { };
		 \node[nullvertex]  (node2) at (1, 2) { };
		 \node[nullvertex]  (node3) at (-1.5, 1) { };
		 \node[nullvertex]  (node4) at (-0.5, 1) { };
		 \node[nullvertex]  (node5) at (0.5, 1) { };
		 \node[nullvertex]  (node6) at (1.5, 1) { };
		 \node[nullvertex]  (node7) at (-1.75, 0) { };
		 \node[nullvertex]  (node8) at (-1.25, 0) { };
		 \node[nullvertex]  (node9) at (-0.75, 0) { };
	 \end{tikzpicture}
	 \end{figure}
\end{frame}

\end{document}
